[Messages]
PrgMeldung000=Installation successful!
PrgMeldung001=Installation failed!
PrgMeldung002=uninstall successful!
PrgMeldung003=uninstall failed!
PrgMeldung004=Wrong parameter!
PrgMeldung005=No CronJobs defined..!
PrgMeldung006=Integrity check failed. Reason might be possible virus infection!
PrgMeldung007=Freeware for private use
PrgMeldung008=Version
PrgMeldung010=For commercial use you have to purchase a license (30 €) from the author. Unlicensed commercial use of Z-Cron violates the prevailing copyright laws!
PrgMeldung011=NT service has been stopped!
PrgMeldung012=Create new CronJob?
PrgMeldung013=No free entry!
PrgMeldung014=CLEANUPDIR: Error during execution!
PrgMeldung015=Andreas Baumann
PrgMeldung016=Program is already a professional version!
PrgMeldung017=Freeware version
PrgMeldung018=This Z-Cron version is
PrgMeldung019=Log file deleted!
PrgMeldung020=Please delete the log file!
PrgMeldung021=Log file too large!
PrgMeldung022=Registration
PrgMeldung023=No time server selected!
PrgMeldung024=Support
PrgMeldung025=Help
PrgMeldung026=Function only available in the professional version!
PrgMeldung027=Not a Windows NT System!
PrgMeldung028=Name of service missing!
PrgMeldung029=Server demo until
PrgMeldung030=Z-Cron log file
PrgMeldung031=Z-Cron enables a user to configure and plan automatic processes on a computer. If Z-Cron service is stopped, these processes won't be executed at the defined times anymore!
PrgMeldung032=Daemon autorun
PrgMeldung033=Windows NT, Windows 95 and older versions of Windows 98
PrgMeldung034=Delete log file?
PrgMeldung035=Size:
PrgMeldung036=Reading log file...
PrgMeldung037=Build
PrgMeldung038=Cronjobs won't be executed anymore!
PrgMeldung039=Exit Z-Cron??
PrgMeldung040=Task N°:
PrgMeldung041=Selected task
PrgMeldung042=No task defined yet!
PrgMeldung043=Task is activated...
PrgMeldung044=Next starting time...
PrgMeldung045=Scheduler was worked off...
PrgMeldung046=Task will be executed with another user account...
PrgMeldung047=Task is deactivated...
PrgMeldung048=not running!
PrgMeldung049=Scheduled tasks:
PrgMeldung050=Desktop
PrgMeldung051=Move program to tray
PrgMeldung052=Task
PrgMeldung053=Create/edit task
PrgMeldung054=Log file
PrgMeldung055=Show log file
PrgMeldung056=Program
PrgMeldung057=Global Z-Cron program settings
PrgMeldung058=manual
PrgMeldung059=Exit
PrgMeldung060=Current system time
PrgMeldung061=Operating mode
PrgMeldung062=not existing!
PrgMeldung063=Start Z-Cron service
PrgMeldung064=not loaded!
PrgMeldung065=loaded!
PrgMeldung066=Z-Cron service started 
PrgMeldung067=Stop Z-Cron service
PrgMeldung068=Z-Cron service still active!
PrgMeldung069=Z-Cron service not started!
PrgMeldung070=Administrator rights needed!
PrgMeldung071=Z-Cron tasks
PrgMeldung072=Program message
PrgMeldung073=Z-Cron-Tool
PrgMeldung074=Today
PrgMeldung075=Show current Z-Cron tasks
PrgMeldung076=System
PrgMeldung077=System Information and LiveUpdate
PrgMeldung078=No tasks planned for today!
PrgMeldung079=Attention: Command can't be executed in this mode!
PrgMeldung080=Attention: Data transfer between service and desktop not possible!
PrgMeldung081=Time was set
PrgMeldung082=Time couldn't be set!
PrgMeldung083=RunAs requires Windows NT operating system!
PrgMeldung084=Message service not activated!
PrgMeldung085=Recipient missing!
PrgMeldung086=Maximum of 14 tasks in freeware version!
PrgMeldung087=Edit Scheduler
PrgMeldung088=Quit Z-Cron NT service before starting LiveUpdate!
PrgMeldung089=is already running!
PrgMeldung090=has been started!
PrgMeldung091=Error in job N°:
PrgMeldung092=Z-Cron has been installed as a system service!
PrgMeldung093=Beginning with the next system restart Z-Cron will be started automatically.
PrgMeldung094=Z-Cron couldn't be registrated as a system service!
PrgMeldung095=An error occurred!
PrgMeldung096=No network connection defined!
PrgMeldung097=There is no network connection created by Z-Cron!
PrgMeldung098=Message couldn't be send!
PrgMeldung099=File not found!
PrgMeldung100=Target file missing!
PrgMeldung101=14 days trial version
PrgMeldung102=Unlicensed professional version!
PrgMeldung103=Licence file missing or corrupt!
PrgMeldung104=Trial period expired!
PrgMeldung105=Invalid Registration Key!
PrgMeldung106=Support
PrgMeldung107=Internet URL missing!
PrgMeldung108=Changing directory failed!
PrgMeldung109=Z-DBackup already running!
PrgMeldung110=Commandline/Programname missing!
PrgMeldung111=Program not existing!
PrgMeldung112=be deleted?
PrgMeldung113=Should job
PrgMeldung114=Z-Cron has already been installed as a system service!
PrgMeldung115=NTP settings saved!
PrgMeldung116=Dial-up settings saved!
PrgMeldung117=Startup settings saved!
PrgMeldung118=Z-Cron was removed as a service!
PrgMeldung119=Reboot system?
PrgMeldung120=Error while executing batch  file!
PrgMeldung121=Batch file not found! 
PrgMeldung122=Wrong window parameter (WindowClose)!
PrgMeldung123=not found!
PrgMeldung124=Wrong window parameter!
PrgMeldung125=Name of batch file missing!
PrgMeldung126=Connected to:
PrgMeldung127=Dial-up error:
PrgMeldung128=cannot access new Windows help system by default.
PrgMeldung129=Z-Cron is installed as an NT service!
PrgMeldung130=Language file couldn't be loaded!
PrgMeldung131=SMTP settings saved!
PrgMeldung132=SMTP settings deleted!
PrgMeldung133=Please restart the program!
PrgMeldung134=Language settings saved!
PrgMeldung135=Error while saving settings!
PrgMeldung136=Cancel Input?
PrgMeldung137=File has been copied to clipboard...
PrgMeldung138=File couldn't be deleted!
PrgMeldung139=Required file
PrgMeldung140=File not found!
PrgMeldung141=Path not found!
PrgMeldung142=Access denied!
PrgMeldung143=Not enough free memory!
PrgMeldung144=DLL not found!
PrgMeldung145=DDE busy!
PrgMeldung146=Program not found!
PrgMeldung147=Indicated path not found!
PrgMeldung148=Program is not a ".exe" file!
PrgMeldung149=Program start:
PrgMeldung150=User is not an NT admin!
PrgMeldung151=Note - System time changed!
PrgMeldung152=Interact with desktop
PrgMeldung153=GetDesktopWindow:
PrgMeldung154=Terminating current OS session.
PrgMeldung155=Request from task manager to quit.
PrgMeldung156=Z-Cron program terminating.
PrgMeldung157=Mail couldn't be sent!
PrgMeldung158=Z-Cron system service installed!
PrgMeldung159=Mail sending:
PrgMeldung160=This Z-Cron version is licensed to
PrgMeldung161=Maximum of 99 tasks in the professional version!
PrgMeldung162=Program/batch file missing!
PrgMeldung163=Job N°:
PrgMeldung164=has been saved!
PrgMeldung165=Starting time of task missing!
PrgMeldung166=Weekday for task missing!
PrgMeldung167=Path > 250 characters!
PrgMeldung168=Path of batch file > 250 characters!
PrgMeldung169=Label for task missing!
PrgMeldung170=Only administrators can save RunAs jobs!
PrgMeldung171=Save changes in scheduler??
PrgMeldung172=Delete whole time scheduling??
PrgMeldung173=Invalid IP address!
PrgMeldung174=Backup
PrgMeldung175=Data transfer
PrgMeldung176=Delete all files older than
PrgMeldung177=Delete all files and subdirectories older than
PrgMeldung178=Only administrators are allowed to start RunAs-Jobs in setup!
PrgMeldung179=For commercial use you have to purchase a license (starting at 25 €) from the author.
PrgMeldung180=Unlicensed commercial use of Z-Cron violates the prevailing copyright laws!
PrgMeldung181=Invalid character in e-mail address
PrgMeldung182=Domain too long!
PrgMeldung183=Domain too short!
PrgMeldung184=Wrong e-mail address format!
PrgMeldung185=Too many "@" characters!
PrgMeldung186="@" character missing!
PrgMeldung187=E-mail address < 7 characters!
PrgMeldung188=Privilege not assigned!
PrgMeldung189=Error N°:
PrgMeldung190=RunAsXP: Account - 
PrgMeldung191=RunAsXP: Program - 
PrgMeldung192=RunAs: Program not found!
PrgMeldung193=RunAs: Not authorized!
PrgMeldung194=RunAs: Invalid password!
PrgMeldung195=RunAs: Invalid username!
PrgMeldung196=RunAs: Username or password invalid!
PrgMeldung197=RunAs: No authorization to log in!
PrgMeldung198=RunAs: No authorization on this computer!!
PrgMeldung199=RunAs: Error:
PrgMeldung200=RunAs not available for this action!
PrgMeldung201=Access denied!
PrgMeldung202=Invalid parameter!
PrgMeldung203=Network request not supported!
PrgMeldung204=Username not found!
PrgMeldung205=General network error!
PrgMeldung206=Unknown error!
PrgMeldung207=RunAsNT: Account -
PrgMeldung208=RunAsNT: Program -
PrgMeldung209=Latest MFC42.DLL and MSVCRT.DLL required!
PrgMeldung210=These files can be found on my website for example!
PrgMeldung211=DLL not found or corrupt!
PrgMeldung212=No valid time information!
PrgMeldung213=Backup directory missing!
PrgMeldung214=Backup Which filelist?
PrgMeldung215=Settings saved!	
PrgMeldung216=Program start
PrgMeldung217=Helpfile not existing!
PrgMeldung218=WakeUp:
PrgMeldung219=Resume
PrgMeldung220=FTP server IP missing!
PrgMeldung221=Username missing!
PrgMeldung222=Password missing!
PrgMeldung223=Filename missing!
PrgMeldung224=Maximum of
PrgMeldung225=Can't find Z-DBackup!
PrgMeldung226=Can't find Z-DataBurn!
PrgMeldung227=Can't find Z-TapeDump!
PrgMeldung228=Can't find Z-FTPcopy!
PrgMeldung229=Can't find Z-DataDVD!
PrgMeldung230=Can't find Z-PARSWITCH!
PrgMeldung231=Can't find Z-FTPscript!
PrgMeldung232=Daemon:
PrgMeldung233=Daemon-Stop
PrgMeldung234=Daemon-Init
PrgMeldung235=Daemon-Dir:
PrgMeldung236=Daemon-User:
PrgMeldung237=Interact with desktop
PrgMeldung238=IP address of
PrgMeldung239=is:
PrgMeldung240=not existing?!
PrgMeldung241=Mail sent
PrgMeldung242=to
PrgMeldung243=Really abort e-mail sending?
PrgMeldung244=sending mail...
PrgMeldung245=Error!
PrgMeldung246=Mail server:
PrgMeldung247=Login at:
PrgMeldung248=SMTP server entry missing!
PrgMeldung249=LogonUser - error:
PrgMeldung250=No authorization to create files!
PrgMeldung251=Function hasn't been started!
PrgMeldung252=Z-Alarm will be started by Z-Cron!
PrgMeldung253=Hibernation mode NOT supported!
PrgMeldung254=Process cancelled!
PrgMeldung255=Copy:
PrgMeldung256=Format disk first?
PrgMeldung257=Emergency disk
PrgMeldung258=Drive not ready!
PrgMeldung259=No action
PrgMeldung260=Z-Cron job
PrgMeldung261=Backup successful!
PrgMeldung262=Move directory:
PrgMeldung263=Move:
PrgMeldung264=Delete:
PrgMeldung265=Start Z-Cron job?
PrgMeldung266=
PrgMeldung267=
PrgMeldung268=
PrgMeldung269=
PrgMeldung270=The state of the service couldn't be requested.
PrgMeldung271=The handle on the service couldn't be closed!
PrgMeldung272=The service couldn't be started!
PrgMeldung273=Service couldn't be started!
PrgMeldung274=Access to the service couldn't be gained.
PrgMeldung275=The connection can't be closed because it isn't existing.
PrgMeldung276=The service couldn't be stopped!
PrgMeldung277=couldn't be stopped!
PrgMeldung278=stopped
PrgMeldung279=is trying to start
PrgMeldung280=is trying to stop
PrgMeldung281=started
PrgMeldung282=is trying to resume
PrgMeldung283=is trying to pause
PrgMeldung284=paused
PrgMeldung285=Unknown state 
PrgMeldung286=The connection can't be established because it already exists.
PrgMeldung287=The access was denied because the required rights/privileges are missing!
PrgMeldung288=The database doesn't exist!
PrgMeldung289=One of the parameters is invalid!
PrgMeldung290=The reason for this hasn't been requested more detailed!
PrgMeldung291=SCM-Handle couldn't be closed!
PrgMeldung292=No connection to the SCM-Manager!
PrgMeldung293=An error occurred while requesting the necessary memory size.
PrgMeldung294=Calling the list of services failed.
PrgMeldung295=The selected service is starting now.
PrgMeldung296=service is starting!
PrgMeldung297=Access to 
PrgMeldung298=could not be obtained!
PrgMeldung299=The selected service will stop now.
PrgMeldung300=service is stopping!
PrgMeldung301=The service couldn't be paused.
PrgMeldung302=Trying to pause the selected service.
PrgMeldung303=The service couldn't be resumed.
PrgMeldung304=Trying to resume the selected service.
PrgMeldung305=Calling lstrcpy failed!
PrgMeldung306=File system driver
PrgMeldung307=Device driver
PrgMeldung308=Interactive in own process
PrgMeldung309=in own process
PrgMeldung310=Interactive in common process
PrgMeldung311=in common process
PrgMeldung312=Unknown type of service
PrgMeldung313=Unknown
PrgMeldung314=
PrgMeldung315=A network connection is established.
PrgMeldung316=Internet via LAN
PrgMeldung317=a proxy server is used.
PrgMeldung318=A modem is used for this connection.
PrgMeldung319=Connection is offline.
PrgMeldung320=Modem busy!
PrgMeldung321=RAS is installed.
PrgMeldung322=No internet connection established at the moment!
PrgMeldung323=Point is missing!
PrgMeldung324=Directory is missing!
PrgMeldung325=Service is started/active!
PrgMeldung326=This version doesn't run on a Wokrstation!
PrgMeldung327=This version doesn't run on a Server!
PrgMeldung328=Download failed!
PrgMeldung329=Would you like to install the update now?
PrgMeldung330=New version available!
PrgMeldung331=No update available!
PrgMeldung332=Action cannot invoke itself!
PrgMeldung333=Version is installed!
PrgMeldung334=Exit Z-Cron setup?
PrgMeldung335=The current date for the job is missing!
PrgMeldung336=URL cannot open:
PrgMeldung337=The week number for the job is missing!
PrgMeldung338=The month for the job is missing!
PrgMeldung339=No authorization for saving jobs!
PrgMeldung340=SystemRun:
PrgMeldung341=Z-Alarm started only from Z-Cron!
PrgMeldung342=USB PowerSwitch not found!
PrgMeldung343=Z-Cron must be running to execute planned tasks. Shall the program only be minimized?
PrgMeldung344=is no valid MAC address!
PrgMeldung345=Empty entries from the list delete?
PrgMeldung346=No files found!
PrgMeldung347=Command was startedt!
PrgMeldung348=Z-DATDump not found!
PrgMeldung349=was started and get the Process ID = 
PrgMeldung350=by the system!
PrgMeldung351=Could not determine IP address!
PrgMeldung352=Host name is missing!
PrgMeldung353=Name of the window / program is missing!
PrgMeldung354=Window was closed!
PrgMeldung355=Program was closed!
PrgMeldung356=Started:
PrgMeldung357=No file(s) were unzipped!
PrgMeldung358=No file(s) were zipped!
PrgMeldung359=File(s) unzipped!
PrgMeldung360=File(s) zipped!
PrgMeldung361=Connection to
PrgMeldung362=can not be established!
PrgMeldung363=can be established!
PrgMeldung364=Network card is missing!
PrgMeldung365=Command is no longer supported!
PrgMeldung366=Directory name is not allowed!
PrgMeldung367=File name is not allowed!
PrgMeldung368=Missing Z-Cron command/job!
PrgMeldung369=Existing Drives
PrgMeldung370=Could not be created!
PrgMeldung371=degrees Celsius
PrgMeldung380=The system successfully recovered from suspend or hibernation mode.
PrgMeldung381=Suspend mode is not activated or not supported by the system.
PrgMeldung382=Hibernation mode is not activated or not supported by the system.
PrgMeldung383=Waking up from suspend mode is not supported by the system.
PrgMeldung384=Waking up from hibernation mode is not supported by the system.
PrgMeldung385=The timer that is needed to wake up (WaitableTimer) cannot be created.
PrgMeldung386=The timer that is needed to wake up (WaitableTimer) cannot be started.
PrgMeldung387=The system could not be put in suspend mode.
PrgMeldung388=The system could not be put in hibernation mode.
PrgMeldung389=The screen could not be switched on again after waking up.
PrgMeldung390=
PrgMeldung391=Cancel download?
PrgMeldung392=Input < %0 characters!
PrgMeldung393=No messages!
Prgmeldung394=The Z-Cron service is already running as
Prgmeldung395=The Z-Cron job has to be saved before this command can be executed!
PrgMeldung396=This action requires administrator rights!
PrgMeldung397=A new license is required for this program update!
PrgMeldung398=Network license
PrgMeldung399=Double license found on the network!
PrgMeldung400=Installed Licenses:
PrgMeldung401=Invalid password! Please try again!
PrgMeldung402=Program settings
PrgMeldung403=CAPS-Lock is switched on!
PrgMeldung404=Please download a current version of our website!
PrgMeldung405=A newer version of %0 is needed!
PrgMeldung406=The Z-Cron job will be deleted automatically after execution!
PrgMeldung407=No internet connection could be established!
PrgMeldung408=It was not possible to connect to the update server!
PrgMeldung409=
PrgMeldung410=Please use the LiveUpdate of %0 for an update to the current version!
PrgMeldung411=Warning, file %0 is not an executable program (com or exe)!
PrgMeldung412=Should Z-Cron use the UNC path for your file selection?
PrgMeldung413=Invalid input!
PrgMeldung414=You can try to retry the download at a later time.
PrgMeldung415=Update-News
PrgMeldung416=Please wait-live update is still busy!
PrgMeldung417=Checking proxy setting
PrgMeldung418=
PrgMeldung419=
PrgMeldung420=
[Caption]
Caption000=Cancel
Caption001=Send
Caption002=Attachment:
Caption003=Message:
Caption004=Subject:
Caption005=To:
Caption006=From:
Caption007=SMTP server:
Caption008=OK
Caption009=Help
Caption010=Specification
Caption011=Order Z-Cron professional version
Caption012=Scheduler
Caption013=Every 5 minutes
Caption014=Delete
Caption015=Save
Caption016=Activate task
Caption017=NTP time
Caption018=Edit CronJob
Caption019=Create new CronJob
Caption020=CronJob already existing:
Caption021=Close Window...
Caption022=Info
Caption023=Start
Caption024=E-mail
Caption025=Network
Caption026=Backup
Caption027=Time
Caption028=Tools
Caption029=Save
Caption030=Create emergency disk
Caption031=Save network settings
Caption032=Services
Caption033=External software setup
Caption034=Run at system startup
Caption035=Start Z-Cron minimized
Caption036=Z-Cron as NT service
Caption037=Set NTP time when  connecting
Caption038=Uninstall NT service
Caption039=LiveUpdate
Caption040=Mail test
Caption041=Set time
Caption042=Exit
Caption043=Language
Caption044=Modem
Caption045=Network
Caption046=Auto dial-up
Caption047=The following programs are installed on your system and can be started by Z-Cron directly:
Caption048=Password:
Caption049=Server-Port(25):
Caption050=Z-Cron Startup:
Caption051=Please select a time server from the list. You should choose a server that is close to your position to avoid inaccuracy caused by delays.
Caption052=With this function you can backup all settings which are activated at the moment to hard disk or floppy disk.
Caption053=Please insert the SMTP server of your e-mail provider. The SMTP server is  your provider's outbox server. Usually "mail.your-provider.com".
Caption054=Z-Cron can be loaded and started at Startup or as a system service.
Caption055=As an alternative to the Windows shell, you can here specify an alternative command line interpreter for batch files.
Caption056=NTP-Time Server:
Caption057=Backup Z-Cron Settings
Caption058=Drive:
Caption059=E-Mail Server Settings:
Caption060=SMTP-Server:
Caption061=From:
Caption062=Save language settings
Caption063=Z-Cron language:
Caption064=German
Caption065=English
Caption066=Portuguese BR
Caption067=Your language
Caption068=Spanish
Caption069=Dutch
Caption070=You are currently logged in as:
Caption071=Computer administrator
Caption072=reduced rights
Caption073=Support
Caption074=Order
Caption075=System information:
Caption076=Show
Caption077=Jobs
Caption078=Start
Caption079=Create new CronJob
Caption080=Tools
Caption081=Settings Job N°:
Caption082=Command:
Caption083=Z-Cron Task
Caption084=Scheduler
Caption085=Run As Settings
Caption086=Permit interaction between program and desktop
Caption087=RunAs function enables Z-Cron to execute programs with other rights than current logon rights.
Caption089=Which user account should be used to execute this job:
Caption090=Run As User for CronJob
Caption091=Parameter:
Caption092=Username:
Caption093=Computer:
Caption094=Period:
Caption095=Starting time:
Caption096=Settings for period: weekday
Caption097=Autostart
Caption098=Activate task
Caption099=Description:
Caption100=Send to:
Caption101=Label:
Caption102=Month:
Caption103=Week:
Caption104=Month
Caption105=Week / Day
Caption106=Files older than
Caption107=days
Caption108=RunAs Job
Caption109=Batchfile:
Caption110=Program:
Caption111=Select Z-Cron language (German, English or Portuguese BR).
Caption112=Program selection:
Caption113=File selection:
Caption114=Program selection:
Caption115=Source file:
Caption116=Files
Caption117=Sound files
Caption118=All files
Caption119=Directory:
Caption120=File:
Caption121=-
Caption122=File backup with Z-DBackup
Caption123=Tape backup with Z-TapeDump
Caption124=Data filing with Z-DataDVD
Caption125=Data filing with Z-DataBurn
Caption126=Data transfer with Z-FTPCopy
Caption127=Switch controlling with Z-ParSwitch
Caption128=-
Caption129=-
Caption130=-
Caption131=RunAs settings have been saved!
Caption132=No batch file selected yet!
Caption133=Programs
Caption134=Mail recipient missing!
Caption135=Batch
Caption136=Test
Caption137=Every day
Caption138=Weekend
Caption139=Weekday
Caption140=1. week
Caption141=2. week
Caption142=3. week
Caption143=4. Week
Caption144=5. Week
Caption145=Last week
Caption146=Every week
Caption147=Monday
Caption148=Tuesday
Caption149=Wednesday
Caption150=Thursday
Caption151=Friday
Caption152=Saturday
Caption153=Sunday
Caption154=Calendar day
Caption155=Load
Caption156=Delete log file
Caption157=Copy to Clipboard
Caption158=Print
Caption159=Help
Caption160=-- not activated --
Caption161=IP-Number:
Caption162=Text-file:
Caption163=Mail text:
Caption164=Mail recipient:
Caption165=Service:
Caption166=Source:
Caption167=Destination:
Caption168=Scheduler
Caption169=Which backup set you want to start with Z-Cron:
Caption170=Allow multiple starts of Z-DBackup.
Caption171=Z-DBackup will be started minimized (in tray).
Caption172=Full backup incremental or differential
Caption173=Full backup differential
Caption174=Selected Backup-Set can be started with the following options:
Caption175=Full backup
Caption176=Select a file list for backup:
Caption177=All file lists
Caption178=Data list
Caption179=Select a directory you want to backup:
Caption180=All directories
Caption181=Directory
Caption182=Directory selection:
Caption183=Setup
Caption184=Services (local)
Caption185=Copy
Caption186=Paste
Caption187=Backup drive:
Caption188=Put
Caption189=Get
Caption190=FTP server IP:
Caption191=User:
Caption192=File name:
Caption193=Remote
Caption194=Batch job parameters:
Caption195=Close window
Caption196=Minimized (no focus)
Caption197=Normal (no focus)
Caption198=Maximized
Caption199=Minimized
Caption200=Normal
Caption201=Hidden
Caption202=Window options:
Caption203=Batch file:
Caption204=Message to:
Caption205=External software setup:
Caption206=Z-Cron tools
Caption207=Workstation:
Caption208=Remote shutdown
Caption209=WakeUp:
Caption210=at:
Caption211=o'clock
caption217=Select a folder
Caption218=Program start wasn't configured yet!
Caption219=Choose the desired setting in the program setup!
Caption220=Saving update file:
Caption221=Download ready!
Caption222=With the LiveUpdate function you are able to get your Z-Cron installation up to date
caption223=Existing problems with the network file sharing or file access
caption224=Show login screen
Caption225=Name:
Caption226=Destroy
Caption227=Refresh
Caption228=New CronJob
Caption229=Execute
Caption230=Media Files
Caption231=Delete files after Burn
Caption232=Program will start with the following parameters:
Caption233=Setting
Caption234=Existing Setup delete?
Caption235=Zip-File
Caption236=Zip Setup:
Caption237=Temporary directory:
Caption238=Zip Password:
Caption239=Ordering Z-Cron update
Caption240=Planned Tasks:
Caption241=prepare print...
Caption242=Z-DBackup is not displayed.
Caption243=MAC-Adress:
Caption244=Synchronize
Caption245=Computer System Time
Caption246=Last Synchronization
Caption247=Press the Synchronize Button to adjust the Computer System Time!
Caption248=Synchronize system time with time server
Caption249=Last
Caption250=Do not show
Caption251=Hostname:
Caption252=Once per day
Caption253=Window-Name:
caption254=Windows UAC is active!
Caption255=Timeout:
Caption256= Auto-Zip:
Caption257=KByte
Caption258=Please wait..
Caption259=Network scan
Caption260=NIC:
Caption261=USB-WatchLight
Caption262=If Z-Cron a server for the USB-WatchLight, the serial number for the USB device must be configured.
Caption263=Serial-Nr.:
Caption264=Connection:
Caption265=Filemaske
Caption266=Protokol:
Caption267=Normal
Caption268=Differential
Caption269=Incremental
Caption270=Run Z-Cron service as:
Caption271=Command Interpreter
Caption272=Move
Caption273=Caps-Lock is active!
Caption274=Seconds:
Caption275=Time in seconds
Caption276=switching at
Caption280=Specify the connection settings:
Caption281=Auto-detect
Caption282=Direct internet connection
Caption283=Manual setting
Caption284=HTTP Proxy:
Caption285=Volume:
Caption286=0 to 100  0 = Off
Caption287=0 to 300  0 = Off
Caption288=Clean up
Caption289=Please insert the POP3 server settings of your e-mail provider. The POP3 server is  your provider's inbox server. Usually "pop3.your-provider.com".
Caption290=POP3-Server:
Caption291=Server-Port (110):
Caption292=Delete Mails
Caption293=POP3 Remote control
Caption294=Background:
Caption295=Repeat:
Caption296=With the help of the FS20 PCS wireless socket from company EQ3, ELV or Conrad can be switched.
Caption297=Devices:
Caption300=House code:
Caption301=Device address:
Caption302=Action:
Caption303=Extra:
Caption304=Switched lighting level
Caption305=Switch off
caption306=Switched last lighting level
Caption307=
Caption308=
Caption309=
Caption310=Received:
Caption311=Time:
Caption312=Time left:
Caption313=Total time:
Caption314=Speed:
Caption315=Volume Shadow Copy Service
Caption316=Block-level backup module
Caption317=Z-VSSCopy is installed as a service
Caption318=Z-VSSCopy service is active
Caption319=System Information
Caption320=Show Microsoft VSS information
Caption321=Volume Shadow Copy Service
Caption322=Troubleshooting
Caption323=VSS troubleshooting
Caption324=Z-VSSCopy service is not installed!
Caption325=Z-VSSCopy Service is inactive!
Caption326=Z-VSSCopy service is active!
Caption327=Action completed successfully!
Caption328=Action could not be executed!
Caption329=Shadow Copy of drive:
Caption330=Z-Cron is installed on the following computers on the network:
Caption331=Exclusive:
Caption332=Password hint:
Caption333=The job settings and the program setup can optionally be protected with a password:
Caption334=ID number:
Caption335=Line:
Caption336=Notification:
Caption337=Text:
Caption338=Start job once and delete
Caption339=Italiano
[ToolTipText]
Tip000=Z-Cron Tools
Tip001=Workgroup / computer name or e-mail address
Tip002=Program with path and command-line parameters or Z-Cron command
Tip003=Program calling parameter...
Tip004=Batch file with path and calling parameter...
Tip005=Program selection...
Tip006=Workgroup / computer name or user
Tip007=Z-Cron command
Tip008=Text file for e-mail
Tip009=E-Mail address(es)
Tip010=Batch help
Tip011=Run with other account...
Tip012=Run job at program start...
Tip013=Activate this job...
Tip014=Batch file with path...
Tip015=File selection...
Tip016=Current Date...
Tip017=Status report
Tip018=Size of log file
Tip019=Desktop
Tip020=Service is running!
Tip021=not running!
Tip022=Setting drive...
Tip023=Cron-Job Nr...
Tip024=Minute
Tip025=Hour
Tip026=File uploading...
Tip027=File downloading....
Tip028=Filename for download...
Tip029=File selection...
Tip030=Folder selection...
Tip031=Workstation...
Tip032=Folder...
Tip033=Program with path...
Tip034=Calling parameter...
Tip035=IP xx.xx.xx.xx
Tip036=Service name...
Tip037=Tool Tip:
Tip038=Z-Cron job name...
Tip039=Description or information/e-mail text ...
Tip040=ZIP file with path...
Tip041=Which file shall be packed?
Tip042=Which directory shall be packed?
Tip043=The target directory to unpack ...
Tip044=Unique USB device serial number XXXXX!
Tip045=Set directory for the program start 
Tip046=Programs start out of their program directory. Here you can change this setting:
Tip047=Attachment
[Tools]
Caption000=Alarm-clock
ToolTip000=Alarm-clock sound with built-in speaker
Caption001=Disconnect RAS/VPN connection
ToolTip001=Disconnects a RAS/VPN connection established by Z-Cron!
Caption002=Delete old files
ToolTip002=Delete all files in the selected directory which are older than xx day.
Caption003=Cleanup directory
ToolTip003=Delete all files and subdirectories in the selected directory which are older than xx days.. This function works recursive (Subdirectories are also deleted!!)
Caption004=Copy directory
ToolTip004=Copy directory
Caption005=Copy file(s)
ToolTip005=Copy file(s)
Caption006=Delete file(s)
ToolTip006=Delete file(s)
Caption007=Stop system service
ToolTip007=Stops the selected system service.
Caption008=Start system service
ToolTip008=Starts the selected system service.
Caption009=Stop and restart system service
ToolTip009=Restart the selected system service.
Caption010=Discover dynamic IP-Address
ToolTip010=Discover dynamic IP-Address and send e-mail if it changes.
Caption011=Establish RAS/VPN connection
ToolTip011=Establish Internet/VPN connection
Caption012=Download file
ToolTip012=Download a file with HTTP
Caption013=Show Info-text
ToolTip013=This text will be displayed as a message in a popup window.
Caption014=Quit program
ToolTip014=Quits a program
Caption015=Start program and shutdown system after completion.
Caption016=Delete Z-Cron log file
ToolTip016=Delete Z-Cron log file
Caption017=Log off from the system
ToolTip017=Log off from the system
Caption018=Send e-mail
ToolTip018=Send e-mail.
Caption019=Send Info message (Messenger service)
ToolTip019=Send message to a computer or workgroup (messenger service, not related to Windows Messenger!)
Caption020=Powersave - Switch on monitor
ToolTip020=Powersave - Switch on monitor.
Caption021=Powersave - Switch off monitor
ToolTip021=Powersave - Switch off monitor.
Caption022=Move file(s)
ToolTip022=Move file(s).
Caption023=Move directory(ies)
ToolTip023=Move directory/folder.
Caption024=Synchronize system time with time server
ToolTip024=You need access to a time server and must not use a firewall blocking UDP port 123 because time is adjusted with this port.
Caption025=IP-Monitoring with PING
ToolTip025=With this function you can send "PINGs" to an IP-Address to test a computer's reaction time and availability.
Caption026=Restart computer
ToolTip026=Restart computer
Caption027=Send screenshot with e-mail
ToolTip027=SCREENMAIL
Caption028=Switch off screensaver
ToolTip028=Switch off screensaver.
Caption029=Switch on screensaver
ToolTip029=Switch on screensaver.
Caption030=Z-Cron selftest
ToolTip030=Z-Cron selftest
Caption031=Shut down computer
ToolTip031=Shut down computer
Caption032=Shut down computer with message
ToolTip032=Shut down system. This text will be displayed for 60 seconds. Delete this text if no message should be displayed!
Caption033=Standby mode
ToolTip033=Standby mode - programs won't be executed anymore!
Caption034=Write time stamp into log file
ToolTip034=Write time stamp into log file
Caption035=Program monitoring
ToolTip035=Function to monitor programs. If a monitored program is not started, it will be restarted.
Caption036=Play .wav file
ToolTip036=Play .wav file
Caption037=Displays Z-Alarm-clock window for 4 minutes
ToolTip037=Displays Z-Alarm-clock window for 4 minutes and plays the file zcron.wav
Caption038=Set computer into hibernate mode
ToolTip038=Sets the computer into hibernation mode with the possibility to wake it up again after a certain period of time. 
Caption039=Shut down remote computer
ToolTip039=Enables you to shutdown a Windows NT, 2000 or XP computer in your network.
Caption040=Delete directory
ToolTip040=Delete a directory.
Caption041=Monitor system service
ToolTip041=Monitor system service and restart it if required.
Caption042=Program destroy
ToolTip042=This will destroy only the window with the specified title.
Caption043=Empty Windows trash
ToolTip043=Delete all files from the Windows trash on all drives.
Caption044=Program monitoring
ToolTip044=Function to monitor programs. If a monitored program is not started, Z-Cron starts a Z-Cron Job.
Caption045=Play multimedia file
ToolTip045=Play the file with application registered for the type of file.
Caption046=Directory into a ZIP file store
ToolTip046=All files in the indicated directory into a ZIP file store.
Caption047=Archive file to a ZIP file
ToolTip047=Archive file to a ZIP file.
Caption048=UnZIP File
ToolTip048=UnZIP file to folder.
Caption049=Switch on an electrical device over the USB port
ToolTip049=Switch on an electrical device over the USB port using the Z-USBswitch.
Caption050=Switch off an electrical device over the USB port
ToolTip050=Switch off an electrical device over the USB port using the Z-USBswitch.
Caption051=Switch the state of an electrical device over a USB port
ToolTip051=Switch on/off an electrical device over the USB port using the Z-USBswitch.
TCaption052=Volume control
ToolTip052=Change the volume of the system.
Caption053=Open/execute files and documents
ToolTip053=Open/execute a file with its associated application.
Caption054=Change desktop wallpaper
ToolTip054=Change desktop wallpaper scheduled.
Caption055=Execute a Z-Cron job on a remote computer
ToolTip055=Start a Z-Cron job on another computer in the network.
Caption056=File download
ToolTip056=File download via HTTP protocol.
Caption057=Start remote computer with Wake on LAN.
ToolTip057=Start remote computer with Wake on LAN.
Caption058=Set archive bit 
ToolTip058=Set archive bit
Caption059=Run VBScript code
ToolTip059=Visual Basic scripts can't be used with Z-Cron unless Microsoft Windows Scripting Host is installed on your computer.
Caption060=Start MSSQL Desktop
ToolTip060=Start Microsoft SQL Server Desktop Engine (MSDE) 
Caption061=Stop MSSQL Desktop
ToolTip061=Stop Microsoft SQL Server Desktop Engine (MSDE)
Caption062=Host monitoring with PING
ToolTip062=With this function you can send "PINGs" to a host name to test a computer's reaction time and availability.
Caption063=Close a window/program
ToolTip063=This command closes all windows with athe specified name.
Caption064=Close program window and start Z-Cron Job.
ToolTip064=This command closes all windows with a given name and then starts a Z-Cron job.
Caption065=Change the desktop wallpaper 
ToolTip065=Load and display wallpaper from the specified directory.
Caption066=Send Z-Cron log file as email
ToolTip066=
Caption067=Lock workstation
ToolTip067=Locks the computer, preventing anybody from using it until either the user who locked it or an administrator enters his or her password. 
Caption068=Turn off the network adapter
ToolTip068=Disables the selected network adapter
Caption069=Turn on the network adapter
ToolTip069=Enables the selected network adapter
Caption070=Check the internet connection
ToolTip070=URL/internet monitoring - Starts a Z-Cron job if the URL is not reachable.
Caption071=Turning electrical consumer on/off
ToolTip071=The Z Cron controlled energy switch "USB 3-Portswitch" turns DEVICE operated at 230 V on/off.
Caption072=Set time stamps for files
ToolTip072=Set time stamps for files (last modification and last access)
Caption073=Print document or file
ToolTip073=Print document or file with the associated application.
Caption074=Start/check internet CGI
ToolTip074=Access internet CGI - Starts a Z-Cron job if the URL is not reachable.
Caption075=Switch on an electronic device for 1 to 5 minutes via the USB port.
ToolTip075=Switches an electronic device on for a specified time span via USB.
Caption076=Check web page
ToolTip076=Try to access internet page and start a Z-Cron job if the specified URL is not reachable or does not exist.
Caption077=Create a system restore point
ToolTip077=Regular, time-controlled system restore points can save you from tedious operating system reinstalls.
Caption078=Temperature measurement
ToolTip078=Simple measuring of temperature with the PC
Caption079=Temperature measurement
ToolTip079=Simple measuring of temperature with the PC
Caption080=Puts PC into standby mode
ToolTip080=Standby mode with wakeup
Caption081=PC Timer
ToolTip081=Puts computer into hibernation mode with the option of automatically waking it up at a specified time.
Caption082=Start MOH - Music On Hold
ToolTip082=This command plays a waiting music in an infinite loop.
Caption083=Stop MOH - Music On Hold
ToolTip083=Stop playback of the waiting music.
Caption084=Play MP3-File 
ToolTip084=Play MP3-File.
Caption085=Execute commands on a remote machine (SSH)
ToolTip085=Execute programs on remote Linux / Unix systems over a secure, encrypted channel.
Caption086=Play video file with Z-Cron player
ToolTip086=Playback of Windows Media Video (WMV) files. Depending on your installed codecs, AVI, MPEG, DIVX, VOB, FLV, 3GP and MOV can usually also be played.
Caption087=Turn off Z-Cron video player
ToolTip087=Stop playback of video files.
Caption088=Play video files from directory with Z-Cron player
Caption089=Play MP3 files from directory
ToolTip089=Playback of MP3 files from the selected directory. Depending on your installed codecs, WMA, WAV, VOX and ACM can usually also be played.
Caption090=Stop MP3 playback
ToolTip090=Stop MP3 playback
Caption091=Pause MP3 playback
ToolTip091=Pause MP3 playback
Caption092=Send FS20 signal
ToolTip092=Send FS20 remote home control command
Caption093=Send IP cam image as an Email
ToolTip093=Send image of IP-Cam as Email
Caption094=Continue MP3 playback
ToolTip094=Continue MP3 playback after pause
Caption095=Play MP3 files from the directory in a loop
ToolTip095=Playback of MP3 files in the selected folder in a loop.
Caption096=Connect VPN
ToolTip096=Connect VPN.
Caption097=Disconnect VPN connection
ToolTip097=Close from Z-Cron provided VPN connection.
Caption098=Create Windows Shadow Copy
ToolTip098=Creates a Windows shadow copy from the selected device.
Caption099=Start Windows batch file
ToolTip099=Command to start a script or batch file.
Caption100=DLS4000 notification
ToolTip100=Command to control the DS4000 alarm center of AST.
ToolTip101=Checks a directory for files and sends, if available, as an e-mail attachment.
Caption101=Automatic sending of email attachments
Caption102=Run PowerShell script
ToolTip102=Run a script with Windows PowerShell.