[Messages]
PrgMeldung000=Instalação bem sucedida! 
PrgMeldung001=Instalação falhou! 
PrgMeldung002=desinstalação bem sucedida! 
PrgMeldung003=desinstalação falhou! 
PrgMeldung004=Parâmetro chamado, incorreto! 
PrgMeldung005=Nenhum Tarefas do Cron definida..! 
PrgMeldung006=Verificação de integridade falhou. Razão pode ser possível infecção por vírus! 
PrgMeldung007=Freeware para uso privado 
PrgMeldung008=Versão
PrgMeldung010=Para uso comercial, você tem que comprar uma licença (15 €) a partir do autor. Livre uso comercial de Z-Cron viola as leis vigentes de direitos autorais!
PrgMeldung011=Serviço-NT foi parado!
PrgMeldung012=Criar uma nova Tarefas do Cronjob?
PrgMeldung013=Nenhuma entrada livre!
PrgMeldung014=CLEANUPDIR: Erro durante a execução!
PrgMeldung015=Andreas Baumann
PrgMeldung016=Programa já é uma versão profissional!
PrgMeldung017=Versão freeware
PrgMeldung018=Esta versão do Z-Cron é
PrgMeldung019=Arquivo de log excluído!
PrgMeldung020=Por favor, apague o arquivo log!
PrgMeldung021=Arquivo log muito grande!
PrgMeldung022=Registro
PrgMeldung023=Nenhum Servidor de Horário selecionado!
PrgMeldung024=Apoio
PrgMeldung025=Ajuda
PrgMeldung026=Função disponível apenas na versão Profissional!
PrgMeldung027=Não é um Sistema 2000/2003/XP/Vista!
PrgMeldung028=Nome do serviço faltando!
PrgMeldung029=Servidor-Demo até
PrgMeldung030=Z-Cron arquivo log
PrgMeldung031=Z-Cron permite que um usuário possa configurar e planejar processos automáticos em um computador. Se o serviço-Z-Cron for parado, estes processos não serão mais executados como definidos!
PrgMeldung032=Daemon-Autoexecutar
PrgMeldung033=Windows NT, Windows 95 e versões mais antigas do Windows 98
PrgMeldung034=Excluir arquivo de log?
PrgMeldung035=Tamanho: 
PrgMeldung036=Lendo arquivo de log...
PrgMeldung037=Construir
PrgMeldung038=Cronjobs não será mais executado!
PrgMeldung039=Sair Z-Cron?
PrgMeldung040=Tarefa-Nr.:
PrgMeldung041=Tarefa selecionada
PrgMeldung042=Nenhuma tarefa definida ainda!
PrgMeldung043=Tarefa está ativada...
PrgMeldung044=Próximo horário de início...
PrgMeldung045=Agendador foi desativado...
PrgMeldung046=Tarefa será executada como um outra conta de usuário...
PrgMeldung047=Tarefa está desativada...
PrgMeldung048=não rodar!
PrgMeldung049=Tarefas controladas por tempo:
PrgMeldung050=Bandeja
PrgMeldung051=Mova o programa para a bandeja
PrgMeldung052=Tarefa
PrgMeldung053=Criar/Editar tarefa
PrgMeldung054=Arquivo de log
PrgMeldung055=Mostrar arquivo de log
PrgMeldung056=Programa
PrgMeldung057=Configurações Globais do Z-Cron
PrgMeldung058=manual
PrgMeldung059=Sair
PrgMeldung060=Hora atual do sistema
PrgMeldung061=Modo de funcionamento
PrgMeldung062=não existente!
PrgMeldung063=Inicie um Serviço do Z-Cron
PrgMeldung064=não carregada!
PrgMeldung065=carregada!
PrgMeldung066=Serviço do Z-Cron iniciado
PrgMeldung067=Serviço do Z-Cron parado
PrgMeldung068=Serviço Z-Cron continua ativo! 
PrgMeldung069=Serviço do Z-Cron não iniciado!
PrgMeldung070=Direitos administrativos necessários!
PrgMeldung071=Tarefas do Z-Cron
PrgMeldung072=Mensagem do programa
PrgMeldung073=Ferramenta do Z-Cron
PrgMeldung074=Tarefas
PrgMeldung075=Mostrar tarefas atuais do Z-Cron
PrgMeldung076=Sistema
PrgMeldung077=Informação do Sistema e Atualização
PrgMeldung078=Não há tarefas planejadas para hoje!
PrgMeldung079=Atenção: Comando não pode ser executado neste modo!
PrgMeldung080=Atenção: Transferência de dados entre os serviços e o desktop impossível!
PrgMeldung081=Tempo foi ajustado
PrgMeldung082=Tempo não pode ser ajustado!
PrgMeldung083=RunAs exige Sistema Operacional NT/2000/XP!
PrgMeldung084=Serviço de mensagem não ativado!
PrgMeldung085=Recipiente faltando!
PrgMeldung086=Máximo de 14 de tarefas na Versão-Freeware!
PrgMeldung087=Editar Agenda
PrgMeldung088=Sair do Serviço-NT Z-Cron antes de iniciar a Atualização!
PrgMeldung089=já está rodando!
PrgMeldung090=tenha sido iniciado!
PrgMeldung091=Erro no Job-Nr.:
PrgMeldung092=Z-Cron foi instalado como um serviço de sistema!
PrgMeldung093=Começando com o próximo reinício do sistema, Z-Cron será iniciado automaticamente.
PrgMeldung094=Z-Cron não pode ser registrado como um serviço de sistema!
PrgMeldung095=Um erro ocorreu!
PrgMeldung096=Nenhuma conexão de rede definida!
PrgMeldung097=Não há nenhuma conexão de rede criada por Z-Cron!
PrgMeldung098=Mensagem não pode ser enviada!
PrgMeldung099=Arquivo inexistente!
PrgMeldung100=Arquivo de destino faltando!
PrgMeldung101=30 dias Versão-Demo
PrgMeldung102=Versão-Profissional não licenciada!
PrgMeldung103=Arquivo de licença perdido ou danificado!
PrgMeldung104=Período de Testes expirado!
PrgMeldung105=Chave de Registro Inválida!
PrgMeldung106=Apoio
PrgMeldung107=Endereço Internet faltando!
PrgMeldung108=Troca de diretório falhou!
PrgMeldung109=Z-DBackup já está rodando!
PrgMeldung110=Linha de Comando/Nome de programa faltando!
PrgMeldung111=Programa inexistente!
PrgMeldung112=excluída
PrgMeldung113=Tarefa deve ser
PrgMeldung114=Z-Cron já foi definido como serviço de sistema!
PrgMeldung115=NTP configurações salvas!
PrgMeldung116=Configurações de rede foram salvas!
PrgMeldung117=Configurações de inicialização salvas!
PrgMeldung118=Z-Cron foi removido como um serviço!
PrgMeldung119=Reiniciar o sistema?
PrgMeldung120=Erro durante a execução do arquivo batch!
PrgMeldung121=Arquivo batch não existe mais!
PrgMeldung122=Parâmetro errado de janela (WindowClose)!
PrgMeldung123=não encontrado!
PrgMeldung124=Parâmetro errado de janela!
PrgMeldung125=Nome do arquivo batch faltando!
PrgMeldung126=Conectado para:
PrgMeldung127=Erro de discagem:
PrgMeldung128=Não é possível acessar nova janela de Ajuda por padrão.
PrgMeldung129=Z-Cron está instalado como Serviço-NT!
PrgMeldung130=Arquivo de linguagem não pôde ser carregado!
PrgMeldung131=Configurações de SMTP salvas!
PrgMeldung132=Configurações de SMTP excluídas!
PrgMeldung133=Por favor reinicie o programa!
PrgMeldung134=Configuração de idioma salva!
PrgMeldung135=Erro ao salvar as configurações!
PrgMeldung136=Cancelar Entrada?
PrgMeldung137=Arquivo foi copiado para área de transferência...
PrgMeldung138=Arquivo não pode ser excluído!
PrgMeldung139=Arquivo necessário
PrgMeldung140=Arquivo não encontrado!
PrgMeldung141=Caminho não encontrado!
PrgMeldung142=Acesso negado!
PrgMeldung143=RAM insuficiente!
PrgMeldung144=DLL não encontrado!
PrgMeldung145=DDE ocupado!
PrgMeldung146=Programa não encontrado!
PrgMeldung147=Caminho indicado não encontrado!
PrgMeldung148=Programa não é um arquivo ".exe"!
PrgMeldung149=Programa início:
PrgMeldung150=Usuário não é um Administrador-NT!
PrgMeldung151=Atenção - Hora do Sistema mudou!
PrgMeldung152=Interativo com Desktop
PrgMeldung153=PegarJanelaDesktop:
PrgMeldung154=Encerrando SO corrente.
PrgMeldung155=Pedido do Gerenciador de Tarefas para sair.
PrgMeldung156=Encerrando programa Z-Cron.
PrgMeldung157=E-Mail não pode ser enviada!
PrgMeldung158=Serviço de sistema Z-Cron instalado!
PrgMeldung159=Enviando E-Mail:
PrgMeldung160=Esta versão do Z-Cron está licenciada para
PrgMeldung161=Máximo de 50 tarefas, na versão Professional
PrgMeldung162=Programa/Arquivo batch faltando!
PrgMeldung163=Job-Nr.:
PrgMeldung164=foi salva!
PrgMeldung165=Hora de início da tarefa faltando!
PrgMeldung166=Semana para a tarefa faltando!
PrgMeldung167=Caminho > 250 caracteres!
PrgMeldung168=Caminho de arquivo batch > 250 caracteres!
PrgMeldung169=Rótulo da tarefa faltando!
PrgMeldung170=Apenas os administradores podem salvar Tarefas RunAs!
PrgMeldung171=Salvar alterações na agenda?
PrgMeldung172=Apagar toda agenda de tempo?
PrgMeldung173=Endereço IP inválido!
PrgMeldung174=Backup com
PrgMeldung175=Intercâmbio de dados
PrgMeldung176=Excluir todos os arquivos com mais de
PrgMeldung177=Excluir todos os arquivos e subdiretórios idade superior a
PrgMeldung178=Apenas administradores estão autorizados a iniciar Tarefas-RunAs na configuração!
PrgMeldung179=Para uso comercial você precisa comprar uma licença (a partir de 15 €) a partir do autor.
PrgMeldung180=Uso comercial grátis do Z-Cron viola as leis autorais vigentes!
PrgMeldung181=Caractere inválido no endereço de e-mail
PrgMeldung182=Domínio demasiado longo!
PrgMeldung183=Domínio demasiado curto!
PrgMeldung184=Formato de endereço de e-mail errado!
PrgMeldung185=Demasiados caracteres "@"!
PrgMeldung186=Faltando caracter "@"!
PrgMeldung187=Endereço de e-mail < 7 caracteres!
PrgMeldung188=Privilégio não atribuído!
PrgMeldung189=Erro-Nr.:
PrgMeldung190=RunAsXP: Conta - 
PrgMeldung191=RunAsXP: Programa - 
PrgMeldung192=RunAs: Programa não encontrado!
PrgMeldung193=RunAs: Não autorizado!
PrgMeldung194=RunAs: Senha inválida!
PrgMeldung195=RunAs: Nome de usuário inválido!
PrgMeldung196=RunAs: Nome de usuário ou senha inválido!
PrgMeldung197=RunAs: Não autorização de login!
PrgMeldung198=RunAs: Não há autorização neste computador!
PrgMeldung199=RunAs: Erro:
PrgMeldung200=RunAs não estão disponíveis para esta ação!
PrgMeldung201=Acesso negado!
PrgMeldung202=Parâmetro inválido!
PrgMeldung203=Pedido de rede não suportado!
PrgMeldung204=Usuário não encontrado!
PrgMeldung205=Erro geral de rede!
PrgMeldung206=Erro desconhecido!
PrgMeldung207=RunAsNT: Conta -
PrgMeldung208=RunAsNT: Programa -
PrgMeldung209=MFC MFC42.DLL e MSVCRT.DLL atualizados exigidos!
PrgMeldung210=Estes arquivos podem ser encontrados no meu site, por exemplo!
PrgMeldung211=DLL não foi encontrada ou corrompida!
PrgMeldung212=Informação de tempo inválida!
PrgMeldung213=Diretório de Backup faltando!
PrgMeldung214=Backup da lista de arquivos?
PrgMeldung215=Configurações salvas!
PrgMeldung216=Iniciar programa
PrgMeldung217=Arquivo de ajuda inexistente!
PrgMeldung218=Despertar:
PrgMeldung219=Reiniciar
PrgMeldung220=IP do servidor FTP faltando!
PrgMeldung221=Nome do usuário faltando!
PrgMeldung222=Senha faltando!
PrgMeldung223=Nome do arquivo faltando!
PrgMeldung224=Máximo de
PrgMeldung225=Não foi possível localizar Z-DBackup!
PrgMeldung226=Não foi possível localizar Z-DataBurn!
PrgMeldung227=Não foi possível localizar Z-TapeDump!
PrgMeldung228=Não foi possível localizar Z-FTPcopy!
PrgMeldung229=Não foi possível localizar Z-DataDVD!
PrgMeldung230=Não foi possível localizar Z-PARSWITCH!
PrgMeldung231=Não foi possível localizar Z-OutBack!
PrgMeldung232=Daemon:
PrgMeldung233=Daemon-Stop
PrgMeldung234=Daemon-Init
PrgMeldung235=Daemon-Dir:
PrgMeldung236=Daemon-Usuário:
PrgMeldung237=interativa com Desktop
PrgMeldung238=Endereço IP de
PrgMeldung239=é:
PrgMeldung240=não existente?!
PrgMeldung241=Mensagens enviadas
PrgMeldung242=para
PrgMeldung243=Deseja realmente abortar envio de e-mail?
PrgMeldung244=enviando e-mail...
PrgMeldung245=Erro!
PrgMeldung246=Servidor de e-mail:
PrgMeldung247=Conectar em:
PrgMeldung248=Servidor SMTP entrada faltando!
PrgMeldung249=LogonUser - erro:
PrgMeldung250=Não autorizada a criação de arquivos!
PrgMeldung251=Função não tenha sido iniciada!
PrgMeldung252=Z-Wecker será iniciado por Z-Cron!
PrgMeldung253=Modo Hibernar não é suportado!
PrgMeldung254=Processo cancelado!
PrgMeldung255=Copiar:
PrgMeldung256=Formatar disco primeiro??
PrgMeldung257=Disco de Emergência
PrgMeldung258=A unidade não está pronta!
PrgMeldung259=Nenhuma ação
PrgMeldung260=Z-Cron Tarefa
PrgMeldung261=Backup com sucesso!
PrgMeldung262=Mover diretório:
PrgMeldung263=Mover:
PrgMeldung264=Apagar:
PrgMeldung265=Rodar Tarefa Z-Cron?
PrgMeldung266=
PrgMeldung267=
PrgMeldung268=
PrgMeldung269=
PrgMeldung270=O estado do serviço não pode ser solicitado.
PrgMeldung271=O Parâmetro do serviço não pode ser fechado!
PrgMeldung272=O serviço não pôde ser iniciado!
PrgMeldung273=serviço não pode ser iniciado!
PrgMeldung274=Acesso a este serviço não pode ser obtido.
PrgMeldung275=A conexão não pode ser fechada devido ao fato de não existir.
PrgMeldung276=O serviço não pode ser parado!
PrgMeldung277=não pode ser parado!
PrgMeldung278=parado
PrgMeldung279=está tentando iniciar
PrgMeldung280=está tentando parar
PrgMeldung281=começou
PrgMeldung282=está tentando retomar
PrgMeldung283=está tentando pausar
PrgMeldung284=pausado
PrgMeldung285=Estado Desconhecido
PrgMeldung286=A ligação não pode ser estabelecida porque ela já existe.
PrgMeldung287=O acesso foi negado porque os direitos exigidos/privilégios estão faltando!
PrgMeldung288=A base de dados para abrir não existe!
PrgMeldung289=Um dos parâmetros é inválido!
PrgMeldung290=A razão para isso não tenham sido solicitados mais detalhes!
PrgMeldung291=SCM-Handle não pode ser fechado!
PrgMeldung292=Não há conexão para o SCM-Manager!
PrgMeldung293=Um erro ocorrido quando solicitando o tamanho necessário memória.
PrgMeldung294=Chamado a lista de serviços falhou.
PrgMeldung295=O serviço selecionado está começando agora.
PrgMeldung296=serviço está rodando!
PrgMeldung297=Acesso à
PrgMeldung298=não pode ser obtida!
PrgMeldung299=O serviço selecionado irá parar agora.
PrgMeldung300=serviço está parado!
PrgMeldung301=O serviço não pode ser pausado.
PrgMeldung302=Tentando pausar o serviço selecionado.
PrgMeldung303=O serviço não pode ser retomado.
PrgMeldung304=Tentando retomar o serviço selecionado.
PrgMeldung305=Chamada lstrcpy falhou!
PrgMeldung306=Driver de Arquivo de Sistema
PrgMeldung307=Driver de Dispositivo
PrgMeldung308=Interativo no próprio processo
PrgMeldung309=no próprio processo
PrgMeldung310=Interativo no processo comum
PrgMeldung311=no processo comum
PrgMeldung312=Tipo de Serviço Desconhecido
PrgMeldung313=Desconhecido
PrgMeldung314=
PrgMeldung315=A conexão de rede está estabelecida.
PrgMeldung316=Internet via LAN
PrgMeldung317=um servidor proxy é utilizado.
PrgMeldung318=Um modem é utilizado para essa conexão.
PrgMeldung319=Conexão está offline.
PrgMeldung320=Modem ocupado!
PrgMeldung321=RAS está instalado.
PrgMeldung322=Nenhuma conexão à Internet estabelecida no momento!
PrgMeldung323=Point está faltando!
PrgMeldung324=Diretório está faltando!
PrgMeldung325=Serviço está iniciado/ativo!
PrgMeldung326=Essa versão não roda em uma Wokrstation!
PrgMeldung327=Essa versão não roda em um Servidor!
PrgMeldung328=Download falhou!
PrgMeldung329=Você gostaria de instalar a atualização agora?
PrgMeldung330=Nova versão disponível!
PrgMeldung331=Não há atualização disponível!
PrgMeldung332=Ação não pode chamar a si mesma!
PrgMeldung333=Versão está instalada!
PrgMeldung334=Sair da configuração do Z-Cron?
PrgMeldung335=O dado atual para o Tarefa está faltando!
PrgMeldung336=URL não pode abrir:
PrgMeldung337=O número da semana para a Tarefa está a faltando!
PrgMeldung338=O número da semana para a Tarefa está a faltando!
PrgMeldung339=Não há autorização para salvar Tarefas!
PrgMeldung340=SystemRun: 
PrgMeldung341=Z-Wecker iniciado apenas a partir do Z-Cron!
PrgMeldung342=USB PowerSwitch não encontrado!
PrgMeldung343=Para executar as Tarefas, Z-Cron deve estar rodando. Minimizar o Programa na Bandeja?
PrgMeldung344=não é válido o endereço MAC!
PrgMeldung345=Esvaziar entradas da lista apagar?
PrgMeldung346=Arquivos não encontrados!
PrgMeldung347=Comando foi iniciado!
PrgMeldung348=Z-DATDump não encontrado!
PrgMeldung349=foi iniciado e capturado o ID do Processo =
PrgMeldung350=pelo sistema!
PrgMeldung351=Não foi possível determinar o endereço IP!
PrgMeldung352=Host name está faltando!
PrgMeldung353=Nome da janela do Windows / programa está faltando!
PrgMeldung354=Janela estava fechada!
PrgMeldung355=Programa foi encerrado!
PrgMeldung356=Started:
PrgMeldung357=Não houve nenhum arquivo unzipped!
PrgMeldung358=There were no file(s) zipped!
PrgMeldung359=File (s) unzipped!
PrgMeldung360=File (s) zipped!
PrgMeldung361=Connection to
PrgMeldung362=can not be made!
PrgMeldung363=can be made!
PrgMeldung364=Placa de rede está em falta!
PrgMeldung365=Comando já não é suportado!
PrgMeldung366=Directory nome não é permitido!
PrgMeldung367=Filename não é permitido!
PrgMeldung368=Faltando Z-Cron Comando / Job!
PrgMeldung369=Existing Drives
PrgMeldung367=File name is not allowed!
PrgMeldung368=Missing Z-Cron command/job!
PrgMeldung369=Existing Drives
PrgMeldung370=Could not be created!
PrgMeldung371=degrees Celsius
PrgMeldung380=O sistema recuperou com sucesso do modo de suspensão ou hibernação.
PrgMeldung381=Suspend mode is not activated or not supported by the system.
PrgMeldung382=Hibernation mode is not activated or not supported by the system.
PrgMeldung383=Waking up from suspend mode is not supported by the system.
PrgMeldung384=Waking up from hibernation mode is not supported by the system.
PrgMeldung385=The timer that is needed to wake up (WaitableTimer) cannot be created.
PrgMeldung386=The timer that is needed to wake up (WaitableTimer) cannot be started.
PrgMeldung387=The system could not be put in suspend mode.
PrgMeldung388=The system could not be put in hibernation mode.
PrgMeldung389=The screen could not be switched on again after waking up.
PrgMeldung390=
PrgMeldung391=Cancelar o download?
PrgMeldung392=Entrada <% 0 caracteres!
PrgMeldung393=Sem mensagens!
Prgmeldung394=O serviço Z-Cron já está sendo executado
Prgmeldung395=O trabalho do Z-Cron deve ser salvo antes que este comando possa ser executado!
PrgMeldung396=Esta ação requer direitos de administrador!
PrgMeldung401=Senha inválida! Por favor, tente novamente!
PrgMeldung402=Configurações do programa
PrgMeldung403=CAPS-Lock está ligado!
PrgMeldung404=Por favor, baixe a versão atual do nosso site!
PrgMeldung405=Uma nova versão do %0 é necessário!
PrgMeldung406=O trabalho Z-Cron é automaticamente excluído após a execução!
PrgMeldung407=Nenhuma conexão com a Internet pode ser estabelecida!
PrgMeldung408=Não foi possível conectar-se ao servidor de atualização!
PrgMeldung409=
PrgMeldung410=Por favor, use o LiveUpdate de %0 para uma atualização da versão atual!
PrgMeldung411=Atenção, o arquivo %0 não é um programa executável (com ou exe)!
PrgMeldung412=O Z-Cron deve usar o caminho UNC para sua seleção de arquivos?
PrgMeldung413=Entrada inválida!
PrgMeldung414=Você pode tentar repetir o download em um momento posterior.
PrgMeldung415=Update-notícias
PrgMeldung416=Por favor, aguarde-Live Update ainda está ocupado!
PrgMeldung417=Verificando configuração de proxy
PrgMeldung418=
PrgMeldung419=
PrgMeldung420=
[Caption]
Caption000=Cancelar
Caption001=Enviar
Caption002=Anexo:
Caption003=Mensagem:
Caption004=Assunto:
Caption005=Para:
Caption006=De:
Caption007=SMTP-Servidor:
Caption008=OK
Caption009=Ajuda
Caption010=Especificação
Caption011=Comprar Z-Cron-versão Professional
Caption012=Agendar
Caption013=A cada 5 minutos
Caption014=Excluir
Caption015=Salvar
Caption016=Ativar tarefa
Caption017=NTP-Time
Caption018=Editar Tarefas do Cron
Caption019=Criar uma nova Tarefas do Cron
Caption020=Tarefas do Cron já existentes:
Caption021=Fechar Janela...
Caption022=Info
Caption023=Iniciar
Caption024=E-Mail
Caption025=Rede
Caption026=Backup
Caption027=Time
Caption028=Ferramentas
Caption029=Salvar
Caption030=Criar Discos de Emergência
Caption031=Salvar configurações de rede
Caption032=Serviços
Caption033=Z-Software Configuração
Caption034=Executar ao inicializar o sistema
Caption035=Rodar Z-Cron minimizado
Caption036=Z-Cron como Serviço-NT
Caption037=Marcar NTP-Time ao conectar
Caption038=Desinstalar Serviço-NT
Caption039=Atualização
Caption040=Teste E-Mail
Caption041=Ajustar a hora
Caption042=Sair
Caption043=Idioma
Caption044=Modem
Caption045=Rede
Caption046=Auto-Discagem
Caption047=Os seguintes programas estão instalados em seu sistema e podem ser iniciados por Z-Cron diretamente:
Caption048=Senha:
Caption049=Servidor-Porta(25):
Caption050=Z-Cron Inicialização:
Caption051=Selecione um servidor de horário a partir da lista. Você deve escolher um servidor que está perto de sua posição para evitar atrasos causados por imprecisão na medida do possível.
Caption052=Com esta função, você pode fazer backup de todas as definições, que estão ativadas no momento, para um disquete ou no disco rígido.
Caption053=Por favor insira o servidor SMTP do seu provedor de E-Mail. O servidor SMTP é o seu fornecedor da caixa de saída. Geralmente "e-mail.seu-servidor.com.br".
Caption054=Z-Cron pode ser carregado e inicializado na inicialização ou como um serviço de sistema (sòmente NT/2000/XP).
Caption055=As an alternative to the Windows shell, you can here specify an alternative command line interpreter for batch files..
Caption056=NTP-Time Servidor:
Caption057=Configurações de backup do Z-cron
Caption058=Drive:
Caption059=Configurações do servidor de e-mail:
Caption060=SMTP-Servidor:
Caption061=De:
Caption062=Salvar configurações de idioma
Caption063=Z-Cron Idioma:
Caption064=German
Caption065=English
Caption066=PortuguesBR
Caption067=-
Caption068=-
Caption069=-
Caption070=Você está logado como:
Caption071=Administrador de Computador
Caption072=direitos reduzidos
Caption073=Apoio
Caption074=Comprar
Caption075=Informação do Sistema:
Caption076=Restaurar
Caption077=Tarefas
Caption078=Iniciar
Caption079=Criar uma nova Tarefas do Cron
Caption080=Ferramentas
Caption081=Configurações de Job-Nr.:
Caption082=Comando:
Caption083=Z-Cron Tarefa
Caption084=Agenda
Caption085=Executar as configurações
Caption086=Permite interação entre programa e o desktop
Caption087=Função RunAs permite ao Z-Cron executar programas com outros direitos diferentes do atual.
Caption089=Qual conta de utilizador deve ser usada para executar essa tarefa:
Caption090=Executar como usuário para Tarefas do Cron
Caption091=Parâmetro:
Caption092=Utilizador:
Caption093=Computador:
Caption094=Período:
Caption095=Hora de início:
Caption096=Configurações de período: Dia da Semana
Caption097=Autoexecutar
Caption098=Ativar tarefa
Caption099=Descrição:
Caption100=Enviar para:
Caption101=Rótulo:
Caption102=Mês:
Caption103=Semana:
Caption104=Mês
Caption105=Semana / Dia
Caption106=Arquivos mais velhos que
Caption107=dias
Caption108=Rodar Como tarefa
Caption109=Arquivo batch:
Caption110=Programa:
Caption111=Selecione idioma do Z-Cron (Alemão, Inglês ou Portugues BR).
Caption112=Programa seleção:
Caption113=Arquivo seleção:
Caption114=Programa-seleção:
Caption115=Arquivo Fonte:
Caption116=Arquivos
Caption117=Arquivos de Som
Caption118=Todos os arquivos
Caption119=Diretório:
Caption120=Arquivo:
Caption121=-
Caption122=Arquivo de backup com Z-DBackup
Caption123=Backup em Fita com Z-TapeDump
Caption124=Arquivamento de Dados com Z-DataDVD
Caption125=Arquivamento de Dados com Z-DataBurn
Caption126=Transferência de dados com Z-FTPCopy
Caption127=Controle de Chaveamento com Z-ParSwitch
Caption128=-
Caption129=-
Caption130=-
Caption131=RunAs configurações foram salvas!
Caption132=Nenhum arquivo batch selecionado ainda!
Caption133=Programas
Caption134=E-Mail destinatário faltando!
Caption135=Batch
Caption136=Teste
Caption137=Todos os dias
Caption138=Fim de Semana
Caption139=Dia de Semana
Caption140=1. semana
Caption141=2. semana
Caption142=3. semana
Caption143=4. Semana
Caption144=5. Semana
Caption145=Na semana passada
Caption146=Todas as semanas
Caption147=Segunda
Caption148=Terça
Caption149=Quarta
Caption150=Quinta
Caption151=Sexta
Caption152=Sabado
Caption153=Domingo
Caption154=Dia do Calendário
Caption155=Carregar
Caption156=Excluir arquivo log
Caption157=Copiar para a Área de Transferência
Caption158=Imprimir
Caption159=Ajuda
Caption160=-- não ativada --
Caption161=IP-Número:
Caption162=Texto-arquivo:
Caption163=E-Mail texto:
Caption164=E-Mail destinatário:
Caption165=Serviço:
Caption166=Origem:
Caption167=Destino:
Caption168=Agenda
Caption169=Qual Backup-Set você deseja iniciar com Z-Cron:
Caption170=Permitir múltiplas instâncias de Z-DBackup.
Caption171=Z-DBackup será iniciado minimizado (na bandeja).
Caption172=Completo backup incremental ou diferencial
Caption173=Completo backup diferencial
Caption174=Selecionado Backup-Set pode ser iniciado com as seguintes opções:
Caption175=Completo backup
Caption176=Selecione uma lista de arquivos para backup:
Caption177=Todas os arquivos listados
Caption178=Lista de dados
Caption179=Selecione um diretório que você deseja fazer backup:
Caption180=Todos os diretórios
Caption181=Diretório
Caption182=Seleção de Diretório:
Caption183=Ajuste
Caption184=Serviços (local)
Caption185=Copiar
Caption186=Colar
Caption187=Backup disco:
Caption188=Coloque
Caption189=Adquira
Caption190=IP do servidor FTP:
Caption191=Usuário:
Caption192=Nome do arquivo:
Caption193=Remoto
Caption194=Parâmetros Batchjob:
Caption195=Fechar janela
Caption196=Minimizado (Sem foco)
Caption197=Normal (Sem foco)
Caption198=Maximizada
Caption199=Minimizada
Caption200=Normal
Caption201=Oculto
Caption202=Janela Opções:
Caption203=Arquivo Batch:
Caption204=Mensagem para:
Caption205=Configurações Standard para Software:
Caption206=Z-Cron Ferramentas
Caption207=Workstation:
Caption208=Desligamento Remoto
Caption209=Ativação em:
Caption210=horas
Caption211=minutos
caption217=Selecione uma pasta
Caption218=Início do Programa não foi configurado ainda!
Caption219=Escolha a configuração desejada no programa setup!
Caption220=Salvando arquivo de atualização:
Caption221=Download pronto!
Caption222=Com a função LiveUpdate você pode obter sua atualização de instalação do Z-Cron atualizando-o
caption223=Problemas existentes com a rede ou o descompartilhamento de arquivos
caption224=Mostrar Tela de Login
Caption225=Nome:
Caption226=Destruir
Caption227=Atualizar
Caption228=Nova Tarefa do Cron
Caption229=Executar
Caption230=Arquivos de mídia
Caption231=Excluir arquivos após Gravar
Caption232=Programa opções:
Caption233=Configuração
Caption234=Apagar Configuração Existente?
Caption235=Arquivo Zip
Caption236=Zip Configuração:
Caption237=Diretório temporário:
Caption238=Zip Senha:
Caption239=Comprar atualização do Z-Cron
Caption240=Tarefas Planejadas:
Caption241=preparar para imprimir...
Caption242=Z-DBackup não é exibido.
Caption243=MAC-Adress:
Caption244=Sincronize
Caption245=Sistema temporizador de computador
Caption246=Última sincronização
Caption247=Aperte o botão Sincronize para ajustar a Hora do Sistema!
Caption248=Sincronizar Hora do Sistema com a Hora do Servidor
Caption249=Última
Caption250=Não mostrar
Caption251=Nome do Host:
Caption252=Uma vez por dia
Caption253=Janela-Nome:
caption254=Windows UAC está ativa!
Caption255=Timeout:
Caption256=Auto-Zip:
Caption257=KByte
Caption258=Aguarde ..
Caption259=Network scan
Caption260=NIC:
Caption261=USB-WatchLight
Caption262=Se Z-Cron um servidor para o USB-WatchLight, o número de série para o dispositivo USB deve ser configurado.
Caption263=Serial-Nr.:
Caption264=Connection:
Caption265=Filemaske:
Caption266=Protokol:
Caption267=Normal
Caption268=Differential
Caption269=Incremental
Caption270=Run Z-Cron service as:
Caption271=Command Interpreter
Caption272=Move
Caption273=Caps-Lock is active!
Caption274=Seconds:
Caption275=Time in seconds
Caption276=switching at
Caption280=Specify the connection settings:
Caption281=Auto-detect
Caption282=Conexão direta à internet
Caption283=Manual setting
Caption284=HTTP Proxy:
Caption285=Volume:
Caption286=0 to 100  0 = Off
Caption287=0 to 300  0 = Off
Caption288=Clean up
Caption289=Insira as configurações do servidor POP3 do seu provedor de e-mail. O servidor POP3 é o servidor de caixa de entrada do seu provedor. Normalmente, "pop3.your-provider.com".
Caption290=POP3-Server:
Caption291=Server-Port (110):
Caption292=Delete Mails
Caption293=POP3 Remote control
Caption294=Background:
Caption295=Repeat:
Caption296=With the help of the FS20 PCS wireless socket from company EQ3, ELV or Conrad can be switched.
Caption297=Devices:
Caption300=House code:
Caption301=Device address:
Caption302=Action:
Caption303=Extra:
Caption304=Switched lighting level
Caption305=Switch off
caption306=Switched last lighting level
Caption307=
Caption308=
Caption309=
Caption310=Received:
Caption311=Time:
Caption312=Time left:
Caption313=Total time:
Caption314=Speed:
Caption315=Volume Shadow Copy Service
Caption316=Block-level backup module
Caption317=Z-VSSCopy is installed as a service
Caption318=Z-VSSCopy service is active
Caption319=System Information
Caption320=Show Microsoft VSS information
Caption321=Volume Shadow Copy Service
Caption322=Troubleshooting
Caption323=VSS troubleshooting
Caption324=Z-VSSCopy service is not installed!
Caption325=Z-VSSCopy Service is inactive!
Caption326=Z-VSSCopy service is active!
Caption327=Action completed successfully!
Caption328=Action could not be executed!
Caption329=Shadow Copy of drive:
Caption330=Z-Cron está instalado nos seguintes computadores na rede::
Caption331=Exclusivo:
Caption332=Dica de senha: 
Caption333=As configurações do trabalho e da configuração do programa pode, opcionalmente, ser protegido com uma senha:
Caption334=ID number:
Caption335=Line:
Caption336=Notification:
Caption337=Text:
Caption338=Executar trabalho uma vez e eliminar

[ToolTipText]
Tip000=Z-Cron Ferramentas
Tip001=Grupo de trabalho / Nome do Computador ou endereço de e-mail
Tip002=Programa com caminho e parâmetros de chamada ou comando Z-Cron
Tip003=Programa chamando parâmetro...
Tip004=Arquivo Batch com caminho e parâmetro de chamada...
Tip005=Seleção de Programa...
Tip006=Grupo de Trabalho / nome do computador ou usuário
Tip007=Z-Cron comando
Tip008=Arquivo de texto para e-mail
Tip009=Endereço(s) de E-Mail
Tip010=Lote de ajuda
Tip011=Rodar com outra conta...
Tip012=Rodar tarefa no início do programa...
Tip013=Ativar esta tarefa...
Tip014=Arquivo de lote com caminho...
Tip015=Seleção de Arquivo...
Tip016=Data atual...
Tip017=Relatório de Status
Tip018=Tamanho do arquivo log
Tip019=Desktop
Tip020=Serviço está rodando!
Tip021=não rodando!
Tip022=Configurando drive...
Tip023=Cron-Tarefa Nr...
Tip024=Minuto
Tip025=Hora
Tip026=Enviando Arquivo...
Tip027=Recebendo arquivo....
Tip028=Nome do arquivo para download...
Tip029=Seleção de Arquivo...
Tip030=Pasta seleção... 
Tip031=Workstation... 
Tip032=Pasta... 
Tip033=Caminho do Programa... 
Tip034=Chamando parâmetro... 
Tip035=IP xx.xx.xx.xx
Tip036=Serviço nome... 
Tip037=Ferramenta Dica:
Tip038=Z-Cron tarefa nome...
Tip039=Descrição informação ou / e-mail texto...
Tip040=arquivo ZIP com o caminho...
Tip041=Quais arquivos devem ser compactados?
Tip042=Que diretório devem ser compactado?
Tip043=O diretório destino para descomprimir...
Tip044=Unique USBswitch série número XXXXX!
Tip045=Marque diretório para inicio do programa
Tip046=Programas que começam fora do seu diretório. Aqui você pode mudar este parâmetro:
[Tools]
Caption000=Alarme-relógio 
ToolTip000=Som de alarme com alto-falante
Caption001=Desligar-conexão Dialup
ToolTip001=Desconecta uma conexão dialup estabelecida pelo Z-Cron!
Caption002=Excluir arquivos antigos
ToolTip002=Excluir todos os arquivos no diretório selecionado que são mais velhos do que xx dias.
Caption003=Limpar diretório
ToolTip003=Excluir todos os arquivos e subdiretórios no diretório selecionado que são mais velhos do que xx dias.. Esta função funciona recursiva (subdiretórios também são apagados!)
Caption004=Copiar diretório 
ToolTip004=Copiar diretório 
Caption005=Copiar arquivo(s)
ToolTip005=Copiar arquivo(s)
Caption006=Apagar o arquivo(s)
ToolTip006=Apagar o arquivo(s)
Caption007=Pare Serviço de sistema
ToolTip007=Impede o sistema de serviço selecionado.
Caption008=Inicie o sistema de serviço
ToolTip008=Inicia o sistema de serviço selecionado.
Caption009=Parar e reiniciar sistema de serviço
ToolTip009=Reinicie o sistema de serviço selecionado.
Caption010=Descubra Endereço IP-dinâmico
ToolTip010=Descubra-Endereço IP dinâmico e enviar e-mail caso de alterações.
Caption011=Estabelecer ligação à Internet
ToolTip011=Estabelecer ligação à Internet
Caption012=Baixar o arquivo
ToolTip012=Fazer download de um arquivo via HTTP
Caption013=Vizualisar Info-texto
ToolTip013=Este texto será exibido como uma mensagem em uma janela pop-up.
Caption014=Sair do programa
ToolTip014=Sai um programa
Caption015=Iniciar programa e desligamento do sistema após conclusão.
Caption016=Excluir Z-Cron logfile
ToolTip016=Excluir Z-Cron logfile
Caption017=Saia do sistema
ToolTip017=Saia do sistema
Caption018=Enviar e-mail
ToolTip018=Enviar e-mail.
Caption019=Enviar mensagem Info (Messenger Service)
ToolTip019=Enviar mensagem para um computador ou workgroup (Mensageiro, não relacionadas com o Windows Messenger!)
Caption020=Powersave - Switch o monitor
ToolTip020=Powersave - Switch o monitor.
Caption021=Powersave - Desligue o monitor
ToolTip021=Powersave - Desligue o monitor.
Caption022=Mover arquivo(s)
ToolTip022=Mover arquivo(s).
Caption023=Mover diretório(s)
ToolTip023=Mover diretório / pasta.
Caption024=Sincronizar hora do sistema com a hora do servidor
ToolTip024=Você precisará ter acesso a um servidor de tempo e não deve utilizar uma firewall bloqueando a porta UDP 123, porque a hora é ajustada com essa porta.
Caption025=IP-Monitoramentoo com PING
ToolTip025=Com esta função você pode enviar "Pings" para um endereço de IP de um computador para testar a reação do tempo e de disponibilidade.
Caption026=Reinicie o computador
ToolTip026=Reinicie o computador
Caption027=Enviar e-mail com screenshot
ToolTip027=SCREENMAIL
Caption028=Desligue screensaver
ToolTip028=Desligue screensaver.
Caption029=Switch em screensaver.
ToolTip029=Switch em screensaver.
Caption030=Z-Cron selftest
ToolTip030=Z-Cron selftest
Caption031=Desligar computador
ToolTip031=Desligar computador
Caption032=Desligar computador com mensagem
ToolTip032=Encerrar sistema. Este texto será exibido em 60 segundos. Excluir este texto, se nenhuma mensagem deve ser exibida!
Caption033=Modo de espera 
ToolTip033=Modo de espera, os programas não serão executados mais!
Caption034=Escreva horário em logfile
ToolTip034=Escreva horário em logfile
Caption035=Programa acompanhamento
ToolTip035=Função para controlar programas. Se um programa monitorado "pára", será reiniciado.
Caption036=Toca arquivo .wav
ToolTip036=Toca arquivo .wav
Caption037=Exibe janela de Z-Alarme por 4 minutos
ToolTip037=Exibe janela de Z-Alarme por 4 minutos e toca o arquivo zcron.wav 
Caption038=Marque o computador para o modo hibernar
ToolTip038=Define o computador no modo hibernar com a possibilidade de despertá-lo de novo após um certo período de tempo.
Caption039=Encerrar computador remoto
ToolTip039=Habilita desligamento em NT, 2000 ou XP computador em sua rede.
Caption040=Apagar diretório
ToolTip040=Apagar um diretório.
Caption041=Supervisionar serviço de sistema
ToolTip041=Supervisionar serviço de sistema e, partida quando exigido novamente.
Caption042=Programa destruir
ToolTip042=Isto só irá destruir a janela com o título especificado.
Caption043=Esvaziar Lixeira do Windows
ToolTip043=Isto irá esvaziar da janela da lixeira, todas as movimentações.
Caption044=Programa acompanhamento
ToolTip044=Função para controlar programas. Se um programa monitorado "pára", Z-Z-Cron inicia uma Tarefa do Z-Cron.
Caption045=Toca arquivo Multi-Media
ToolTip045=Toca o arquivo com a aplicação registrada para o tipo do arquivo.
Caption046=Diretório armazenado em um arquivo ZIP
ToolTip046=Todos os arquivos armazenados no diretório indicado em um arquivo ZIP.
Caption047=Arquivo armazenado em um arquivo ZIP
ToolTip047=Arquivo armazenado em um arquivo ZIP.
Caption048=Descompactar arquivo
ToolTip048=Descompactar arquivo para a pasta.
Caption049=Mudar o consumo elétrico para ligado
ToolTip049=A chave controladora de energia Z-Cron "USB switch" liga um Dispositivo conectado em 230 V.
Caption050=Desligando um consumo elétrico
ToolTip050=A chave controladora de energia Z-Cron "USB switch" desliga um Dispositivo conectado em 230 V.
Caption051=Chaveia um consumo elétrico ligado/desligado
ToolTip051=A chave controladora de energia Z-Cron "USB switch" chaveia um Dispositivo conectado em 230 V on/offstage.
Caption052=Volume controle 
ToolTip052=Mudar sonoridade do sistema PC.
Caption053=Dateien und Dokumente öffnen/ausführen
ToolTip053=Abrir/executar com a aplicação a qual está para o tipo de arquivo no sistema associado (conectado).
Caption054=Desktop mudar imagem de fundo
ToolTip054=Desktop wallpaper programado.
Caption055=Executando tarefa Z-Cron em rede PC
ToolTip055=Iniciar Tarefa Z-Cron em um computador na rede.
Caption056=Baixar arquivos
ToolTip056=Download um arquivo via protocolo HTTP.
Caption057=Ligar Computadores remotamente pela rede LAN.
ToolTip057=Ligar Computadores remotamente pela rede LAN.
Caption058=Set Arquivo-Bit
ToolTip058=Set Arquivo-Bit
Caption059=Executar VBScript-Code
ToolTip059=Visual Basic scripts não podem ser utilizados com Z-Cron salvo se Microsoft Windows Scripting Host estiver instalado em seu computador.
Caption060=Começar MSSQL Desktop
ToolTip060=Inicie o Microsoft SQL Server Desktop Engine (MSDE)
Caption061=Parar MSSQL Desktop
ToolTip061=Parar Microsoft SQL Server Desktop Engine (MSDE)
Caption062=Host-Acompanhamento com PING
ToolTip062=Com esta função você pode enviar "Pings" de um Host para testar a reação do tempo e de disponibilidade.
Caption063=sai de uma janela/programa
ToolTip063=Com esse comando fecha programas com base em nomes der janela.
Caption064=Programm/Fenster schließen und Z-Cron Job starten.
ToolTip064=Com este comando programas com base na janela nomes são extintas e, em seguida, inicia uma Z-Cron Jobs
Caption065=Mude o wallpaper desktop 
ToolTip065=Carregar e exibir wallpaper do diretório especificado.
Caption066=Z-Cron diário como um E-Mail
ToolTip066=
Caption067=Bloquear computador Workstation
ToolTip067=Bloqueia o computador, impedindo ninguém de entrar entrada ou até o usuário que é bloqueado ou um administrador entrar a sua senha. 
Caption067=Lock Workstation
ToolTip067=Locks the computer, preventing anybody from entering input until either the user who locked it or an administrator enters his or her password. 
Caption068=Turn off the newtwork card
ToolTip068=Disables the selected network card
Caption069=Turn on the network card
ToolTip069=Enables the selected network card
Caption070=Check the internet connection
ToolTip070=URL / Internet Monitoring - Starts a Z-Cron job, if the URL is unreachable.
Caption071=Turning electrical consumer on/off
ToolTip071=O Z Cron controlada energia switch "USB 3-Portswitch" vira DEVICE operados em 230 V on / off.
Caption072=Set Timestamps for files
ToolTip072=Set Timestamps for files (last modification and last access)
Caption073=Imprimir documento ou arquivo
ToolTip073=Imprimir documento ou arquivo em conexão com o aplicativo associado.
Caption074=Iniciar / Check Internet CGI
ToolTip074=Acesso Internet CGI - Inicia uma Z-Cron trabalho, se o URL não está acessível.
Caption075=Switch on an electronic device for 1 to 5 minutes via the USB port.
ToolTip075=Switches an electronic device on for a specified time span via USB.
Caption076=Check web page
ToolTip076=Try to access internet page and start a Z-Cron job if the specified URL is not reachable or does not exist.
Caption077=Create a system restore point
ToolTip077=Regular, time-controlled system restore points can save you from tedious operating system reinstalls.
Caption078=Temperature measurement
ToolTip078=Simple measuring of temperature with the PC
Caption079=Temperature measurement
ToolTip079=Simple measuring of temperature with the PC
Caption080=Puts PC into standby mode
ToolTip080=Standby mode with Wakeup
Caption081=PC Timer
ToolTip081=Puts computer into hibernation mode with the option of automatically waking it up at a specified time.
Caption082=MOH - Music On Hold Start
ToolTip082=This command plays a waiting music in an infinite loop.
Caption083=MOH - Music On Hold End
ToolTip083=End playback of the waiting music.
Caption084=Play MP3-File 
ToolTip084=Play MP3-File.
Caption085=Execute commands on a remote machine (SSH)
ToolTip085=Execute programs on remote Linux / Unix systems over a secure, encrypted channel.
Caption086=Play video file with Z-Cron player
ToolTip086=Playback of Windows Media Video (WMV) files. Depending on your installed codecs, AVI, MPEG, DIVX, VOB, FLV, 3GP and MOV can usually also be played.
Caption087=Turn off Z-Cron video player
ToolTip087=Stop playback of video files.
Caption088=Play video files from directory with Z-Cron player
Caption089=Play MP3 files from directory
ToolTip089=Playback of MP3 files from the selected directory. Depending on your installed codecs, WMA, WAV, VOX and ACM can usually also be played.
Caption090=Stop MP3 playback
ToolTip090=Stop MP3 playback
Caption091=Pause MP3 playback
ToolTip091=Pause MP3 playback
Caption092=Send FS20 signal
ToolTip092=Send FS20 remote home control command
Caption093=Send IP cam image as an Email
ToolTip093=Send image of IP-Cam as Email
Caption094=Continue MP3 playback
ToolTip094=Continue MP3 playback after pause
Caption095=Play MP3 files from the directory in a loop
ToolTip095=Playback of MP3 files in the selected folder in a loop.
Caption096=Connect VPN
ToolTip096=Connect VPN.
Caption097=Disconnect VPN connection
ToolTip097=Close from Z-Cron provided VPN connection.
Caption098=Create Windows Shadow Copy
ToolTip098=Cria uma cópia de sombra do Windows a partir do dispositivo selecionado.
Caption099=Comece arquivo de lote do Windows
ToolTip099=Comando para iniciar um arquivo script ou batch.
Caption100=Mensagem DLS4000
ToolTip100=Kommando zum Steuern der DS4000 Alamzentrale von AST.
ToolTip101=Verifica um diretório para arquivos e envia, disponível, como anexo de e-mail.
Caption101=Envio automático de anexos de e-mail
Caption102=Run PowerShell script
ToolTip102=Run a script with Windows PowerShell.