[Messages]
PrgMeldung000=Installatie succesvol!
PrgMeldung001=Installatie mislukt!
PrgMeldung002=deïnstallatie succesvol!
PrgMeldung003=deïnstallatie mislukt!
PrgMeldung004=onjuiste parameter!
PrgMeldung005=Geen CronTaken gedefinieërd..!
PrgMeldung006=Integriteits controle mislukt. De reden is mogelijk een virus infectie!
PrgMeldung007=Freeware voor prive gebruik
PrgMeldung008=Versie
PrgMeldung010=Voor commercieël gebruik dient u voor (€ 30,=) een licentie te kopen van de auteur. Bij commercieël gebruik van Z-Cron zonder licentie overtreedt u de geldende auteursrechten!
PrgMeldung011=NT service is gestopt!
PrgMeldung012=Maak een nieuwe  CronTaak?
PrgMeldung013=Geen vrije invoer!
PrgMeldung014=CLEANUPDIR: Fout tijdens uitvoering!
PrgMeldung015=Andreas Baumann
PrgMeldung016=Dit programma is al een professional versie!
PrgMeldung017=Freeware versie
PrgMeldung018=Deze Z-Cron versie is
PrgMeldung019=Logbestand verwijderd!
PrgMeldung020=Verwijder het logbestand aub!
PrgMeldung021=Logbestand te groot!
PrgMeldung022=Registratie
PrgMeldung023=Geen tijdserver geselecteerd!
PrgMeldung024=Ondersteuning
PrgMeldung025=Help
PrgMeldung026=Functie is alleen beschikbaar in de professional versie 4.x!
PrgMeldung027=Niet een 2003/XP/Vista/7,8,10 systeem!
PrgMeldung028=Naam van de service ontbreekt!
PrgMeldung029=Server demo tot
PrgMeldung030=Z-Cron logbestand
PrgMeldung031=Z-Cron stelt een gebruiker in staat automatische processen te configureren en te plannen op een computer. Indien het Z-Cron service is gestopt, worden deze processen niet meer op de gedefinieërde tijden uitgevoerd!
PrgMeldung032=Daemon autorun
PrgMeldung033=Windows NT, Windows 95 en oudere versies van Windows 98
PrgMeldung034=Verwijder logbestand?
PrgMeldung035=Grootte:
PrgMeldung036=Lezen logbestand...
PrgMeldung037=Build
PrgMeldung038=CronTaken worden niet meer uitgevoerd!
PrgMeldung039=Afsluiten Z-Cron?
PrgMeldung040=Taak N°:
PrgMeldung041=Geselecteerde taak
PrgMeldung042=Nog geen taak gedefinieërd!
PrgMeldung043=Taak is geactiveerd...
PrgMeldung044=Volgende start tijd...
PrgMeldung045=Planner is uitgewerkt...
PrgMeldung046=Taak wordt uitgevoerd met een ander gebruikers account...
PrgMeldung047=Taak is gedeactiveerd...
PrgMeldung048=wordt niet uitgevoerd!
PrgMeldung049=Geplande taken:
PrgMeldung050=Bureaublad
PrgMeldung051=Verplaats programma naar systeemvak
PrgMeldung052=Taak
PrgMeldung053=Maak/bewerk een taak
PrgMeldung054=Logbestand
PrgMeldung055=Toon logbestand
PrgMeldung056=Programma
PrgMeldung057=Globale Z-Cron programma instellingen
PrgMeldung058=handmatig
PrgMeldung059=Afsluiten
PrgMeldung060=Huidige systeem tijd
PrgMeldung061=Operating mode
PrgMeldung062=bestaat niet!
PrgMeldung063=Start Z-Cron service
PrgMeldung064=niet geladen!
PrgMeldung065=geladen!
PrgMeldung066=Z-Cron service gestart 
PrgMeldung067=Stop Z-Cron service
PrgMeldung068=Z-Cron service nog actief!
PrgMeldung069=Z-Cron service niet gestart!
PrgMeldung070=Administrator rechten nodig!
PrgMeldung071=Z-Cron taken
PrgMeldung072=Programma bericht
PrgMeldung073=Z-Cron-Tool
PrgMeldung074=Vandaag
PrgMeldung075=Toon huidige Z-Cron taken
PrgMeldung076=Systeem
PrgMeldung077=Systeem informatie en LiveUpdate
PrgMeldung078=Geen taken gepland voor vandaag!
PrgMeldung079=Attentie: Opdracht kan niet worden uitgevoerd in deze mode!
PrgMeldung080=Attentie: Data overdracht tussen service en bureaublad is niet mogelijk!
PrgMeldung081=Tijd is ingesteld
PrgMeldung082=Tijd kon niet worden ingesteld!
PrgMeldung083=Uitvoeren als vereist XP/Vista/7,8,10 besturings systeem!
PrgMeldung084=Bericht service niet geactiveerd!
PrgMeldung085=Ontvanger ontbreekt!
PrgMeldung086=Maximum van 14 taken in de freeware versie!
PrgMeldung087=Bewerk planner
PrgMeldung088=Sluit Z-Cron NT service alvorens LiveUpdate wordt gestart!
PrgMeldung089=wordt al uitgevoerd!
PrgMeldung090=is al gestart!
PrgMeldung091=Fout in taak N°:
PrgMeldung092=Z-Cron is geïnstalleerd als een systeem service!
PrgMeldung093=Bij de volgende herstart van het systeem wordt Z-Cron automatisch gestart.
PrgMeldung094=Z-Cron kon niet geregistreerd worden als een systeem service!
PrgMeldung095=Er trad een fout op!
PrgMeldung096=Geen netwerk verbinding gedefinieërd!
PrgMeldung097=Er is geen netwerkverbinding gemaakt door Z-Cron!
PrgMeldung098=Bericht kon niet worden verzonden!
PrgMeldung099=Bestand niet gevonden!
PrgMeldung100=Doel bestand ontbreekt!
PrgMeldung101=14 dagen probeer versie
PrgMeldung102=Professionele  versie zonder licentie!
PrgMeldung103=Licentie bestand ontbreekt of corrupt!
PrgMeldung104=Probeer periode verlopen!
PrgMeldung105=Ongeldige registratie sleutel!
PrgMeldung106=Ondersteuning
PrgMeldung107=Internet URL ontbreekt!
PrgMeldung108=Wijzigen van map mislukt!
PrgMeldung109=Z-DBackup wordt al uitgevoerd!
PrgMeldung110=Opdrachtregel/Programmanaam ontbreekt!
PrgMeldung111=Programma bestaat niet!
PrgMeldung112=wordt verwijderd?
PrgMeldung113=Zou taak
PrgMeldung114=Z-Cron is al geïnstalleerd als een systeem service!
PrgMeldung115=NTP instellingen opgeslagen!
PrgMeldung116=Dial-up instellingen opgeslagen!
PrgMeldung117=Opstart instellignen opgeslagen!
PrgMeldung118=Z-Cron werd als service verwijderd!
PrgMeldung119=Herstarten systeem?
PrgMeldung120=Fout tijdens uitvoeren van batch bestand!
PrgMeldung121=Batch bestand niet gevonden!
PrgMeldung122=Onjuiste window parameter (WindowClose)!
PrgMeldung123=niet gevonden!
PrgMeldung124=Onjuiste window parameter!
PrgMeldung125=Naam van batch bestand ontbreekt!
PrgMeldung126=Verbonden met:
PrgMeldung127=Dial-up fout:
PrgMeldung128=kan geen toegang krijgen tot nieuw Windows help systeem als standaard.
PrgMeldung129=Z-Cron is geïnstalleerd als een NT service!
PrgMeldung130=Taal bestand kon niet worden geladen!
PrgMeldung131=SMTP instellingen  opgeslagen!
PrgMeldung132=SMTP instellingen verwijderd!
PrgMeldung133=Hetstart het programma aub!
PrgMeldung134=Taal instellingen opgeslagen!
PrgMeldung135=Fout tjdens oplsaan instellingen!
PrgMeldung136=Annuleren invoer?
PrgMeldung137=Bestand is gekopieërd naar klembord...
PrgMeldung138=Bestand kon niet worden verwijderd!
PrgMeldung139=Vereist bestand
PrgMeldung140=Bestand niet gevonden!
PrgMeldung141=Pad niet gevonden!
PrgMeldung142=Toegang geweigerd!
PrgMeldung143=Niet voldoende vrij geheugen!
PrgMeldung144=DLL niet gevonden!
PrgMeldung145=DDE bezig!
PrgMeldung146=Programma niet gevonden!
PrgMeldung147=Aangeduide pad niet gevonden!
PrgMeldung148=Programma is niet een ".exe" bestand!
PrgMeldung149=Programma start:
PrgMeldung150=Gebruiker is niet een NT admin!
PrgMeldung151=Opmerking - Systeem tijd gewijzigd!
PrgMeldung152=Wisselwerking met bureaublad
PrgMeldung153=GetDesktopWindow:
PrgMeldung154=Onderbreking huidige OS sessie.
PrgMeldung155=Verzoek van taak manager om te beëindigen.
PrgMeldung156=Z-Cron programma onderbreking.
PrgMeldung157=Mail kon niet worden verzonden!
PrgMeldung158=Z-Cron systeem service geïnstalleerd!
PrgMeldung159=Mail wordt verzonden:
PrgMeldung160=This Z-Cron versie is gelicenseerd door
PrgMeldung161=Maximum van 99 taen in de professionele versie!
PrgMeldung162=Programma/batch bestand ontbreekt!
PrgMeldung163=Taak N°:
PrgMeldung164=is opgeslagen!
PrgMeldung165=Start tijd of taak ontbreekt!
PrgMeldung166=Weekdag voor taak ontbreekt!
PrgMeldung167=Pad > 250 tekens!
PrgMeldung168=Pad of batch bestand > 250 tekens!
PrgMeldung169=Label voor taak ontbreekt!
PrgMeldung170=Alleen administrators kunnen Uitvoeren als taken uitvoeren!
PrgMeldung171=Opslaan wijzigingen  planner?
PrgMeldung172=Verwijder gehele tijd planning?
PrgMeldung173=Ongeldig IP adres!
PrgMeldung174=Backup
PrgMeldung175=Data overdracht
PrgMeldung176=Verwijder alle bestanden ouder dan
PrgMeldung177=Verwijder alle bestanden en submappen ouder dan
PrgMeldung178=Alleen administrators is toegestaan uitvoeren als taken op te starten in de setup!
PrgMeldung179=Voor commercieël gebruik moet u een licentie kopen (te beginnen met € 15,=) van de auteur.
PrgMeldung180=Commercieël gebruik van Z-Cron zonder licentie schendt de geldende auteursrechten!
PrgMeldung181=Ongeldig teken in het e-mail adres
PrgMeldung182=Domein te lang!
PrgMeldung183=Domein te kort!
PrgMeldung184=Onjuist e-mail adres formaat!
PrgMeldung185=Te veel "@" tekens!
PrgMeldung186="@" teken ontbreekt!
PrgMeldung187=E-mail adres < 7 tekens!
PrgMeldung188=Privilege niet toegekend!
PrgMeldung189=Fout N°:
PrgMeldung190=Uitvoeren als XP: Account - 
PrgMeldung191=Uitvoeren als XP: Programma - 
PrgMeldung192=Uitvoeren als: Programma niet gevonden!
PrgMeldung193=Uitvoeren als: Niet geautoriseerd!
PrgMeldung194=Uitvoeren als: Ongeldig wachtwoord!
PrgMeldung195=Uitvoeren als: Ongeldige gebruikersnaam!
PrgMeldung196=Uitvoeren als: Gebruikersnaam of wachtwoord ongeldig!
PrgMeldung197=Uitvoeren als: Geen autorisatie om in te loggen!
PrgMeldung198=Uitvoeren als: Geen autorisaatie op deze computer!!
PrgMeldung199=Uitvoeren als: Fout:
PrgMeldung200=Uitvoeren als niet beschikbaar voor deze actie!
PrgMeldung201=Toegang geweigerd!
PrgMeldung202=Ongeldige parameter!
PrgMeldung203=Netwerk verzoek wordt niet ondersteund!
PrgMeldung204=Gebruikersnaam niet gevonden!
PrgMeldung205=Algemene netwerk fout!
PrgMeldung206=Onbekende fout!
PrgMeldung207=uitvoeren als NT: Account -
PrgMeldung208=Uitvoeren als NT: Programma -
PrgMeldung209=Laatste MFC42.DLL en MSVCRT.DLL vereist!
PrgMeldung210=Deze bestanden kunnen bijvoorbeeld worden gevonden op mijn website!
PrgMeldung211=DLL niet gevonden of corrupt!
PrgMeldung212=Geen geldige tijd informatie!
PrgMeldung213=Backup map ontbreekt!
PrgMeldung214=Backup Welke bestandslijst?
PrgMeldung215=Instellingen opgeslagen!	
PrgMeldung216=Programma start
PrgMeldung217=Helpbestand bestaat niet!
PrgMeldung218=Ontwaak:
PrgMeldung219=Hervat
PrgMeldung220=FTP server IP ontbreekt!
PrgMeldung221=Gebruikersnaam ontbreekt!
PrgMeldung222=Wachtwoord ontbreekt!
PrgMeldung223=Bestandsnaam ontbreekt!
PrgMeldung224=Maximum van
PrgMeldung225=Kan Z-DBackup niet vinden!
PrgMeldung226=Kan Z-DataBurn niet vinden!
PrgMeldung227=Kan Z-TapeDump niet vinden!
PrgMeldung228=KanZ-FTPcopy niet vinden!
PrgMeldung229=Kan Z-DataDVD niet vinden!
PrgMeldung230=Kan Z-PARSWITCH niet vinden!
PrgMeldung231=Kan Z-FTPscript niet vinden!
PrgMeldung232=Daemon:
PrgMeldung233=Daemon-Stop
PrgMeldung234=Daemon-Initialiseer
PrgMeldung235=Daemon-Map:
PrgMeldung236=Daemon-Gebruiker:
PrgMeldung237=Wisselwerking met bureaublad
PrgMeldung238=IP adres van
PrgMeldung239=is:
PrgMeldung240=bestaat niet?!
PrgMeldung241=Mail verzonden
PrgMeldung242=aan
PrgMeldung243=E-mail verzending werkelijk onderbreken?
PrgMeldung244=verzenden mail...
PrgMeldung245=Fout!
PrgMeldung246=Mail server:
PrgMeldung247=Login op:
PrgMeldung248=SMTP server invoer ontbreekt!
PrgMeldung249=LogonUser - fout:
PrgMeldung250=Geen autorisatie om bestanden te maken!
PrgMeldung251=Functie is niet gestart!
PrgMeldung252=Z-Alarm wordt gestart door Z-Cron!
PrgMeldung253=Hibernation mode wordt NIET ondersteund!
PrgMeldung254=Proces geannuleerd!
PrgMeldung255=Kopieër:
PrgMeldung256=Formateer disk eerst?
PrgMeldung257=Veiligheids disk
PrgMeldung258=Speler niet klaar!
PrgMeldung259=Geen actie
PrgMeldung260=Z-Cron taak
PrgMeldung261=Backup succesvol!
PrgMeldung262=Verplaats map:
PrgMeldung263=Verplaats:
PrgMeldung264=Verwijder:
PrgMeldung265=Start Z-Cron taak?
PrgMeldung266=
PrgMeldung267=
PrgMeldung268=
PrgMeldung269=
PrgMeldung270=De toestandvan de service kon niet worden opgevraagd.
PrgMeldung271=De behandeling van de service kon niet worden gesloten!
PrgMeldung272=De service kon niet worden gestart!
PrgMeldung273=Service kon niet worden gestart!
PrgMeldung274=Toegang tot de service kon niet worden verkregen.
PrgMeldung275=De verbinding kan niet worden gesloten omdat deze niet bestaat.
PrgMeldung276=De service kon niet wworden gestopt!
PrgMeldung277=Kon niet worden gestopt!
PrgMeldung278=Gestopt
PrgMeldung279=probeert te starten
PrgMeldung280=probeert te stoppen
PrgMeldung281=gestart
PrgMeldung282=probeert te hervatten
PrgMeldung283=probeert te pauzeren
PrgMeldung284=gepauzeerd
PrgMeldung285=onbekende toestand
PrgMeldung286=De verbinding kan niet worden gemaakt omdat deze al bestaat.
PrgMeldung287=De toegang werd geweigerd omdat de vereiste rechten/privileges ontbreken!
PrgMeldung288=De database bestaat niet!
PrgMeldung289=Een van de parameters is ongeldig!
PrgMeldung290=De oorzaak hiervoor in werd niet meer in detail verzocht!
PrgMeldung291=SCM-Handle kon niet worden gesloten!
PrgMeldung292=Geen verbinding met de SCM-Manager!
PrgMeldung293=Er trad een fout op tijdens een verzoek naar de noodzakelijke geheugen grootte.
PrgMeldung294=Oproep naar de lijst van services mislukt.
PrgMeldung295=De geselecteerde service start nu.
PrgMeldung296=service wordt gestart!
PrgMeldung297=Toegang tot 
PrgMeldung298=Kon niet worden verkregen!
PrgMeldung299=De geselecteerde service stopt nu.
PrgMeldung300=service stopt!
PrgMeldung301=De service kon niet worden gepauzeerd.
PrgMeldung302=Probeer de geselecteerde service te pauzeren.
PrgMeldung303=De service kon niet worden hervat.
PrgMeldung304=Probeer de geselecteerde service te hervatten.
PrgMeldung305=Oproep lstrcpy mislukt!
PrgMeldung306=Bestand systeem stuurprogramma
PrgMeldung307=Apparaat stuurprogramma
PrgMeldung308=Interactief in eigen proces
PrgMeldung309=in eigen proces
PrgMeldung310=Interactief in gemeenschappelijk proces
PrgMeldung311=in gemeenschappelijk proces
PrgMeldung312=onbekend servive type
PrgMeldung313=onbekend
PrgMeldung314=
PrgMeldung315=Een netwerk verbinding is tot stand gebracht.
PrgMeldung316=Internet via LAN
PrgMeldung317=er wordt een proxy server gebruikt.
PrgMeldung318=Er wordt een modem gebruikt voor deze verbinding.
PrgMeldung319=De verbinding is offline.
PrgMeldung320=Modem bezig!
PrgMeldung321=RAS is geïnstalleerd.
PrgMeldung322=Geen Internet  verbinding tot stand gebracht op dit moment!
PrgMeldung323=Locatie ontbreekt!
PrgMeldung324=Map ontbreekt!
PrgMeldung325=Service is gestart/actief!
PrgMeldung326=Deze versie loopt niet op een werkstation!
PrgMeldung327=Deze versie loopt niet op een server!
PrgMeldung328=Download mislukt!
PrgMeldung329=Wilt u de update nu installeren?
PrgMeldung330=Nieuwe versie beschikbaar!
PrgMeldung331=Geen update beschikbaar!
PrgMeldung332=Actie kan zichzelf niet aanroepen!
PrgMeldung333=Versie is geïnstalleerd!
PrgMeldung334=Afsluiten Z-Cron setup?
PrgMeldung335=De huidige datum voor de taak ontbreekt!
PrgMeldung336=URL kan niet openen:
PrgMeldung337=Het weeknummer voor deze taak ontbreekt!
PrgMeldung338=De maand voor de taak onbreekt!
PrgMeldung339=Geen autorisatie om taaken op te slaan!
PrgMeldung340=Systeemuitvoering:
PrgMeldung341=Z-Alarm start alleen vanuit Z-Cron!
PrgMeldung342=USB PowerSwitch niet gevonden!
PrgMeldung343=Z-Cron moet lopen om geplande taken te kunnen uitvoeren. Moet het programma alleen worden geminimaliseerd?
PrgMeldung344=is geen geldig MAC adres!
PrgMeldung345=Lege entries uit de lijst verwijderen?
PrgMeldung346=Geen bestanden gevonden!
PrgMeldung347=Opdracht werd gestart!
PrgMeldung348=Z-DATDump niet gevonden!
PrgMeldung349=werd gestart en kreeg het proces ID = 
PrgMeldung350=door het systeem!
PrgMeldung351=Kon geen IP adres vaststellen!
PrgMeldung352=Hostnaam ontbreekt!
PrgMeldung353=Naam van het venster / programma ontbreekt!
PrgMeldung354=Venster werd gessloten!
PrgMeldung355=Programma werd gesloten!
PrgMeldung356=Gestart:
PrgMeldung357=Er werden geen bestand(en) uitgepakt!
PrgMeldung358=Er werden geen bestand(en) ingepakt!
PrgMeldung359=Bestand(en) uitgepakt!
PrgMeldung360=Bestand(en) ingepakt!
PrgMeldung361=Verbinding met
PrgMeldung362=kan niet tot stand worden gebracht!
PrgMeldung363=kan tot stand worden gebracht!
PrgMeldung364=Netwerkkaart ontbreekt!
PrgMeldung365=Opdracht wordt niet langer ondersteund!
PrgMeldung366=Mapnaam is niet toegestaan!
PrgMeldung367=Bestandsnaam is niet toegestaan!
PrgMeldung368=Z-Cron opdracht/taak ontbreekt!
prgmeldung369=Bestaande schijven
PrgMeldung370=Could not be created!
PrgMeldung371=degrees Celsius
PrgMeldung380=Het systeem met succes hersteld van schorten of slaapstand.
PrgMeldung381=Slaapstand wordt niet geactiveerd of niet ondersteund door het systeem.
PrgMeldung382=Slaapstand wordt niet geactiveerd of niet ondersteund door het systeem.
PrgMeldung383=Ontwaken uit slaapstand wordt niet ondersteund door het systeem.
PrgMeldung384=Ontwaken uit de slaapstand wordt niet ondersteund door het systeem.
PrgMeldung385=De timer die nodig is om wakker te worden (Waitable Timer) kan niet worden gemaakt.
PrgMeldung386=De timer die nodig is om wakker te worden (Waitable Timer) kan niet worden gestart.
PrgMeldung387=Het systeem kan niet in worden gezet slaapstand.
PrgMeldung388=Het systeem kan niet in de slaapstand worden gezet.
PrgMeldung389=Het scherm kan niet opnieuw worden ingeschakeld na het ontwaken.
PrgMeldung390=
PrgMeldung391=download wilt annuleren?
PrgMeldung392=Input < %0 personages!
PrgMeldung393=Geen berichten!
Prgmeldung394=De Z-Cron dienst is al actief als
Prgmeldung395=De Z-Cron job moet worden opgeslagen voordat deze opdracht kan worden uitgevoerd!
PrgMeldung396=Deze actie vereist administrator rechten!
PrgMeldung397=Een nieuwe vergunning is vereist voor deze programma-update!
PrgMeldung398=Netwerk licentie
PrgMeldung399=Dubbele licentie gevonden op het netwerk!
PrgMeldung400=Geïnstalleerd Licenties:
PrgMeldung401=Ongeldig wachtwoord! Probeer het nog eens!
PrgMeldung402=Programma-instellingen
PrgMeldung403=CAPS-Lock is ingeschakeld!
PrgMeldung404=Download een recente versie van onze website!
PrgMeldung405=Een nieuwere versie van% 0 is nodig!
PrgMeldung406=De Z-Cron job wordt automatisch verwijderd na de uitvoering!
PrgMeldung407=Er kon geen internetverbinding tot stand worden gebracht!
PrgMeldung408=Het was niet mogelijk om verbinding te maken met de updateserver!
PrgMeldung409=
PrgMeldung410=Gebruik de LiveUpdate van %0 voor een update van de huidige versie!
PrgMeldung411=Warning, file %0 is not an executable program (com or exe)!
PrgMeldung412=Waarschuwing, bestand %0 is geen uitvoerbaar programma (com of exe)!
PrgMeldung413=Ongeldige ingang!
PrgMeldung414=U proberen de download op een later tijdstip opnieuw uit te voeren.
PrgMeldung415=Update-Nieuws
PrgMeldung416=Even geduld aub-Live update is nog steeds bezig!
PrgMeldung417=Proxy-instelling controleren
PrgMeldung417=Checking proxy setting
PrgMeldung419=
PrgMeldung420=
[Caption]
Caption000=Annuleren
Caption001=Verstuur
Caption002=Bijlage:
Caption003=Bericht:
Caption004=Onderwerp:
Caption005=Aan:
Caption006=Van:
Caption007=SMTP server:
Caption008=OK
Caption009=Help
Caption010=Specificatie
Caption011=Bestel de Z-Cron professional versie
Caption012=Planner
Caption013=Elke 5 minuten
Caption014=Verwijder
Caption015=Opslaan
Caption016=Activeer taak
Caption017=NTP tijd
Caption018=Bewerk CronTaak
Caption019=Maak nieuwe CronTaak
Caption020=CronTaak bestaat al:
Caption021=Sluit venster...
Caption022=Info
Caption023=Start
Caption024=E-mail
Caption025=Netwerk
Caption026=Backup
Caption027=Tijd
Caption028=Tools
Caption029=Opslaan
Caption030=Maak veiligheids disk
Caption031=Opslaan netwerk instellingen
Caption032=Services
Caption033=Externe software setup
Caption034=Uitvoeren na opstarten systeem
Caption035=Start Z-Cron geminimaliseerd
Caption036=Z-Cron als NT service
Caption037=Stel NTP tijd in zodra verbonden
Caption038=Deinstalleer NT service
Caption039=LiveUpdate
Caption040=Mail test
Caption041=Stel tijd in
Caption042=Afsluiten
Caption043=Taal
Caption044=Modem
Caption045=Netwerk
Caption046=Autom. inbellen
Caption047=De volgende programma's zijn op uw systeem geïnstalleerd en kunnen direct door Z-Cron worden gestart:
Caption048=Wachtwoord:
Caption049=Server-poort(25):
Caption050=Z-Cron opstart:
Caption051=Selecteer een tijdserver uit de lijst. U dient een server te kiezen in de nabijheid van uw omgeving om onnauwkeurigheid door vertragingen te voorkomen.
Caption052=Met deze functie kunt u alle instellingen backuppen die op dit moment zijn geactiveerd naar de harde schijf of disk.
Caption053=Voer de SMTP server in van uw e-mail provider. De SMTP server is  uw provider's uitgaande mailserver. Meestal "mail.your-provider.com".
Caption054=Z-Cron kan worden geladen en gestart na het opstarten of als systeem service (alleen NT/2000/XP/Vista/7 of Windows Server).
Caption055=Als alternatief voor de Windows shell, kunt u hier een alternatieve opdrachtregel specificeren voor batch bestanden.
Caption056=NTP-tijd server:
Caption057=Backup Z-Cron instellingen
Caption058=Speler:
Caption059=E-Mail server instellingen:
Caption060=SMTP-server:
Caption061=Van:
Caption062=Opslaan taalinstellingen
Caption063=Z-Cron taal:
Caption064=Duits
Caption065=Engels
Caption066=Portugees BR
Caption067=Uw Taal
Caption068=Spaanse
Caption069=Nederlands
Caption070=U bent nu ingelogd als:
Caption071=Computer administrator
Caption072=gereduceerde rechten
Caption073=Ondersteuning
Caption074=Order
Caption075=Systeem informatie:
Caption076=Toon
Caption077=Taken
Caption078=Start
Caption079=Maak nieuwe CronTaak
Caption080=Tools
Caption081=Instellingen taak N°:
Caption082=Opdracht:
Caption083=Z-Cron taak
Caption084=Planner
Caption085=Uitvoeren als instellingen
Caption086=Sta interactie toe tussen programma en bureaublad
Caption087=Uitvoeren als functie schakelt Z-Cron in om programma's uit te voeren met andere rechten dan de huidige login rechten.
Caption089=Welk gebruikers account moet gebruikt worden om deze taak uit te voeren:
Caption090=Uitvoeren als gebruiker voor CronTaak
Caption091=Parameter:
Caption092=Gebruikersnaam:
Caption093=Computer:
Caption094=Periode:
Caption095=Starttijd:
Caption096=Instellingen voor periode: weekdag
Caption097=Autostart
Caption098=Activeer taak
Caption099=Beschrijving:
Caption100=Verstuur naar:
Caption101=Label:
Caption102=Maand:
Caption103=Week:
Caption104=Maand
Caption105=Week / Dag
Caption106=Bestanden ouder dan
Caption107=dagen
Caption108=Uitvoeren als taak
Caption109=Batchbestand:
Caption110=Programma:
Caption111=Selecteer Z-Cron taal (Duits, Engels,Portugees BR of Nederlands).
Caption112=Programma selectie:
Caption113=Bestands selectie:
Caption114=Programma selectie:
Caption115=Bronbestand:
Caption116=Bestanden
Caption117=Geluidsbestanden
Caption118=Alle bestanden
Caption119=Map:
Caption120=Bestand:
Caption121=-
Caption122=Bestands backup met Z-DBackup
Caption123=Tape backup met Z-TapeDump
Caption124=Data vulling met Z-DataDVD
Caption125=Data vulling met Z-DataBurn
Caption126=Data overdracht met Z-FTPCopy
Caption127=Schakel controle met Z-ParSwitch
Caption128=-
Caption129=-
Caption130=-
Caption131=Uitvoeren als instellingen zijn opgeslagen!
Caption132=Nog geen batchbestand geselecteerd!
Caption133=Programma's
Caption134=Mail ontvanger ontbreekt!
Caption135=Batch
Caption136=Test
Caption137=Elke dag
Caption138=Weekend
Caption139=Weekdag
Caption140=1. week
Caption141=2. week
Caption142=3. week
Caption143=4. Week
Caption144=5. Week
Caption145=Afgelopen week
Caption146=Elke week
Caption147=Maandag
Caption148=Dinsdag
Caption149=Woensdag
Caption150=Donderdag
Caption151=Vrijdag
Caption152=Zaterdag
Caption153=Zondag
Caption154=Kalenderdag
Caption155=Laad
Caption156=Verwijder logbestand
Caption157=Kopieër naar klembord
Caption158=Print
Caption159=Help
Caption160=-- niet geactiveerd --
Caption161=IP-Nummer:
Caption162=Tekst-bestand:
Caption163=Mail tekst:
Caption164=Mail ontvanger:
Caption165=Service:
Caption166=Bron:
Caption167=Bestemming:
Caption168=Planner
Caption169=Welke backupset wilt u starten met Z-Cron:
Caption170=Sta meerdere starts toe van Z-DBackup.
Caption171=Z-DBackup wordt geminimaliseerd  gestart (in systeemvak).
Caption172=Volledige backup incrementeel of differentieël
Caption173=Volledige backup differentieël
Caption174=Geselecteerde backup-set kan worden gestart met de volgende opties:
Caption175=Volledige backup
Caption176=Selecteer een bestandslijst voor backup:
Caption177=Alle bestandslijsten
Caption178=Data lijst
Caption179=Selecteer een map die u wilt backuppen:
Caption180=Alle mappen
Caption181=Map
Caption182=Map selectie:
Caption183=Setup
Caption184=Services (lokaal)
Caption185=Kopiëren
Caption186=Plakken
Caption187=Backup schijf:
Caption188=Put
Caption189=Get
Caption190=FTP server IP:
Caption191=Gebruiker:
Caption192=Bestandsnaam:
Caption193=Remote
Caption194=Batch job parameters:
Caption195=Sluit venster
Caption196=Geminimaliseerd (geen focus)
Caption197=Normaal (geen focus)
Caption198=Gemaximaliseerd
Caption199=Geminimaliseerd
Caption200=Normaal
Caption201=Verborgen
Caption202=Venster opties:
Caption203=Batch bestand:
Caption204=Bericht aan:
Caption205=Externe software setup:
Caption206=Z-Cron tools
Caption207=Werkstation:
Caption208=Remote shutdown
Caption209=WakeUp in:
Caption210=uren
Caption211=minuten
caption217=Selecteer een map
Caption218=Programma start is nog niet geconfigureerd!
Caption219=Kies de gewenste instelling in de setup van het programma!
Caption220=Opslaan update bestand:
Caption221=Download gereed!
Caption222=Met de LiveUpdate functie is het mogelijk uw Z-Cron installatie actueel te houden
caption223=Bestaande problemen met het netwerk bij het delen van bestanden of bestandstoegang
caption224=Toon het loginscherm
Caption225=Naam:
Caption226=Vernietig
Caption227=Ververs
Caption228=Nieuwe CronTaak
Caption229=Uitvoeren
Caption230=Media bestanden
Caption231=Verwijder bestanden na het branden
Caption232=Het programma start met de volgende parameters:
Caption233=Instelling
Caption234=Bestaande setup verwijderen?
Caption235=Zip-bestand
Caption236=Zip setup:
Caption237=Tijdelijke map:
Caption238=Zip wachtwoord:
Caption239=Bestellen Z-Cron update
Caption240=Geplande taken:
Caption241=voorbereiden printen...
Caption242=Z-DBackup wordt niet weergegeven.
Caption243=MAC-adress:
Caption244=Synchroniseren
Caption245=Computer systeemtijd
Caption246=Laatste synchronisatie
Caption247=Druk op de synchronisatieknop om de systeemtijd van de computer gelijk te zetten!
Caption248=Synchroniseer de systeemtijd met de tijdserver
Caption249=Laatste
Caption250=Toon niet
Caption251=Hostnaam:
Caption252=Eenmaal per dag
Caption253=Vensternaam:
caption254=Windows UAC is actief!
Caption255=Timeout:
Caption256=Auto-Zip:
Caption257=KByte
Caption258=Even geduld..
Caption259=Netwerk scan
Caption260=NIC:
Caption261=USB-controle lampje
Caption262=Als Z-Cron een server is voor het USB-controle lampje, moet het serienummer voor het USB apparaat geconfigureerd zijn.
Caption263=Serie-Nr.:
Caption264=Verbinding:
Caption265=Bestandsmasker
Caption266=Protocol:
Caption267=Normaal
Caption268=Differentieël
Caption269=Incrementeell
Caption270=Uitvoeren Z-Cron service als:
Caption271=Opdracht interpreter
Caption272=Move
Caption273=Caps-Lock is actief!
Caption274=Seconden:
Caption275=Time in seconds
Caption276=switching at
Caption280=Specify the connection settings:
Caption281=Auto-detect
Caption282=Direct internet connection
Caption283=Manual setting
Caption284=HTTP Proxy:
Caption285=Volume:
Caption286=0 to 100  0 = Off
Caption287=0 to 300  0 = Off
Caption288=Clean up
Caption289=Gelieve de POP3-server instellingen van uw e-mail provider. De POP3-server van uw provider inbox server. Meestal "pop3.your-provider.com".
Caption290=POP3-Server:
Caption291=Server-Port (110):
Caption292=Delete Mails
Caption293=POP3 Remote control
Caption294=Background:
Caption295=Repeat:
Caption296=With the help of the FS20 PCS wireless socket from company EQ3, ELV or Conrad can be switched.
Caption297=Devices:
Caption300=House code:
Caption301=Device address:
Caption302=Action:
Caption303=Extra:
Caption304=Switched lighting level
Caption305=Switch off
caption306=Switched last lighting level
Caption307=
Caption308=
Caption309=
Caption310=Received:
Caption311=Time:
Caption312=Time left:
Caption313=Total time:
Caption314=Speed:
Caption315=Volume Shadow Copy Service
Caption316=Block-level backup module
Caption317=Z-VSSCopy is installed as a service
Caption318=Z-VSSCopy service is active
Caption319=Systeem informatie
Caption320=Laat Microsoft VSS informatie
Caption321=Volume Shadow Copy Service
Caption322=Troubleshooting
Caption323=VSS troubleshooting
Caption324=Z-VSSCopy service is not installed!
Caption325=Z-VSSCopy Service is inactive!
Caption326=Z-VSSCopy service is active!
Caption327=Actie succesvol afgerond!
Caption328=Actie kan niet worden uitgevoerd!
Caption329=Shadow Copy van de aandrijving:
Caption330=Z-Cron wordt op de volgende computers in het netwerk:
Caption331=Exclusief:
Caption332=Wachtwoord hint: 
Caption333=De setup job instellingen en het programma kan optioneel worden beveiligd met een wachtwoord:
Caption334=ID number:
Caption335=Line:
Caption336=Notification:
Caption337=Text:
Caption338=Start job eens en verwijderen
Caption339=Italiano
[ToolTipText]
Tip000=Z-Cron tools
Tip001=Werkgroep / computernaam of e-mail adres
Tip002=Programma met pad en opdrachtregel parameters of Z-Cron opdracht
Tip003=Programma aaanroep parameter...
Tip004=Batch bestand met pad en aanroep parameter...
Tip005=Programma selectie...
Tip006=Werkgroep / computernaam of gebruiker
Tip007=Z-Cron opdracht
Tip008=Tekstbestand voor e-mail
Tip009=E-Mail adres(sen)
Tip010=Batch help
Tip011=Uitvoeren met een ander account...
Tip012=Uitvoeren taak na starten programma...
Tip013=Activeer deze taak...
Tip014=Batch bestand met pad...
Tip015=Bestands selectie...
Tip016=Huidige datum...
Tip017=Status rapport
Tip018=Groote van het logbestand
Tip019=Bureaublad
Tip020=Service wordt uitgevoerd!
Tip021=wordt niet uitgevoerd!
Tip022=Instelling schijf...
Tip023=Cron-Taak Nr...
Tip024=Minuut
Tip025=Uur
Tip026=Bestand uploaden...
Tip027=Bestand downloaden....
Tip028=Bestandsnaam voor download...
Tip029=Bestands selectie...
Tip030=Map selectie...
Tip031=Map...
Tip033=Programma met pad...
Tip034=Aanroep parameter...
Tip035=IP xx.xx.xx.xx
Tip036=Service naam...
Tip037=Tooltip:
Tip038=Z-Cron taaknaam...
Tip039=Beschrijving of informatie/e-mail tekst ...
Tip040=ZIP bestand met pad...
Tip041=Welk bestaqnd moet worden ingepakt?
Tip042=Welke map moet worden ingepakt?
Tip043=De doelmap om in uit te pakken ...
Tip044=Uniek USBswitch serienummer XXXXX!
Tip045=Instellen v/d map voor de start v/h programma 
Tip046=Programma's starten vanuit hun programmamap. Deze vereiste kunt u hier wijzigen:
Tip047=Attachment
[Tools]
Caption000=Alarmklok
ToolTip000=Alarmklok geluid met ingebouwde luidspreker
Caption001=Verbreek de RAS/VPN verbinding
ToolTip001=Verbreek een RAS/VPN verbinding tot stand gebracht door Z-Cron!
Caption002=Verwijder oude bestanden
ToolTip002=Verwijder alle bestanden in de geselecteerde map die ouder zijn dan xx dagen.
Caption003=Opschonen map
ToolTip003=Verwijder alle bestanden en submappen in de geselecteerde map die ouder zijn dan xx dagen.. Deze functie werkt repeterend (submappen worden ook verwijderd!!)
Caption004=Kopieër map
ToolTip004=Kopieër map
Caption005=Kopiëren bestand(en)
ToolTip005=Kopiëren bestand(en)
Caption006=Verwijder bestand(en)
ToolTip006=Verwijder bestand(en)
Caption007=Stop systeem service
ToolTip007=Stopt het geselecteerde systeem service.
Caption008=Start systeem service
ToolTip008=Start het geseleerde systeem service.
Caption009=Stop en herstart systeem service
ToolTip009=Herstart het geselecteerde systeem service.
Caption010=Ontdek dynamisch IP-adres
ToolTip010=Ontdek dynamisch IP-adres en verstuur een e-mail als deze wijzigt.
Caption011=Breng een RAS/VPN verbinding tot stand
ToolTip011=Breng een Internet/VPN verbinding tot stand
Caption012=Download bestand
ToolTip012=Download een bestand met HTTP
Caption013=Toon infotekst
ToolTip013=Deze tekst wwordt getoond als een bericht in een popup venster.
Caption014=Verlaat programma
ToolTip014=Verlaat een programma
Caption015=Start programma en shutdown het systeem na voltooïng.
Caption016=Verwijder Z-Cron logbestand
ToolTip016=Verwijder Z-Cron logbestand
Caption017=Log uit op het systeem
ToolTip017=Log uit op het systeem
Caption018=Verstuur een e-mail
ToolTip018=Verstuur een e-mail.
Caption019=Verstuur een info-bericht (Messenger service)
ToolTip019=Verstuur een bericht naar een computer of werkgroep (messenger service, niet verwant aan Windows Messenger!)
Caption020=Powersave - Inschakelen monitor
ToolTip020=Powersave - Inschakelen monitor.
Caption021=Powersave - Uitschakelen monitor
ToolTip021=Powersave - Uitschakelen monitor.
Caption022=Verplaats bestand(en)
ToolTip022=Verplaats bestand(en).
Caption023=Verplaats map(pen)
ToolTip023=Verplaats map.
Caption024=Synchronizeer systeemtijd met tijdserver
ToolTip024=U heeft toegang nodig tot een tijdserver en mag geen firewall gebruiken die UDP port 123 blokkeert, omdat de tijd wordt aangepast via deze poort.
Caption025=IP-monitoring met PING
ToolTip025=Met deze functie kunt u "PINGs" versturen naar een IP-adres om een computers reactietijd en beschikbaarheid te testen.
Caption026=Herstart computer
ToolTip026=Herstart computer
Caption027=Verstuur een schermafdruk met e-mail
ToolTip027=SCREENMAIL
Caption028=Uitschakelen schermbeveiliging
ToolTip028=Uitschakelen schermbeveiliging.
Caption029=Inschakelen schermbeveiliging
ToolTip029=Inschakelen schermbeveiliging.
Caption030=Z-Cron zelftest
ToolTip030=Z-Cron zelftest
Caption031=Stopzetten computer
ToolTip031=Stopzetten computer
Caption032=Stopzetten computer met een bericht
ToolTip032=Stopzetten systeem. Deze tekst wordt gedurende 60 seconden getoond. Verwijder deze tekst, indien geen bericht moet worden getoon!
Caption033=Standby mode
ToolTip033=Standby mode - programma's worden niet langer uitgevoerd!
Caption034=Schrijf tijdstempel in het logbestand
ToolTip034=Schrijf tijdstempel in het logbestand
Caption035=Programma monitoring
ToolTip035=Functie om programma's te monitoren. Indien een gemonitoord programma niet is gestart, wordt deze herstart.
Caption036=Afspelen .wav bestand
ToolTip036=Afspelen .wav bestand
Caption037=Toont Z-Alarm-klok venster gedurende 4 minuten
ToolTip037=Toont Z-Alarm-klok venster gedurende 4 minuten en speelt het bestand zcron.wav af
Caption038=zet de computer in de slaapstand mode
ToolTip038=Zet de computer in de slaapstand mode met de mogelijkheid om deze te doen ontwaken na een bepaalde tijdsperiode. 
Caption039=Stopzetten van een computer op afstand
ToolTip039=Stelt u in staat een Windows NT, 2000 of XP computer in uw netwerk stop te zetten.
Caption040=Verwijder map
ToolTip040=Verwijder een map.
Caption041=Monitor systeem service
ToolTip041=Monitor systeem service en herstart indien vereist.
Caption042=Programma vernietigen
ToolTip042=Dit vernietigd alleen het venster met de gespecificeerde titel.
Caption043=Leegmaken Windows prullenbak
ToolTip043=Verwijder alle bestanden uit de Windows prullenbak op alle schijven.
Caption044=Program monitoring
ToolTip044=Functie om programma's te monitoren. Indien een gemonitord programma niet is gestart, start Z-Cron een Z-Cron taak.
Caption045=Afspelen multimedia bestand
ToolTip045=Afspelen van het bestand met de toepassing die geregistreerd werd voor de bestandstype.
Caption046=Map in een ZIP bestand container
ToolTip046=Alle bestanden in de aangegeven map in een ZIP bestand container.
Caption047=Archief bestand naar een ZIP file
ToolTip047=Archief bestand naar een  ZIP bestand.
Caption048=UnZIP bestand
ToolTip048=UnZIP bestand in een map.
Caption049=Inschakelen van een elektrisch apparaat over de USB poort
ToolTip049=Inschakelen van een elektrisch apparaat over de USB poort met gebruik van de Z-USBswitch.
Caption050=Inschakelen van een elektrisch apparaat over de USB poort
ToolTip050=Inschakelen van een elektrisch apparaat over de USB poort met gebruik van Z-USBswitch.
Caption051=Schakel de toestand van een eelektrisch apparaat over een USB poort
ToolTip051=In-/uitschakelen van een elektrisch apparaat over de USB poort met gebruik van de  Z-USBswitch.
TCaption052=Volume controle
ToolTip052=Wijzig het volume van het systeem.
Caption053=Openen/uitvoeren bestanden en documenten
ToolTip053=Openen/uitvoeren van een bestand met de geassioseerde toepassing.
Caption054=Wijzigen bureaublad-achtergrond
ToolTip054=Wijzigen bureaublad-achtergrond gepland.
Caption055=Een Z-Cron taak uitvoeren op een remote computer
ToolTip055=Start een Z-Cron taak op een andere computer in het netwerk
Caption056=Bestands download
ToolTip056=Bestands download via HTTP protocol.
Caption057=Start remote computer met Wake on LAN.
ToolTip057=Start remote computer met Wake on LAN.
Caption058=Zet archief bit 
ToolTip058=Zet archief bit
Caption059=Uitvoeren VBScript code
ToolTip059=Visual Basic scripts kunnen niet wworden gebruikt met Z-Cron, tenzij Microsoft Windows Scripting Host is geïnstalleerd op uw computer.
Caption060=Start MSSQL Desktop
ToolTip060=Start Microsoft SQL Server Desktop Engine (MSDE) 
Caption061=Stop MSSQL Desktop
ToolTip061=Stop Microsoft SQL Server Desktop Engine (MSDE)
Caption062=Host monitoring met PING
ToolTip062=Met deze functie kunt u "PINGs" versturen naar een hostnaam om een computers reactietijd en beschikbaarheid te testen.
Caption063=Sluit een venster/sprogramma
ToolTip063=Deze opdracht sluit alle vensters met de gespecificeerde naam.
Caption064=Sluit programmavenster en start Z-Cron taak.
ToolTip064=Deze opdracht sluit alle vensters met een bepaalde naam, waarna een Z-Cron taak wordt gestart.
Caption065=Wijzig de bureaublad-achtergrond 
ToolTip065=Laad en toon bureaublad-achtergrond uit de gespecificeerde map.
Caption066=Verstuur Z-Cron logbestand als e-mail
ToolTip066=
Caption067=Vergrendel werkstation
ToolTip067=Vergrendeld de computer, hetgeen voorkomt dat iemand anders deze gebruikt, tot de gebruiker die vergrendelde of een administrator zijn of haar wachtwoord invoert. 
Caption068=Uitschakelen van de netwerk adapter
ToolTip068=Uitschakelen van de geselecteerde netwerk adapter
Caption069=Inschakelen van de netwerk adapter
ToolTip069=Inschakelen van de geselecteerde netwerk adapter
Caption070=Controle van de Internet verbinding
ToolTip070=URL/Internet monitoring - Start een Z-Cron taak als de URL niet bereikbaar is.
Caption071=In-/uitschakelen van een elektrische verbruiker
ToolTip071=De door Z Cron gecontroleerde energie schakelaar "USB 3-Portswitch" schakelt een APPARAAT gevoed met 220V aan/uit.
Caption072=Zet tijdstempels voor bestanden
ToolTip072=Zet tijdstempels voor bestanden (laatste wijziging an laatste toegang)
Caption073=Afdrukken document of bestand
ToolTip073=Afdrukken document of bestand met de geassioseerde toepassing.
Caption074=Start/controle Internet CGI
ToolTip074=Toegang internet CGI - Start een Z-Cron taak als de URL niet bereikbaar is.
Caption075=Switch on an electronic device for 1 to 5 minutes via the USB port.
ToolTip075=Switches an electronic device on for a specified time span via USB.
Caption076=Check web page
ToolTip076=Probeer toegang te krijgen internet pagina en beginnen met een Z-Cron job als de opgegeven URL niet bereikbaar is of niet bestaat.
Caption077=Maak een systeemherstelpunt
ToolTip077=Regelmatige, in de tijd gecontroleerd systeem herstelpunten kunt u redden van vervelende besturingssysteem opnieuw installeren.
Caption078=Temperature measurement
ToolTip078=Simple measuring of temperature with the PC
Caption079=Temperature measurement
ToolTip079=Simple measuring of temperature with the PC
Caption080=Puts PC into standby mode
ToolTip080=Standby mode with Wakeup
Caption081=PC Timer
ToolTip081=Zet de computer in de slaapstand met de optie om automatisch wakker het omhoog op een bepaald tijdstip.
Caption082=MOH - Music On Hold Start
ToolTip082=This command plays a waiting music in an infinite loop.
Caption083=MOH - Music On Hold End
ToolTip083=End playback of the waiting music.
Caption084=Play MP3-File 
ToolTip084=Play MP3-File.
Caption085=Commando's uitvoeren op een externe computer (SSH)
ToolTip085=Uit te voeren programma's op externe Linux / Unix-systemen via een beveiligde, versleutelde kanaal.
Caption086=Play video file with Z-Cron player
ToolTip086=Het afspelen van Windows Media Video (WMV) bestanden. Afhankelijk van de geïnstalleerde codecs, AVI, MPEG, DivX, VOB, FLV, 3GP en MOV kunnen meestal ook worden afgespeeld.
Caption087=Turn off Z-Cron video player
ToolTip087=Stop playback of video files.
Caption088=Speel videobestanden van directory met Z-Cron player
Caption089=Play MP3 files from directory
ToolTip089=Het afspelen van MP3-bestanden van de geselecteerde map. Afhankelijk van de geïnstalleerde codecs, WMA, WAV, VOX en ACM kunnen meestal ook worden afgespeeld.
Caption090=Stop MP3 playback
ToolTip090=Stop MP3 playback
Caption091=Pause MP3 playback
ToolTip091=Pause MP3 playback
Caption092=Send FS20 signal
ToolTip092=Send FS20 remote home control command
Caption093=Image IP cam verzenden als een e-mail
ToolTip093=Send image of IP-Cam as Email
Caption094=Continue MP3 playback
ToolTip094=Continue MP3 playback after pause
Caption095=Play MP3 files from the directory in a loop
ToolTip095=Het afspelen van MP3-bestanden in de geselecteerde map in een lus.
Caption096=Connect VPN
ToolTip096=Connect VPN.
Caption097=Disconnect VPN-verbinding
ToolTip097=In de buurt van Z-Cron verstrekt VPN-verbinding.
Caption098=Maak Windows Shadow Copy
ToolTip098=Maakt een Windows schaduw kopie van het geselecteerde apparaat.
Caption099=Start Windows-batchbestand
ToolTip099=Command om een script of batch bestand te starten.
Caption100=DLS4000 bericht
ToolTip100=Commando om de DS4000 alarmcentrale van AST beheersen.
ToolTip101=Controleert een map voor bestanden en verzendt, indien beschikbaar, naar e-mailbijlage.
Caption101=Automatisch verzenden van e-mailbijlagen
Caption102=Run PowerShell script
ToolTip102=Run a script with Windows PowerShell.