[Messages]
PrgMeldung000=erfolgreich installiert!
PrgMeldung001=konnte nicht installiert werden!
PrgMeldung002=uninstall erfolgreich!
PrgMeldung003=uninstall fehlgeschlagen!
PrgMeldung004=Falscher Aufruf-Parameter!
PrgMeldung005=Keine CronJobs vorhanden..!
PrgMeldung006=Integrity check failed. Reason might be possible virus infection!
PrgMeldung007=Freeware für den Privatgebrauch
PrgMeldung008=Version
PrgMeldung010=Bei geschäftlichem Gebrauch müssen Sie bei dem Autor eine Nutzungslizenz für 30,- Euro erwerben. Eine kostenlose geschäftliche Nutzung verstösst gegen die geltenden Urheberschutzbestimmungen!
PrgMeldung011=NT-Dienst wurde angehalten!
PrgMeldung012=Soll ein neuer Zeitplan angelegt werden?
PrgMeldung013=Kein freier Eintrag vorhanden!
PrgMeldung014=CLEAN: Fehler bei der Ausführung!
PrgMeldung015=Andreas Baumann
PrgMeldung016=Das Programm ist bereits eine Profi-Version!
PrgMeldung017=Freeware-Version
PrgMeldung018=Diese Version von Z-Cron ist
PrgMeldung019=Logfile gelöscht!
PrgMeldung020=Bitte löschen Sie das Logbuch!
PrgMeldung021=Logbuch ist zu groß!
PrgMeldung022=Registrieren
PrgMeldung023=Es wurde kein Zeit-Server ausgewählt!
PrgMeldung024=Support
PrgMeldung025=Hilfe
PrgMeldung026=Funktion nur in der Profi-Version vorhanden!
PrgMeldung027=Kein Windows NT System!
PrgMeldung028=Dienstname fehlt!
PrgMeldung029=Server-Demo bis
PrgMeldung030=Z-Cron Logbuch
PrgMeldung031=Z-Cron ermöglicht einem Benutzer, automatische Vorgänge auf diesem Computer zu planen und einzurichten. Wenn Z-Cron beendet wird, werden diese Vorgänge nicht zu den geplanten Zeiten ausgeführt!
PrgMeldung032=Daemon: Autostart -
PrgMeldung033=Windows NT, Windows 95 und ältere Versionen von Windows 98
PrgMeldung034=Logfile löschen?
PrgMeldung035=Größe:
PrgMeldung036=Logbuch einlesen...
PrgMeldung037=Build
PrgMeldung038=Es werden keine Z-Cron Jobs ausgeführt!
PrgMeldung039=Z-Cron beenden?
PrgMeldung040=Auftrag-Nr.:
PrgMeldung041=Ausgewählter Auftrag
PrgMeldung042=Es wurde noch kein Auftrag angelegt!
PrgMeldung043=Auftrag ist aktiviert...
PrgMeldung044=nächste Startzeit...
PrgMeldung045=Zeitplan wurde abgearbeitet...
PrgMeldung046=Auftrag wird mit anderen Benutzerkonto ausgeführt...
PrgMeldung047=Auftrag ist deaktiviert...
PrgMeldung048=ist nicht gestartet!
PrgMeldung049=Zeitgesteuerte Aufträge:
PrgMeldung050=Desktop
PrgMeldung051=Programmsymbol im Tray anzeigen
PrgMeldung052=Auftrag
PrgMeldung053=Auftrag anlegen oder bearbeiten
PrgMeldung054=Logbuch
PrgMeldung055=Logbuch anzeigen
PrgMeldung056=Programm
PrgMeldung057=Globale Z-Cron-Programmeinstellungen
PrgMeldung058=Anleitung anzeigen
PrgMeldung059=Beenden
PrgMeldung060=Aktuelle Systemzeit
PrgMeldung061=Betriebsmodus
PrgMeldung062=ist nicht vorhanden!
PrgMeldung063=Z-Cron-Dienst starten
PrgMeldung064=ist nicht geladen!
PrgMeldung065=ist geladen!
PrgMeldung066=Z-Cron-Dienst ist aktiv
PrgMeldung067=Z-Cron-Dienst beenden
PrgMeldung068=Z-Cron-Dienst ist noch aktiv!
PrgMeldung069=Z-Cron-Dienst ist inaktiv!
PrgMeldung070=Es werden Administratoren-Rechte benötigt!
PrgMeldung071=Z-Cron-Aufträge
PrgMeldung072=Programm-Meldung
PrgMeldung073=Z-Cron-Dienst
PrgMeldung074=Heute
PrgMeldung075=Aktuelle Z-Cron-Aufträge anzeigen
PrgMeldung076=System
PrgMeldung077=Systeminformation und LiveUpdate
PrgMeldung078=Für heute sind keine Aufträge geplant!
PrgMeldung079=Hinweis: Kommando kann in diesem Modus nicht ausgeführt werden!
PrgMeldung080=Hinweis: Datenaustausch zwischen Dienst und Desktop nicht möglich!
PrgMeldung081=Zeit wurde eingestellt
PrgMeldung082=Zeit konnte nicht eingestellt werden!
PrgMeldung083=RunAs benötigt ein NT-Betriebssystem!
PrgMeldung084=Nachrichtendienst ist nicht aktiv!
PrgMeldung085=Nachrichten-Empfänger fehlt!
PrgMeldung086=Maximal 14 Aufträge in der Freeware-Version!
PrgMeldung087=Zeitplanung bearbeiten
PrgMeldung088=Beenden Sie den Z-Cron-Systemdienst, bevor Sie das LiveUpdate starten!
PrgMeldung089=ist bereits gestartet!
PrgMeldung090=wurde gestartet!
PrgMeldung091=Fehler in Job-Nr.:
PrgMeldung092=Z-Cron wurde als Systemdienst installiert!
PrgMeldung093=Beim nächsten Neustart wird Z-Cron automatisch gestartet.
PrgMeldung094=Z-Cron konnte nicht als Service registriert werden!
PrgMeldung095=Ein Fehler ist aufgetreten!
PrgMeldung096=Keine RAS/VPN-Verbindung vorhanden!
PrgMeldung097=Es besteht keine von Z-Cron hergestellte Verbindung!
PrgMeldung098=Nachricht konnte nicht verschickt werden!
PrgMeldung099=Datei nicht vorhanden!
PrgMeldung100=Ziel-Datei fehlt!
PrgMeldung101=14-Tage-Demo
PrgMeldung102=Unregistrierte Profi-Version!
PrgMeldung103=Lizenzdatei nicht vorhanden oder defekt!
PrgMeldung104=Testzeit abgelaufen!
PrgMeldung105=Ungültiger Registrierungs-Key!
PrgMeldung106=Kundendienst
PrgMeldung107=Internetadresse fehlt!
PrgMeldung108=Verzeichniswechsel fehlgeschlagen
PrgMeldung109=Z-DBackup ist bereits geladen!
PrgMeldung110=Befehlszeile/Programmname fehlt!
PrgMeldung111=Programm nicht vorhanden!
PrgMeldung112=gelöscht werden?
PrgMeldung113=Soll der Job
PrgMeldung114=Z-Cron ist bereits als Systemdienst eingerichtet!
PrgMeldung115=NTP-Einstellung wurde gespeichert!
PrgMeldung116=DFÜ-Einstellung wurde gespeichert!
PrgMeldung117=Start-Einstellung wurde gespeichert!
PrgMeldung118=Z-Cron wurde als Dienst entfernt!
PrgMeldung119=Soll das System neu gestartet werden?
PrgMeldung120=Feher bei der Ausführung einer Batchdatei!
PrgMeldung121=Batchdatei nicht (mehr) vorhanden!
PrgMeldung122=Falscher Fensterparameter(WindowClose)!
PrgMeldung123=wurde nicht gefunden!
PrgMeldung124=Falsche Fensterparameter!
PrgMeldung125=Batchdateiname fehlt!
PrgMeldung126=Verbunden mit:
PrgMeldung127=Einwahl-Fehler:
PrgMeldung128=können standardmäßig nicht auf das neue Windows Hilfesystem zugreifen.
PrgMeldung129=Z-Cron ist als NT-Dienst installiert!
PrgMeldung130=Sprachdatei konnte nicht geladen werden!
PrgMeldung131=%0-Einstellung wurden gespeichert!
PrgMeldung132=%0-Einstellung wurden gelöscht!
PrgMeldung133=Starten Sie das Programm bitte neu!
PrgMeldung134=Spracheinstellung wurde gespeichert!
PrgMeldung135=Fehler beim Speichern der Einstellungen!
PrgMeldung136=Einlesen abbrechen?
PrgMeldung137=Datei wurde in die Zwischenablage kopiert.
PrgMeldung138=Datei konnte nicht gelöscht werden!
PrgMeldung139=Die benötigte Datei
PrgMeldung140=Datei nicht gefunden!
PrgMeldung141=Pfad nicht gefunden!
PrgMeldung142=Zugrif verweigert!
PrgMeldung143=Nicht genügend Speicher!
PrgMeldung144=DLL nicht gefunden!
PrgMeldung145=DDE ist beschäftigt!
PrgMeldung146=Das Programm wurde nicht gefunden!
PrgMeldung147=Der angegebene Pfad wurde nicht gefunden!
PrgMeldung148=Programm ist keine EXE-Datei!
PrgMeldung149=Programmstart:
PrgMeldung150=User ist kein NT-Admin!
PrgMeldung151=Hinweis: Systemzeit wurde verändert!
PrgMeldung152=Interactive mit dem Desktop
PrgMeldung153=GetDesktopWindow:
PrgMeldung154=Die aktuelle Sitzung des Betriebssystems wird beendet.
PrgMeldung155=Aufforderung vom Taskmanager zum Beenden.
PrgMeldung156=Z-Cron wird beendet.
PrgMeldung157=Mail konnte nicht gesendet werden!
PrgMeldung158=Z-Cron-Systemdienst ist installiert!
PrgMeldung159=Mailversand:
PrgMeldung160=Diese Version von Z-Cron ist lizensiert für
PrgMeldung161=Maximal 150 Aufträge in der Profi-Version!
PrgMeldung162=Programm/Batchdatei fehlt!
PrgMeldung163=Job-Nr.:
PrgMeldung164=wurde gespeichert!
PrgMeldung165=Die Startzeit für den Auftrag fehlt!
PrgMeldung166=Der Wochentag für den Auftrag fehlt!
PrgMeldung167=Programmpfad > 250 Zeichen!
PrgMeldung168=Batchdateipfad > 250 Zeichen!
PrgMeldung169=Bezeichnung für den Auftrag fehlt!
PrgMeldung170=Nur Administratoren können RunAs-Jobs speichern!
PrgMeldung171=Änderungen am Zeitplan speichern?
PrgMeldung172=Komplette Zeitplanung löschen?
PrgMeldung173=ist keine gültige IP-Adresse!
PrgMeldung174=Datensicherung
PrgMeldung175=Datenübertragung
PrgMeldung176=Alle Dateien löschen, die älter sind als
PrgMeldung177=Alle Daten und Unterverzeichnisse löschen, die älter sind als
PrgMeldung178=Nur Benutzer und Administratoren können RunAS-Jobs im Setup starten!
PrgMeldung179=Bei geschäftlichem Gebrauch müssen Sie bei dem Autor eine Nutzungslizenz ab 25,- Euro erwerben.
PrgMeldung180=Eine kostenlose geschäftliche Nutzung verstösst gegen die geltenden Urheberschutzbestimmungen!
PrgMeldung181=Ungültiges Zeichen in der E-Mail-Adresse
PrgMeldung182=Domain zu lang!
PrgMeldung183=Domain zu kurz!
PrgMeldung184=Falsches Format der E-Mail-Adresse!
PrgMeldung185=Zu viele @-Zeichen!
PrgMeldung186=Das @-Zeichen fehlt!
PrgMeldung187=E-Mail-Adresse < 7 Zeichen!
PrgMeldung188=Privileg wurde nicht zugewiesen
PrgMeldung189=Fehler-Nr.:
PrgMeldung190=RunAsXP: Account  - 
PrgMeldung191=RunAsXP: Programm - 
PrgMeldung192=RunAs: Programm wurde nicht gefunden!
PrgMeldung193=RunAs: Keine Berechtigung!
PrgMeldung194=RunAs: Ungültiges Passwort!
PrgMeldung195=RunAs: Ungültiger Username!
PrgMeldung196=RunAs: Username oder Passwort ist ungültig!
PrgMeldung197=RunAs: Keine Berechtigung zum Anmelden!
PrgMeldung198=RunAs: Keine Berechtigung auf diesem Computer!
PrgMeldung199=RunAs: Fehler:
PrgMeldung200=RunAs ist für diese Aktion nicht möglich!
PrgMeldung201=Zugriff verweigert!
PrgMeldung202=Ein übergebener Parameter ist ungültig!
PrgMeldung203=Netzwerkanfrage wird nicht unterstützt!
PrgMeldung204=Benutzername wurde nicht gefunden!
PrgMeldung205=Allgemeiner Netzwerkfehler!
PrgMeldung206=Unbekannter Fehler!
PrgMeldung207=RunAsNT: Account  -
PrgMeldung208=RunAsNT: Programm -
PrgMeldung209=Es wird die aktuelle MFC42.DLL und MSVCRT.DLL benötigt!
PrgMeldung210=Diese Dateien können u.a. von meiner Website geladen werden!
PrgMeldung211=DLL nicht gefunden oder defekte DLL-Datei!
PrgMeldung212=Keine gültige Zeitinformation!
PrgMeldung213=Sicherungsverzeichnis fehlt!
PrgMeldung214=Welches Datenliste soll gesichert werden:
PrgMeldung215=Einstellung wurde gespeichert!
PrgMeldung216=Programmstart
PrgMeldung217=Hilfe-Datei ist nicht vorhanden!
PrgMeldung218=WakeUP:
PrgMeldung219=Resume
PrgMeldung220=FTP-Server-IP fehlt!
PrgMeldung221=Benutzername fehlt!
PrgMeldung222=Passwort fehlt!
PrgMeldung223=Dateiname fehlt!
PrgMeldung224=Maximal
PrgMeldung225=Kann Z-DBackup nicht finden!
PrgMeldung226=Kann Z-DataBurn nicht finden!
PrgMeldung227=Kann Z-TapeDump nicht finden!
PrgMeldung228=Kann Z-FTPcopyII nicht finden!
PrgMeldung229=Kann Z-DataDVD nicht finden!
PrgMeldung230=Kann Z-PARSWITCH nicht finden!
PrgMeldung231=Kann Z-FTPscript nicht finden!
PrgMeldung232=Daemon:
PrgMeldung233=Daemon: Stop
PrgMeldung234=Daemon: Init
PrgMeldung235=Daemon: Dir:
PrgMeldung236=Daemon: User:
PrgMeldung237=Interaktiv mit dem Desktop
PrgMeldung238=Die IP-Adresse von
PrgMeldung239=ist:
PrgMeldung240=nicht vorhanden?!
PrgMeldung241=Mail versandt
PrgMeldung242=an
PrgMeldung243=Mailversand wirklich abbrechen?
PrgMeldung244=Mailversand...
PrgMeldung245=Fehler!
PrgMeldung246=Mail-Server:
PrgMeldung247=Anmelden an:
PrgMeldung248=Eintrag für den SMTP-Server fehlt!
PrgMeldung249=LogonUser - Fehler:
PrgMeldung250=Keine Berechtigung zum anlegen von Dateien!
PrgMeldung251=Funktion wurde nicht gestartet!
PrgMeldung252=Z-Wecker wird von Z-Cron gestartet!
PrgMeldung253=Ruhezustand wird nicht unterstützt!
PrgMeldung254=Der Vorgang wurde abgebrochen!
PrgMeldung255=Kopieren:
PrgMeldung256=Diskette zuerst formatieren?
PrgMeldung257=Notfall-Disk
PrgMeldung258=Laufwerk ist nicht bereit!
PrgMeldung259=keine Aktion
PrgMeldung260=Z-Cron Job
PrgMeldung261=Sicherung war erfolgreich!
PrgMeldung262=Verzeichnis verschieben:
PrgMeldung263=Verschieben:
PrgMeldung264=Löschen:
PrgMeldung265=Z-Cron Job starten?
PrgMeldung270=Der Status des Dienstes konnte nicht abgefragt werden.
PrgMeldung271=Das Handle auf den Dienst konnte nicht geschlossen werden!
PrgMeldung272=Der Dienst konnte nicht gestartet werden!
PrgMeldung273=Dienst konnte nicht gestartet werden!
PrgMeldung274=Der Zugriff auf den Dienst konnte nicht erlangt werden.
PrgMeldung275=Die Verbindung kann nicht geschlossen werden, da sie nicht besteht.
PrgMeldung276=Der Dienst konnte nicht gestoppt werden!
PrgMeldung277=konnte nicht gestoppt werden!
PrgMeldung278=gestoppt
PrgMeldung279=versucht zu starten
PrgMeldung280=versucht zu stoppen
PrgMeldung281=läuft
PrgMeldung282=versucht fortzufahren
PrgMeldung283=versucht zu pausieren
PrgMeldung284=pausiert
PrgMeldung285=Nicht bekannter Status
PrgMeldung286=Die Verbindung besteht bereits.
PrgMeldung287=Der angeforderte Zugang wurde verweigert da die notwendigen Rechte/Privilegien nicht vorhanden sind!
PrgMeldung288=Die zu öffnende Datenbank existiert nicht!
PrgMeldung289=Einer der angegebenen Parameter ist ungültig!
PrgMeldung290=Der Grund dafür wurde nicht genauer abgefragt!
PrgMeldung291=Das SCM-Handle konnte nicht geschlossen werden!
PrgMeldung292=Keine Verbindung zum SCM-Manager!
PrgMeldung293=Bei der Abfrage der notwendigen Speichergröße ist ein Fehler aufgetreten!
PrgMeldung294=Das Abrufen der Liste der Dienste ist fehlgeschlagen.
PrgMeldung295=Der angegebene Dienst startet nun.
PrgMeldung296=Dienst wird gestartet!
PrgMeldung297=Der Zugriff auf
PrgMeldung298=konnte nicht erlangt werden!
PrgMeldung299=Der angegebene Dienst stoppt nun.
PrgMeldung300=Dienst wird angehalten!
PrgMeldung301=Der Dienst konnte nicht pausiert werden.
PrgMeldung302=Der angegebene Dienst versucht nun zu pausieren.
PrgMeldung303=Der Dienst konnte nicht fortgesetzt werden.
PrgMeldung304=Der angegebene Dienst versucht nun fortzusetzen.
PrgMeldung305=Aufruf von lstrcpy fehlgeschlagen!
PrgMeldung306=Dateisystemtreiber
PrgMeldung307=Gerätetreiber
PrgMeldung308=Interaktiv in eigenem Prozess
PrgMeldung309=in eigenem Prozess
PrgMeldung310=Interaktiv in gemeinsamen Prozess
PrgMeldung311=in gemeinsamen Prozess
PrgMeldung312=unbekannter Diensttyp
PrgMeldung313=Unbekannt
PrgMeldung315=Eine Netzwerkverbindung ist konfiguriert
PrgMeldung316=Internet via LAN.
PrgMeldung317=und es wird ein Proxy benutzt.
PrgMeldung318=Für die Verbindung wird ein Modem benutzt.
PrgMeldung319=Die Verbindung ist offline.
PrgMeldung320=Das Modem ist mit einer anderen Aufgabe belegt!
PrgMeldung321=RAS ist installiert.
PrgMeldung322=Es besteht z.Z. keine Verbindung zum Internet!
PrgMeldung323=Punkt fehlt!
PrgMeldung324=Verzeichnis fehlt!
PrgMeldung325=Dienst ist gestartet/aktiv!
PrgMeldung326=Diese Version läuft nicht auf einer Workstation!
PrgMeldung327=Diese Version läuft nicht auf einem Server!
PrgMeldung328=Download fehlgeschlagen!
PrgMeldung329=Möchten Sie jetzt das Update installieren?
PrgMeldung330=Neue Version vorhanden!
PrgMeldung331=Keine neue Version vorhanden!
PrgMeldung332=Aktion kann sich nicht selbst aufrufen!
PrgMeldung333=Update bereits installiert!
PrgMeldung334=Z-Cron-Setup beenden?
PrgMeldung335=Das Tagesdatum für den Auftrag fehlt!
PrgMeldung336=Kann URL nicht öffnen:
PrgMeldung337=Die Wochennummer für den Auftrag fehlt!
PrgMeldung338=Der Monat für den Auftrag fehlt!
PrgMeldung339=Keine Berechtigung zum Speichern von Jobs!
PrgMeldung340=SystemRun:
PrgMeldung341=Z-Wecker wird von Z-Cron gestartet!
PrgMeldung342=Es wurden kein USB-PowerSwitch gefunden!
PrgMeldung343=Um geplante Aufträge auszuführen, muss Z-Cron gestartet sein. Soll das Programm nur minimiert werden?
PrgMeldung344=ist keine gültige MAC-Adresse!
PrgMeldung345=Leere Einträge aus der Liste löschen?
PrgMeldung346=Keine Dateien gefunden!
PrgMeldung347=Kommando wurde ausgeführt!
PrgMeldung348=Kann Z-DATdump nicht finden!
PrgMeldung349=wurde gestartet und hat die Prozess-ID=
PrgMeldung350=vom System erhalten!
PrgMeldung351=IP-Adresse konnte nicht ermittelt werden!
PrgMeldung352=Hostname fehlt!
PrgMeldung353=Name des Festers/Programm fehlt!
PrgMeldung354=Fenster wurde geschlossen!
PrgMeldung355=Programm wurde geschlossen!
PrgMeldung356=Gestartet:
PrgMeldung357=Es wurden keine Datei(en) entpackt!
PrgMeldung358=Es wurden keine Datei(en) gezippt!
PrgMeldung359=Datei(en) entpackt!
PrgMeldung360=Datei(en) gezippt!
PrgMeldung361=Verbindung mit
PrgMeldung362=kann nicht hergestellt werden!
PrgMeldung363=kann hergestellt werden!
PrgMeldung364=Netzwerkkarte fehlt!
PrgMeldung365=Das Kommando wird nicht mehr unterstützt!
PrgMeldung366=Verzeichnisname ist nicht erlaubt!
PrgMeldung367=Dateiname ist nicht erlaubt!
PrgMeldung368=Z-Cron-Kommando fehlt!
PrgMeldung369=Vorhandene Laufwerke
PrgMeldung370=Konnte nicht erstellt werden!
PrgMeldung371=Grad Celsius
PrgMeldung380=Das System wurde wieder erfolgreich nach dem Suspend- oder Hibernate-Modus gestartet.
PrgMeldung381=Der Suspend-Modus wird vom System nicht unterstützt oder ist nicht aktiviert.
PrgMeldung382=Der Hibernate-Modus wird vom System nicht unterstützt oder ist nicht aktiviert
PrgMeldung383=Das Aufwecken aus dem Suspend-Modus wird vom System nicht unterstützt
PrgMeldung384=Das Aufwecken aus dem Hibernate-Modus wird vom System nicht unterstützt
PrgMeldung385=Der Timer, der zum Aufwecken benötigt wird (WaitableTimer), kann nicht erstellt werden
PrgMeldung386=Der Timer, der zum Aufwecken benötigt wird (WaitableTimer), kann nicht gestartet werden
PrgMeldung387=Das System konnte nicht in den Suspend-Modus versetzt werden
PrgMeldung388=Das System konnte nicht in den Hibernate-Modus versetzt werden
PrgMeldung389=Der Monitor konnte nach dem Aufwecken nicht wieder eingeschaltet werden
PrgMeldung390=
PrgMeldung391=Download abbrechen?
PrgMeldung392=Eingabe < %0 Zeichen!
PrgMeldung393=Keine Nachrichten!
PrgMeldung394=Der Z-Cron Dienst läuft bereit als
PrgMeldung395=Der Z-Cron Job muss erst gespeichert werden, bevor dieses Kommando ausgeführt werden kann!
PrgMeldung396=Für diese Aktion werden Administratorrechte benötigt!
PrgMeldung397=Für dieses Programm-Update wird eine neue Lizenz benötigt!
PrgMeldung398=Netzwerklizenz
PrgMeldung399=Doppelte Lizenz im Netzwerk gefunden!
PrgMeldung400=Installierte Lizenzen:
PrgMeldung401=Ungültiges Kennwort! Bitte versuchen Sie es noch einmal!
PrgMeldung402=Programm Einstellungen
PrgMeldung403=CAPS-Lock ist eingeschaltet!
PrgMeldung404=Bitte laden Sie sich eine aktuelle Version von unserer Website!
PrgMeldung405=Es wird eine neuere Version von %0 benötigt!
PrgMeldung406=Der Z-Cron Job wird nach der Ausführung automatisch gelöscht!
PrgMeldung407=Es konnte keine Internetverbindung hergestellt werden!
PrgMeldung408=Es konnte keine Verbindung zum Update-Server hergestellt werden!
PrgMeldung409=
PrgMeldung410=Bitte benutzen Sie das LiveUpdate von %0 für ein Update auf die aktuelle Version!
PrgMeldung411=Warnung, die Datei %0 ist kein ausführbares Programm (com oder exe)!
PrgMeldung412=Soll Z-Cron den UNC-Pfad für Ihre Datei-Auswahl verwenden?
PrgMeldung413=Ungültige Eingabe!
PrgMeldung414=Sie können versuchen, den Download zu einem späteren Zeitpunkt zu wiederholen.
PrgMeldung415=Update-News
PrgMeldung416=Bitte warten - LiveUpdate ist noch beschäftigt!
PrgMeldung417=Proxy-Einstellung wird geprüft
PrgMeldung418=
PrgMeldung419=
PrgMeldung420=
[Caption]
Caption000=Abbruch
Caption001=Senden
Caption002=Anlage:
Caption003=Nachricht:
Caption004=Betreff:
Caption005=Empfänger:
Caption006=Absender:
Caption007=SMTP-Server:
Caption008=OK
Caption009=Hilfe
Caption010=Bezeichnung
Caption011=Z-Cron Profi-Version bestellen
Caption012=Zeitplan
Caption013=Alle 5 Minuten
Caption014=Löschen
Caption015=Speichern
Caption016=Auftrag ausführen
Caption017=NTP-Zeit
Caption018=Zeitplan bearbeiten
Caption019=Neuen Zeitplan anlegen
Caption020=Es ist bereits ein Zeitplan vorhanden:
Caption021=Fenster schließen...
Caption022=Info
Caption023=Start
Caption024=E-Mail
Caption025=Netzwerk
Caption026=Backup
Caption027=Zeit
Caption028=Tools
Caption029=Speichern
Caption030=Notfall-Disk erstellen
Caption031=DFÜ-Einstellung speichern
Caption032=Dienste
Caption033=Software Setup
Caption034=beim Windowsstart laden
Caption035=Z-Cron minimiert starten
Caption036=Z-Cron als NT-Dienst
Caption037=NTP-Zeit bei der Einwahl stellen
Caption038=NT-Dienst deinstallieren
Caption039=LiveUpdate
Caption040=Mail-Test
Caption041=Zeit stellen
Caption042=Beenden
Caption043=Sprache
Caption044=Modem
Caption045=Netzwerk
Caption046=Auto-Einwahl
Caption047=Folgende Programme sind auf Ihrem System installiert und können direkt aus Z-Cron gesteuert werden:
Caption048=Passwort:
Caption049=Server-Port (25):
Caption050=Z-Cron Programmstart:
Caption051=Wählen Sie einen Zeitserver aus der Liste.  Sie sollten einen Server wählen der relativ nah bei Ihnen ist, um Ungenauigkeit durch Verzögerung der Daten im Internet weitgehend auszuschließen.
Caption052=Mit Hilfe dieser  Funktion  können sämtliche Einstellungen, die aktuell  aktiv sind, auf die Festplatte  oder Diskette gesichert werden.
Caption053=Hier müssen Sie den SMTP-Server Ihres E-Mail-Providers angeben. Der SMTP-Server ist der Postausgangsserver Ihres Providers (i.d.R. mail.name-ihres-provider.de).
Caption054=Z-Cron kann über die Autostart-Funktion oder als System Dienst geladen und gestartet werden.
Caption055=Alternativ zur Windows Shell können Sie hier einen alternativen Kommandozeileninterpreter für Batchdateien angeben.
Caption056=NTP-Zeitserver:
Caption057=Z-Cron Konfigurationsdateien sichern
Caption058=Laufwerk:
Caption059=E-Mail-Servereinstellungen:
Caption060=SMTP-Server:
Caption061=Absender-E-Mail:
Caption062=Spracheinstellung speichern
Caption063=Programmsprache:
Caption064=Deutsch
Caption065=Englisch
Caption066=Portugiesisch (BR)
Caption067=Your Language
Caption068=Spanisch
Caption069=Niederländisch
Caption070=Sie sind aktuell angemeldet als:
Caption071=Computeradministrator
Caption072=eingeschränkte Rechte
Caption073=Support
Caption074=Bestellen
Caption075=Systeminformation:
Caption076=Anzeigen
Caption077=Jobs
Caption078=Starten
Caption079=Neuen CronJob anlegen
Caption080=Tools
Caption081=Einstellungen Job-Nr.:
Caption082=Kommando:
Caption083=Z-Cron Auftrag
Caption084=Zeitplanung
Caption085=Run As Einstellungen
Caption086=Interaktion zwischen Programm und Desktop zulassen
Caption087=Die RunAS Einstellung ermöglicht Z-Cron das Ausführen von Programmen mit anderen Berechtigungen, als es die gegenwärtige Anmeldung erlaubt.
Caption089=Welches Benutzerkonto soll zum Ausführen dieses Jobs verwendet werden:
Caption090=Run As User für Cron-Job
Caption091=Parameter:
Caption092=Benutzername:
Caption093=PC/Domäne:
Caption094=Zeitraum:
Caption095=Startzeit:
Caption096=Einstellungen für den Zeitraum: Wochentag
Caption097=Autostart
Caption098=Auftrag ausführen
Caption099=Beschreibung:
Caption100=Benachrichtigen:
Caption101=Bezeichnung:
Caption102=Monat:
Caption103=Woche:
Caption104=Monat
Caption105=Woche / Tag
Caption106=Dateien älter als
Caption107=Tage
Caption108=Run As Job
Caption109=Batch-Datei:
Caption110=Programm:
Caption111=Wählt die Sprache aus, mit der das Programm gestartet werden soll (Deutsch, Englisch oder Portugiesisch (BR)).
Caption112=Programmauswahl:
Caption113=Dateiauswahl:
Caption114=Programmauswahl:
Caption115=Quelldatei:
Caption116=Dateien
Caption117=Sounddateien
Caption118=Alle Dateien
Caption119=Verzeichnis:
Caption120=Datei:
Caption121=-
Caption122=Datensicherung mit Z-DBackup
Caption123=Bandsicherung mit Z-TapeDump
Caption124=Datenarchivierung mit Z-DataDVD
Caption125=Datenarchivierung mit Z-DataBurn
Caption126=Datenübertragung mit Z-FTPCopy
Caption127=Schaltsteuerung mit Z-ParSwitch
Caption128=-
Caption129=-
Caption130=RunAs-Einstellung wurden gelöscht!
Caption131=RunAs-Einstellung wurden gespeichert!
Caption132=Es wurde noch keine Batch-Datei ausgewählt!
Caption133=Programme
Caption134=E-Mail-Empfänger fehlt!
Caption135=Batch
Caption136=Test
Caption137=Jeden Tag
Caption138=Wochenende
Caption139=Wochentag
Caption140=1. Woche
Caption141=2. Woche
Caption142=3. Woche
Caption143=4. Woche
Caption144=5. Woche
Caption145=Letzte Woche
Caption146=Jede Woche
Caption147=Montag
Caption148=Dienstag
Caption149=Mittwoch
Caption150=Donnerstag
Caption151=Freitag
Caption152=Samstag
Caption153=Sonntag
Caption154=Tagesdatum
Caption155=Laden
Caption156=Logbuch löschen
Caption157=In die Zwischenablage kopieren
Caption158=Drucken
Caption159=Hilfe
Caption160=-- nicht aktiviert --
Caption161=IP-Nummer:
Caption162=Text-Datei:
Caption163=Mail Text:
Caption164=Mail Empfänger:
Caption165=Dienst:
Caption166=Quelle:
Caption167=Ziel:
Caption168=Zeitsteuerung
Caption169=Welches Backup-Set möchten Sie mit Z-Cron starten:
Caption170=Mehrfachstart von Z-DBackup zulassen.
Caption171=Z-DBackup wird minimiert (im Tray) gestartet.
Caption172=Voll-Backup Inkrementell oder Differenziell
Caption173=Voll-Backup Differenziell
Caption174=Das ausgewählte Backup-Set kann mit folgenden Optionen gestartet werden:
Caption175=Voll-Backup
Caption176=Welche Datenliste soll gesichert werden:
Caption177=Alle Datenlisten
Caption178=Datenliste
Caption179=Welches Verzeichnis soll gesichert werden:
Caption180=Alle Verzeichnisse
Caption181=Verzeichnis
Caption182=Verzeichnisauswahl:
Caption183=Setup
Caption184=Dienste(lokal)
Caption185=Kopieren
Caption186=Einfügen
Caption187=Sicherungslaufwerk:
Caption188=Put
Caption189=Get
Caption190=FTP-Server IP:
Caption191=Benutzer:
Caption192=Dateiname:
Caption193=Remote
Caption194=BatchJob-Parameter:
Caption195=Fenster schliessen
Caption196=Minimiert (Kein Fokus)
Caption197=Normal (Kein Fokus)
Caption198=Maximiert
Caption199=Minimiert
Caption200=Normal
Caption201=Versteckt
Caption202=Fenster-Optionen:
Caption203=Batch-Datei:
Caption204=Nachricht an:
Caption205=Externes Software-Setup:
Caption206=Z-Cron Tools
Caption207=Workstation:
Caption208=Remote-Shutdown
Caption209=WakeUp:
Caption210=um
Caption211=Uhr
Caption212=Sende Nachricht...
Caption213=Codiere:
Caption214=Nachricht wird versandt...
Caption215=Server-Port:
Caption216=Gespeicherte Einstellungen:
Caption217=Wählen Sie einen Ordner aus:
Caption218=Programmstart wurde noch nicht konfiguriert!
Caption219=Wählen Sie die gewünschte Einstellung im Programm-Setup!
Caption220=Update-Datei speichern:
Caption221=Download beendet!
Caption222=Mit dem Live-Update können Sie Ihre Programm Installation auf den neuesten Stand bringen.
Caption223=Bestehende Probleme mit den Netzwerkfreigaben oder Dateizugriff
Caption224=Useranmeldung anzeigen
Caption225=Absender Name:
Caption226=Destroy
Caption227=Refresh
Caption228=Neuer CronJob
Caption229=Ausführen
Caption230=Media Dateien
Caption231=Dateien nach dem Brennen löschen
Caption232=Programm wird mit folgenden Parametern gestartet:
Caption233=Einstellung
Caption234=Vorhandene Einstellung löschen?
Caption235=Zip-Datei
Caption236=Zip-Einstellungen:
Caption237=Temporäres Verzeichnis:
Caption238=Zip-Passwort:
Caption239=Z-Cron-Update bestellen
Caption240=Geplante Aufträge:
Caption241=Drucken wird vorbereitet..
Caption242=Z-DBackup wird nicht angezeigt.
Caption243=MAC-Adresse:
Caption244=Synchron
Caption245=Computer-Systemzeit
Caption246=Letzte Synchronization
Caption247=Betätigen Sie den Synchron-Button zum Zeitabgleich!
Caption248=Systemzeit mit Zeitserver abgleichen
Caption249=Letzte
Caption250=Programm nicht anzeigen
Caption251=Hostname:
Caption252=Einmal pro Tag
Caption253=Fenster-Name:
Caption254=Benutzerkontensteuerung ist aktiv!
Caption255=Timeout:
Caption256=Anlage Auto-Zip:
Caption257=KByte
Caption258=Bitte warten..
Caption259=Netzwerk scannen
Caption260=NIC:
Caption261=USB-Ampel
Caption262=Wird Z-Cron als Server für die USB-Ampel eingesetzt, kann hier die Seriennr. für das USB-Gerät eingestellt werden.
Caption263=Serien-Nr.:
Caption264=Verbindung:
Caption265=Dateimaske
Caption266=Protokoll:
Caption267=Normale Sicherung (komplett)
Caption268=Differenzielle Sicherung
Caption269=Inkrementelle Sicherung
Caption270=Z-Cron-Dienst anmelden als:
Caption271=Kommandozeileninterpreter
Caption272=Verschieben
Caption273=CapsLock ist eingeschaltet!
Caption274=Sekunden:
Caption275=Schaltdauer in Sekunden
Caption276=Schalten bei
Caption280=Legen Sie hier die Verbindungseinstellungen fest:
Caption281=Automatisch erkennen
Caption282=Direkte Verbindung ins Internet
Caption283=Manuelle Einstellung
Caption284=HTTP-Proxy:
Caption285=Lautstärke:
Caption286=0 bis 100  0 = Aus
Caption287=0 bis 300  0 = Aus
Caption288=Aufräumen
Caption289=Hier müssen Sie den POP3-Server Ihres E-Mail-Providers angeben. Der POP3-Server ist der Postfachserver Ihres Providers (i.d.R. pop3.name-ihres-provider.de).
Caption290=POP3-Server:
Caption291=Server-Port (110):
Caption292=Mails löschen
Caption293=POP3-Fernsteuerung
Caption294=Hintergrund:
Caption295=Wiederholungen:
Caption296=Mit Hilfe des des FS20 PCS können Funksteckdosen der Firma eQ3, ELV oder Conrad Electronic geschaltet werden.
Caption297=Erkannte PCS:
Caption300=Hauscode:
Caption301=Adresse:
Caption302=Aktion:
Caption303=Extra:
Caption304=Einschalten auf Helligkeitsstufe
Caption305=Ausschalten (auf 0% dimmen)
Caption306=Einschalten auf letzten Helligkeitswert
Caption310=Empfangen:
Caption311=Zeit:
Caption312=Restzeit:
Caption313=Gesamtzeit:
Caption314=Geschwindigkeit:
Caption315=Volumeschattenkopie Dienst
Caption316=Blockebenen-Sicherungsmodul
Caption317=Z-VSSCopy ist als Dienst installiert
Caption318=Z-VSSCopy Service ist aktiv
Caption319=Systeminformation
Caption320=Microsoft VSS Informationen anzeigen
Caption321=Volumeschattenkopie Dienst
Caption322=Fehlerbehebung
Caption323=VSS Fehlerbehebung
Caption324=Z-VSSCopy Dienst ist nicht installiert!
Caption325=Z-VSSCopy Service ist inaktiv!
Caption326=Z-VSSCopy Service ist aktiv!
Caption327=Aktion erfolgreich abgeschlossen!
Caption328=Aktion konnte nicht ausgeführt werden!
Caption329=Schattenkopie von Laufwerk:
Caption330=Z-Cron ist auf folgenden Computern im Netzwerk installiert:
Caption331=Exklusiv:
Caption332=Hinweis:
Caption333=Die Job-Einstellungen und das Programm-Setup können optional mit einem Passwort geschützt werden:
Caption334=Identnummer:
Caption335=Linie:
Caption336=Meldungsart:
Caption337=Text:
Caption338=Job einmalig ausführen
Caption339=Italienisch
[ToolTipText]
Tip000=Z-Cron Tools
Tip001=Arbeitsgruppe / Computername oder E-Mail Adresse
Tip002=Programm mit Pfad und Aufrufparameter oder Z-Cron Kommando
Tip003=Programm-Aufrufparameter...
Tip004=Batch-Datei mit Pfad und Aufrufparameter...
Tip005=Programmauswahl...
Tip006=Arbeitsgruppe / Computername oder Benutzer
Tip007=Z-Cron Kommando
Tip008=Textdatei für E-Mail
Tip009=E-Mail Adresse(n)
Tip010=Batch-Hilfe
Tip011=Unter anderen Account ausführen...
Tip012=Job beim Start von Z-Cron ausführen
Tip013=Soll dieser Job ausgeführt werden?
Tip014=Batchdatei mit Pfad...
Tip015=Dateiauswahl...
Tip016=Aktuelles Datum...
Tip017=Statusmeldung
Tip018=Größe der Logdatei
Tip019=Desktop
Tip020=Dienst ist aktiv!
Tip021=inaktiv!
Tip022=Laufwerk einstellen...
Tip023=Z-Cron-Jobnr...
Tip024=Minute
Tip025=Stunde
Tip026=Dateiupload...
Tip027=Dateidownload...
Tip028=Dateiname für den Download...
Tip029=Dateiauswahl...
Tip030=Verzeichnisauswahl...
Tip031=Workstation...
Tip032=Verzeichnis...
Tip033=Programm mit Pfad
Tip034=Programm Parameter...
Tip035=IP xx.xx.xx.xx
Tip036=Dienstname...
Tip037=Tip zur Eingabe:
Tip038=Z-Cron-Jobname/Bezeichnung...
Tip039=Beschreibung oder Info/E-Mail Text...
Tip040=Zip-Datei mit Pfadangabe...
Tip041=Welche Datei soll gepackt werden?
Tip042=Welches Verzeichnis soll gepackt werden?
Tip043=Zielverzeichnis zum entpacken...
Tip044=Eindeutige USB-Geräte-Seriennummer XXXXX!
Tip045=Verzeichnis für den Programmstart festlegen
Tip046=Programme werden aus ihrem Programmverzeichnis gestartet. Hier können Sie diese Vorgabe ändern:
Tip047=E-Mail-Anlage
[Tools]
Caption000=Alarm-Meldung
ToolTip000=Alarm-Meldung Signalton über PC-Lautsprecher
Caption001=Internet Verbindung trennen
ToolTip001=Beendet eine von Z-Cron hergestellte RAS Verbindung!
Caption002=Alte Dateien löschen
ToolTip002=Alle Dateien im angegebenen lokalen Verzeichnis löschen, die älter als XX Tage sind.
Caption003=Lokales Verzeichnis bereinigen
ToolTip003=Alle Dateien und Unterverzeichnisse im angegebenen lokalen Verzeichnis löschen, die älter als XX Tage sind. Das Kommando arbeitet rekursiv!
Caption004=Verzeichnis kopieren
ToolTip004=Verzeichnis kopieren
Caption005=Datei(en) kopieren
ToolTip005=Datei(en) kopieren
Caption006=Datei(en) löschen
ToolTip006=Datei(en) löschen
Caption007=Systemdienst beenden
ToolTip007=Beendet den ausgewählten Systemdienst
Caption008=Systemdienst starten
ToolTip008=Startet den ausgewählten Systemdienst
Caption009=Systemdienst beenden und neu starten
ToolTip009=Neustart des ausgewählten Systemdienstes
Caption010=Dynamische IP-Adresse ermitteln
ToolTip010=Dynamische IP-Adresse ermitteln und bei Änderung E-Mail verschicken.
Caption011=Internet-Verbindung herstellen
ToolTip011=Internet Verbindung über den Remote Access Service (RAS) herstellen.
Caption012=Daten-Download
ToolTip012=Daten Download via HTTP-Protokoll.
Caption013=Info-Meldung anzeigen
ToolTip013=Dieser Text wird als Meldung in einem Fenster angezeigt.
Caption014=Programm beenden
ToolTip014=Programm beenden
Caption015=Programm starten und abschalten
ToolTip015=Programm starten und nach Beendigung System abschalten.
Caption016=Z-Cron Logfile löschen
ToolTip016=Z-Cron Logfile löschen.
Caption017=Abmelden vom Computer
ToolTip017=Abmelden vom Computer.
Caption018=E-Mail versenden
ToolTip018=EMail versenden.
Caption019=Infomeldung senden (Microsoft-Nachrichtendienst)
ToolTip019=Meldung an Computer oder Arbeitsgruppe senden (Microsoft-Nachrichtendienst)
Caption020=Powersave - Monitor einschalten
ToolTip020=Powersave - Bildschirm einschalten.
Caption021=Powersave - Monitor ausschalten
ToolTip021=Powersave - Bildschirm ausschalten.
Caption022=Datei(en) verschieben
ToolTip022=Datei(en) verschieben.
Caption023=Verzeichnis(e) verschieben
ToolTip023=Verzeichnis/Ordner verschieben.
Caption024=Systemzeit mit Zeitserver abgleichen
ToolTip024=Sie benötigen Zugriff auf einen Zeitserver und Sie dürfen keine Firewall verwenden, die Port 37 filtert, da hierüber der Zeitabgleich erfolgt.
Caption025=IP-Überwachung mit Ping
ToolTip025=Mit diesem Kommando können PINGs auf eine IP-Adresse ausgeführt werden, um die Reaktionszeit und Verfügbarkeit eines Rechners zu testen.
Caption026=Neustarten des Computers
ToolTip026=Neustarten des Computers
Caption027=Bildschirm als E-Mail versenden
ToolTip027=SCREENMAIL
Caption028=Bildschirmschoner ausschalten
ToolTip028=Bildschirmschoner ausschalten.
Caption029=Bildschirmschoner einschalten
ToolTip029=Bildschirmschoner einschalten.
Caption030=Z-Cron-Programmtest
ToolTip030=Z-Cron Selbsttest
Caption031=Abschalten des Computers
ToolTip031=Abschalten des Computers
Caption032=System herunterfahren mit Meldung
ToolTip032=System herunterfahren. Dieser Text wird für 60 Sek. angezeigt. Löschen Sie diesen Text, wenn keine Meldung angezeigt werden soll!
Caption033=Schaltet den PC in den Standby-Modus
ToolTip033=Standby-Modus, es werden keine Programme mehr ausgeführt!
Caption034=Zeitstempel ins Logbuch schreiben
ToolTip034=Zeitstempel ins Logbuch schreiben
Caption035=Programmüberwachung
ToolTip035=Funktion zur Überwachung von Programmen. Wird ein überwachtes Programm unerwartet beendet, so wird es neu gestartet.
Caption036=Wave-Datei abspielen
ToolTip036=Wave-Datei abspielen.
Caption037=Zeigt das Z-Wecker-Fenster für 4 min. an
ToolTip037=Zeigt das Z-Wecker-Fenster für 4 min. an und spielt die Datei zcron.wav ab
Caption038=Schaltet den Computer in den Ruhezustand
ToolTip038=Schaltet den Computer in den Ruhezustand.
Caption039=Rechner im Netzwerk auszuschalten
ToolTip039=Erlaubt es Ihnen einen Windows NT, 2000, XP, Vista, 7 oder 8 Rechner im Netzwerk auszuschalten.
Caption040=Verzeichnis löschen
ToolTip040=Verzeichnis löschen.
Caption041=Systemdienst überwachen
ToolTip041=Systemdienst überwachen und bei Bedarf neu starten.
Caption042=Programm/Fenster schließen
ToolTip042=Programm/Fenster schließen.
Caption043=Windows-Papierkorb leeren - alle Laufwerke
ToolTip043=Windows-Papierkorb leeren.
Caption044=Programmüberwachung - Startet einen Z-Cron Job
ToolTip044=Programmüberwachung - Startet einen Z-Cron Job, falls das angegebene Programm nicht gestartet ist.
Caption045=Multimedia Datei abspielen
ToolTip045=Die Wiedergabe erfolgt mit der für den Dateityp registrierten Anwendung.
Caption046=Verzeichnis in eine Zip-Datei speichern
ToolTip046=Alle Dateien im angegebenen Verzeichnis in eine Zip-Datei speichern.
Caption047=Datei in eine Zip-Datei speichern
ToolTip047=Datei in eine Zip-Datei speichern.
Caption048=Zip-Datei entpacken
ToolTip048=ZIP Datei im angegebenen Verzeichnis entpacken.
Caption049=Elektrogerät über den USB-Port einschalten
ToolTip049=Schaltet ein Elektrogerät über den USB-Port ein.
Caption050=Elektrogerät über den USB-Port ausschalten
ToolTip050=Schaltet ein Elektrogerät über den USB-Port aus.
Caption051=Elektrogerät über den USB-Port umschalten
ToolTip051=Umschalter für ein Elektrogerät am USB-Port (ein <-> aus).
Caption052=Lautstärkeregelung
ToolTip052=Lautstärke des Systems verändern/abschalten.
Caption053=Dateien und Dokumente öffnen/ausführen
ToolTip053=Öffnen/ausführen mit der für den Dateityp im System vorgesehenen (verknüpften) Anwendung.
Caption054=Desktop-Hintergrundbild ändern
ToolTip054=Desktop-Hintergrundbild zeitgesteuert ändern.
Caption055=Z-Cron Job auf einem Netzwerk-PC ausführen
ToolTip055=Startet einen Z-Cron-Job auf einem Computer im Netzwerk.
Caption056=Dateidownload
ToolTip056=Datei Download via HTTP-Protokoll.
Caption057=Rechner aufwecken mit Wake on LAN
ToolTip057=Rechner aufwecken mit WOL (Wake on Lan).
Caption058=Archiv-Bit setzen
ToolTip058=Archiv-Bit setzen
Caption059=VBScript-Code ausführen
ToolTip059=Damit Sie mit Z-Cron Visual Basic Skripte verwenden können, muss auf Ihrem System der Windows Scripting Host von Microsoft installiert sein. 
Caption060=MSSQL Desktop starten
ToolTip060=Microsoft SQL Server Desktop Engine (MSDE) starten
Caption061=MSSQL Desktop beenden
ToolTip061=Microsoft SQL Server Desktop Engine (MSDE) beenden
Caption062=Rechner Überwachung mit Ping
ToolTip062=Mit diesem Kommando können PINGs auf einen Rechnernamen ausgeführt werden, um die Reaktionszeit und Verfügbarkeit eines Rechners zu testen.
Caption063=Programm/Fenster schließen
ToolTip063=Mit diesem Kommando können Programme anhand des Fensternamen beendet werden.
Caption064=Programm/Fenster schließen und Z-Cron-Job starten
ToolTip064=Mit diesem Kommando können Programme anhand des Fensternamen beendet werden und startet dann einen Z-Cron Job.
Caption065=Wechselt automatisch das Desktop-Hintergrundbild
ToolTip065=Desktop-Hintergrundbild aus dem angegebenen Verzeichnis laden und anzeigen.
Caption066=Z-Cron-Logbuch als E-Mail versenden
ToolTip066=
Caption067=Computer sperren
ToolTip067=Entspricht der Tastenkombination Strg+Alt+Entf (Sperrung der Arbeitsstation).
Caption068=Netzwerkkarte auschalten
ToolTip068=Deaktiviert die ausgewählte Netzwerkkarte
Caption069=Netzwerkkarte einschalten
ToolTip069=Aktiviert die ausgewählte Netzwerkkarte
Caption070=Internetverbindung überprüfen
ToolTip070=URL-/Internet-Überwachung - Startet einen Z-Cron Job, falls die angegebene URL nicht erreichbar ist.
Caption071=Elektrogeräte über den USB-Port schalten
ToolTip071=Schaltet Elektrogeräte über den USB-Port ein/aus.
Caption072=Zeitstempel für Datien ändern
ToolTip072=Zeitstempel für Datien ändern (Letzte-Änderung und Letzter Zugriff)
Caption073=Dokument oder Datei drucken
ToolTip073=Dokument oder Datei in Verbindung mit der verknüpften Anwendung drucken
Caption074=Internet-CGI starten/prüfen
ToolTip074=Internet CGI abrufen - Startet einen Z-Cron Job, falls die angegebene URL nicht erreichbar ist.
Caption075=Elektrogerät über den USB-Port für 1-5 Minuten schalten
ToolTip075=Schaltet ein Elektrogerät über den USB-Port für eine bestimmte Zeit ein.
Caption076=Internetseite prüfen
ToolTip076=Internetseite abrufen - Startet einen Z-Cron-Job, falls die angegebene URL nicht erreichbar/vorhanden ist.
Caption077=Systemwiederherstellungspunkt setzen
ToolTip077=Das zeitgesteuerte Erstellen eines Systemwiederherstellungspunktes erspart häufig die lästige Neuinstallation des Betriebssystems.
Caption078=Temperaturerfassung
ToolTip078=Einfache Temperaturerfassung mit dem PC
Caption079=Temperaturerfassung
ToolTip079=Einfache Temperaturerfassung mit dem PC
Caption080=Schaltet den PC in den StandBy Modus
ToolTip080=Standby-Modus mit WakeUp
Caption081=PC-Zeitschaltuhr
ToolTip081=Schaltet den Computer in den Ruhezustand mit der Möglichkeit, ihn zu einer bestimmten Uhrzeit wieder zu aktivieren.
Caption082=MOH - Music on Hold starten
ToolTip082=Diese Kommando spielt eine Wartemusik in einer Endlosschleife ab.
Caption083=MOH - Music on Hold beenden
ToolTip083=Abspielen der Wartemusik beenden.
Caption084=MP3-Datei abspielen
ToolTip084=MP3-Datei abspielen.
Caption085=Befehle auf einem Remote-Rechner ausführen
ToolTip085=Programme auf entfernten Linux / Unix-Systeme über einen sicheren, verschlüsselten Kanal ausführen.
Caption086=Video-Datei mit Z-Cron Player abspielen
ToolTip086=Wiedergabe von Windows Media Video (WMV) Dateien. Je nach installierten Codecs können auch AVI, MPEG, DIVX, VOB, FLV, 3GP und MOV abgespielt werden.
Caption087=Z-Cron Video-Player abschalten
ToolTip087=Wiedergabe von Video Dateien beenden.
Caption088=Video-Dateien aus Verzeichnis mit Z-Cron Player abspielen
Caption089=MP3 Dateien aus Verzeichnis abspielen
ToolTip089=Wiedergabe von MP3 Dateien aus dem ausgewählten Verzeichnis. Je nah installierten Codecs können auch WMA, WAV, VOX oder ACM abgespielt werden.
Caption090=MP3 Wiedergabe beenden
ToolTip090=MP3 Wiedergabe beenden
Caption091=MP3 Wiedergabe pausieren
ToolTip091=MP3 Wiedergabe pausieren
Caption092=FS20 Signal senden
ToolTip092=FS20 Funk-Haussteuerungs-System Kommando senden
Caption093=IP-Cam Bild als Mail versenden
ToolTip093=Bild einer IP-Cam als Mail versenden
Caption094=MP3 Wiedergabe fortsetzen
ToolTip094=MP3 Wiedergabe nach Pause fortsetzen
Caption095=MP3 Dateien aus Verzeichnis in einer Endlosschleife abspielen
ToolTip095=Wiedergabe von MP3 Dateien aus dem ausgewählten Verzeichnis in einer Endlosschleife.
Caption096=VPN-Verbindung herstellen
ToolTip096=VPN Verbindung herstellen.
Caption097=VPN Verbindung trennen
ToolTip097=Beendet eine von Z-Cron hergestellte VPN Verbindung!
Caption098=Windows Schattenkopie erstellen
ToolTip098=Erstellt eine Windows Schattenkopie vom ausgewählten Laufwerk.
Caption099=Windows Batchdatei starten
ToolTip099=Kommando zum Starten einer Script oder Batchdatei.
Caption100=DLS4000 Meldung
ToolTip100=Kommando zum Steuern der DS4000 Alarmzentrale von AST.
Caption101=Automatisches Versenden von Mail-Anlagen
ToolTip101=Prüft ein Verzeichnis auf Dateien und versendet, falls vorhanden, als E-Mail Anlage.
Caption102=PowerShell-Script ausführen
ToolTip102=Mit der Windows PowerShell einen Script ausführen.
