[Messages]
PrgMeldung000=Installazione eseguita con successo!
PrgMeldung001=Installazione fallita!
PrgMeldung002=disinstallazione eseguita con successo!
PrgMeldung003=disinstallazione fallita!
PrgMeldung004=Parametro errato!
PrgMeldung005=Nessun CronJobs definito..!
PrgMeldung006=Integrity check fallito. Motivazione possibile infezione da virus!
PrgMeldung007=Freeware per uso privato
PrgMeldung008=Versione
PrgMeldung010=Per uso commerciale devi acquistare una licenza (30 €) dall'autore. Uso commerciale senza licenza di Z-Cron viola le leggi sul copyright!
PrgMeldung011=servizio NT fermato!
PrgMeldung012=Creo nuovo CronJob?
PrgMeldung013=No free entry!
PrgMeldung014=CLEANUPDIR: Errore durante esecuzione!
PrgMeldung015=Andreas Baumann
PrgMeldung016=Programma in versione professional!
PrgMeldung017=Versione Freeware
PrgMeldung018=Questa versione di Z-Cron è
PrgMeldung019=File Log eliminato!
PrgMeldung020=Prego eliminare il file di log!
PrgMeldung021=File di Log troppo grande!
PrgMeldung022=Registrazione
PrgMeldung023=Nessun time server selezionato!
PrgMeldung024=Supporto
PrgMeldung025=Aiuto
PrgMeldung026=Funzione disponibile solo nella versione 4.x professional!
PrgMeldung027=Non è un Sistema Windows NT!
PrgMeldung028=Nome del servizio mancante!
PrgMeldung029=Server in demo fino a
PrgMeldung030=File di log di Z-Cron
PrgMeldung031=Z-Cron permette ad un utente di configurare e pianificare processi automatici in un computer. Se il servizio Z-Cron è fermo, questi processi non possono essere eseguiti in nessun modo al momento temporale definito!
PrgMeldung032=Daemon autorun
PrgMeldung033=Windows NT, Windows 95 e versioni precedenti a Windows 98
PrgMeldung034=Elimino file di log?
PrgMeldung035=Dim.:
PrgMeldung036=File di log in lettura...
PrgMeldung037=Build
PrgMeldung038=Cronjobs non può essere eseguito in nessun caso!
PrgMeldung039=Esco da Z-Cron?
PrgMeldung040=Task N°:
PrgMeldung041=Task selezionato
PrgMeldung042=Nessun task definito!
PrgMeldung043=Task in esecuzione...
PrgMeldung044=Prossimo orario di esecuzione...
PrgMeldung045=Schedulatore elaborato...
PrgMeldung046=Task sarà eseguito con un diverso account utente...
PrgMeldung047=Task disattivato...
PrgMeldung048=non in esecuzione!
PrgMeldung049=Task schedulati:
PrgMeldung050=Desktop
PrgMeldung051=Sposta programma nella barra applicazioni
PrgMeldung052=Task
PrgMeldung053=Crea/modifica task
PrgMeldung054=file di Log
PrgMeldung055=Visualizza file di log
PrgMeldung056=Programma
PrgMeldung057=Configurazioni generali del programma Z-Cron
PrgMeldung058=manuale
PrgMeldung059=Uscita
PrgMeldung060=Orario di sistema corrente
PrgMeldung061=Modalità operativa
PrgMeldung062=non esistente!
PrgMeldung063=Avvia servizio Z-Cron
PrgMeldung064=non caricato!
PrgMeldung065=caricato!
PrgMeldung066=Servizio Z-Cron avviato 
PrgMeldung067=Ferma servizio Z-Cron
PrgMeldung068=Servizio Z-Cron ancora attivo!
PrgMeldung069=Servizio Z-Cron non avviato!
PrgMeldung070=Servono i diritti di Amministratore!
PrgMeldung071=Task di Z-Cron
PrgMeldung072=Messaggio dal Programma
PrgMeldung073=Strumento Z-Cron
PrgMeldung074=Oggi
PrgMeldung075=Mostra task di Z-Cron correnti
PrgMeldung076=Sistema
PrgMeldung077=Informazioni di Sistema e LiveUpdate
PrgMeldung078=Nessun task pianificato per oggi!
PrgMeldung079=Attenzione: il Comando non può essere eseguito in questa modalità!
PrgMeldung080=Attenzione: Trasferimento Dati fra servizio e desktop non possibile!
PrgMeldung081=Orario settato
PrgMeldung082=Orario non può essere settato!
PrgMeldung083=RunAs richiede sistema operativo Windows NT!
PrgMeldung084=Servizio di Messaggistica non attivato!
PrgMeldung085=Destinatario mancante!
PrgMeldung086=Massimo 14 task nella versione freeware!
PrgMeldung087=Modifica Schedulatore
PrgMeldung088=Ferma servizio NT di Z-Cron prima di eseguire LiveUpdate!
PrgMeldung089=è ancora in esecuzione!
PrgMeldung090=è iniziato!
PrgMeldung091=Errore nel job N°:
PrgMeldung092=Z-Cron è stato installato come servizio di sistema!
PrgMeldung093=Al prossimo riavvio di sistema Z-Cron verrà eseguito automaticamente.
PrgMeldung094=Z-Cron non può essere registrato come un servizio di sistema!
PrgMeldung095=Si è verificato un errore!
PrgMeldung096=Nessuna connessione di rete definita!
PrgMeldung097=Non c'è nessuna connessione di rete creata da Z-Cron!
PrgMeldung098=Messaggio non può essere inviato!
PrgMeldung099=File non trovato!
PrgMeldung100=File destinazione mancante!
PrgMeldung101=versione di prova per 14 giorni
PrgMeldung102=Versione professional senza Licenza!
PrgMeldung103=File di Licenza mancante o danneggiato!
PrgMeldung104=Periodo di prova scaduto!
PrgMeldung105=Chiave di registrazione NON valida!
PrgMeldung106=Supporto
PrgMeldung107=URL Internet mancante!
PrgMeldung108=Cambio di directory fallito!
PrgMeldung109=Z-DBackup già in esecuzione!
PrgMeldung110=Riga di comando e/o nome Programma mancante!
PrgMeldung111=Programma non esistente!
PrgMeldung112=essere eliminato?
PrgMeldung113=Dovrebbe il job
PrgMeldung114=Z-Cron è già installato come servizio di sistema!
PrgMeldung115=preferenze NTP salvate!
PrgMeldung116=preferenze Dial-up salvate!
PrgMeldung117=preferenze di Startup salvate!
PrgMeldung118=Z-Cron rimosso come servizio!
PrgMeldung119=Riavvio di sistema?
PrgMeldung120=Errore durante esecuzione file batch!
PrgMeldung121=File batch non trovato! 
PrgMeldung122=Errato parametro window (WindowClose)!
PrgMeldung123=non trovato!
PrgMeldung124=Errato parametro window!
PrgMeldung125=Nome file batch mancante!
PrgMeldung126=Connessione a:
PrgMeldung127=Errore Dial-up:
PrgMeldung128=non posso accedere al nuovo sistema di aiuto di default di Windows.
PrgMeldung129=Z-Cron è installato come servizio NT!
PrgMeldung130=File di traduzione non può essere caricato!
PrgMeldung131=preferenze SMTP salvate!
PrgMeldung132=preferenze SMTP cancellate!
PrgMeldung133=Prego riavviare il programma!
PrgMeldung134=preferenze di Lingua salvate!
PrgMeldung135=Errore durante salvataggio preferenze!
PrgMeldung136=Annullare Input?
PrgMeldung137=File copiato in clipboard...
PrgMeldung138=File non può essere eliminato!
PrgMeldung139=Richiesto file
PrgMeldung140=File non trovato!
PrgMeldung141=Percorso non trovato!
PrgMeldung142=Accesso negato!
PrgMeldung143=Non sufficiente memoria libera!
PrgMeldung144=DLL non trovata!
PrgMeldung145=DDE occupato!
PrgMeldung146=Programma non trovato!
PrgMeldung147=Percorso indicato non trovato!
PrgMeldung148=Programma non è un file ".exe"!
PrgMeldung149=Avvio programma:
PrgMeldung150=Utente non amministratore NT!
PrgMeldung151=Nota - Orario di Sistema variato!
PrgMeldung152=Interagisce con il desktop
PrgMeldung153=OttieniFinestraDesktop:
PrgMeldung154=Chiusura sessione OS corrente.
PrgMeldung155=Richiesta da task manager in terminazione.
PrgMeldung156=Programma Z-Cron in chiusura.
PrgMeldung157=Mail non può essere inviata!
PrgMeldung158=Servizio di Sistema Z-Cron installato!
PrgMeldung159=Mail in invio:
PrgMeldung160=Questa versione di Z-Cron è in licenza a
PrgMeldung161=Massimo 99 tasks nella versione professional!
PrgMeldung162=Programma e/o file batch mancante!
PrgMeldung163=Job N°:
PrgMeldung164=è stato salvato!
PrgMeldung165=Orario di avvio del task mancante!
PrgMeldung166=Giorno di avvio del task mancante!
PrgMeldung167=Path > 250 caratteri!
PrgMeldung168=Path del file batch > 250 caratteri!
PrgMeldung169=Etichetta per il task mancante!
PrgMeldung170=Solo gli amministratori possono salvare job RunAs!
PrgMeldung171=Salvo modifiche nello scheduler??
PrgMeldung172=Elimino completa temporizzazione dello scheduling??
PrgMeldung173=Indirizzo IP non valido!
PrgMeldung174=Backup
PrgMeldung175=Trasferimento Dati
PrgMeldung176=Elimino tutti i files più vecchi di
PrgMeldung177=Elimino tutti i files e sottodirectories più vecchi di
PrgMeldung178=Solo gli amministratori sono in grado di avviare job RunAs in setup!
PrgMeldung179=For commercial use you have to purchase a license (starting at 25 €) from the author.
PrgMeldung180=Uso commerciale senza Licenza di Z-Cron viola le attuali normative di Legge sul copyright!
PrgMeldung181=Carattere non valido in indirizzo e-mail
PrgMeldung182=Dominio troppo lungo!
PrgMeldung183=Dominio troppo corto!
PrgMeldung184=Errato formato indirizzo e-mail!
PrgMeldung185=Troppi caratteri "@"!
PrgMeldung186=Carattere "@" mancante!
PrgMeldung187=Indirizzo e-mail < 7 caratteri!
PrgMeldung188=Privilegi non assegnati!
PrgMeldung189=Errore N°:
PrgMeldung190=RunAsXP: Account - 
PrgMeldung191=RunAsXP: Programma - 
PrgMeldung192=RunAs: Programma non trovato!
PrgMeldung193=RunAs: Non autorizzato!
PrgMeldung194=RunAs: Password non valida!
PrgMeldung195=RunAs: Nome utente non valido!
PrgMeldung196=RunAs: Nome utente o password non validi!
PrgMeldung197=RunAs: Nessuna autorizzazione per il log in!
PrgMeldung198=RunAs: Nessuna autorizzazione su questo computer!!
PrgMeldung199=RunAs: Errore:
PrgMeldung200=RunAs non disponibile per questa azione!
PrgMeldung201=Accesso negato!
PrgMeldung202=Parametro non valido!
PrgMeldung203=Richiesta di Network non supportata!
PrgMeldung204=Nome utente non trovato!
PrgMeldung205=Errore di Network generico!
PrgMeldung206=Errore non identificato!
PrgMeldung207=RunAsNT: Account -
PrgMeldung208=RunAsNT: Programma -
PrgMeldung209=Richieste ultime versioni di MFC42.DLL e MSVCRT.DLL!
PrgMeldung210=Questi files possono essere reperiti nel mio sito web, per esempio!
PrgMeldung211=DLL non trovata o danneggiata!
PrgMeldung212=Dati orario non validi!
PrgMeldung213=Directory di Backup mancante!
PrgMeldung214=Backup di quale lista di file?
PrgMeldung215=Configurazioni salvate!
PrgMeldung216=Avvio Programma
PrgMeldung217=File di Aiuto non presente!
PrgMeldung218=Risvegliare:
PrgMeldung219=Ripartire
PrgMeldung220=Indirizzo IP di FTP server mancante!
PrgMeldung221=Nome utente mancante!
PrgMeldung222=Password mancante!
PrgMeldung223=Nome file mancante!
PrgMeldung224=Massimo di
PrgMeldung225=Non trovato Z-DBackup!
PrgMeldung226=Non trovato Z-DataBurn!
PrgMeldung227=Non trovato Z-TapeDump!
PrgMeldung228=Non trovato Z-FTPcopy!
PrgMeldung229=Non trovato Z-DataDVD!
PrgMeldung230=Non trovato Z-PARSWITCH!
PrgMeldung231=Non trovato Z-FTPscript!
PrgMeldung232=Daemon:
PrgMeldung233=Daemon-Stop
PrgMeldung234=Daemon-Init
PrgMeldung235=Daemon-Dir:
PrgMeldung236=Daemon-Utente:
PrgMeldung237=Interazione con il desktop
PrgMeldung238=Indirizzo IP di
PrgMeldung239=è:
PrgMeldung240=non presente?!
PrgMeldung241=Mail inviata
PrgMeldung242=a
PrgMeldung243=Devo interrompere invio e-mail?
PrgMeldung244=mail in invio...
PrgMeldung245=Errore!
PrgMeldung246=Server mail:
PrgMeldung247=Login a:
PrgMeldung248=Dato server SMTP mancante!
PrgMeldung249=UtenteLogon - errore:
PrgMeldung250=Nessuna autorizzazione per creare file!
PrgMeldung251=Funzione non avviata!
PrgMeldung252=Z-Alarm verrà avviato da Z-Cron!
PrgMeldung253=Modalità Hibernazione NON supportata!
PrgMeldung254=Processo annullato!
PrgMeldung255=Copia:
PrgMeldung256=Formatto disco?
PrgMeldung257=Disco di Emergenza
PrgMeldung258=Drive non pronto!
PrgMeldung259=Nessuna azione
PrgMeldung260=job di Z-Cron
PrgMeldung261=Backup eseguito con successo!
PrgMeldung262=Directory per sposta:
PrgMeldung263=Sposto:
PrgMeldung264=Elimino:
PrgMeldung265=Avvio job di Z-Cron?
PrgMeldung266=
PrgMeldung267=
PrgMeldung268=
PrgMeldung269=
PrgMeldung270=Lo stato del servizio non può essere richiesto.
PrgMeldung271=Il gestore del servizio non può essere chiuso!
PrgMeldung272=Il gestore del servizio non può essere avviato!
PrgMeldung273=Il servizio non può essere avviato!
PrgMeldung274=Accesso al service non può essere garantito.
PrgMeldung275=La connessione non può essere chiusa perchè non esistente.
PrgMeldung276=Il servizio non può essere fermato!
PrgMeldung277=non può essere fermato!
PrgMeldung278=fermato
PrgMeldung279=stà cercando di avviarsi
PrgMeldung280=stà cercando di fermarsi
PrgMeldung281=avviato
PrgMeldung282=stà cercando di ripartire
PrgMeldung283=stà cercando di sospendersi
PrgMeldung284=sospeso
PrgMeldung285=Stato sconosciuto
PrgMeldung286=La connessione non può essere stabilita perchè già esistente.
PrgMeldung287=Accesso negato perchè mancano i necessari diritti/privilegi!
PrgMeldung288=Il database non esiste!
PrgMeldung289=Almeno uno dei parametri non è valido!
PrgMeldung290=La motivazione non può fornire ulteriori dettagli!
PrgMeldung291=Il gestore SCM non può essere chiuso!
PrgMeldung292=Nessuna connessione al gestore SCM!
PrgMeldung293=Rilevato errore alla richiesta della dimensione di memoria necessaria.
PrgMeldung294=Accesso alla lista dei servizi fallito.
PrgMeldung295=Il servizio selezionato è in avvio ora.
PrgMeldung296=servizio in avvio!
PrgMeldung297=Accesso a 
PrgMeldung298=non può essere ottenuto!
PrgMeldung299=Il servizio selezionato verrà ora fermato.
PrgMeldung300=servizio in terminazione!
PrgMeldung301=Il servizio non può essere sospeso.
PrgMeldung302=Cerco di sospendere il servizio selezionato.
PrgMeldung303=Il servizio non può essere ripreso.
PrgMeldung304=Cerco di riprendere il servizio selezionato.
PrgMeldung305=Chiamata a lstrcpy fallita!
PrgMeldung306=Driver di File system
PrgMeldung307=Driver di dispositivo
PrgMeldung308=Interactive in own process
PrgMeldung309=in own process
PrgMeldung310=Interactive in common process
PrgMeldung311=in common process
PrgMeldung312=Tipo di servizio sconosciuto
PrgMeldung313=Sconosciuto
PrgMeldung314=
PrgMeldung315=Connessione di Rete stabilita.
PrgMeldung316=Internet via LAN
PrgMeldung317=viene usato un proxy server.
PrgMeldung318=Per questa connessione viene usato un modem.
PrgMeldung319=Connessione off-line.
PrgMeldung320=Modem occupato!
PrgMeldung321=RAS installato.
PrgMeldung322=Nessuna connessione internet stabilita al momento!
PrgMeldung323=Punto mancante!
PrgMeldung324=Directory mancante!
PrgMeldung325=Servizio avviato e/o attivo!
PrgMeldung326=Questa versione non può essere avviata su una Wokrstation!
PrgMeldung327=Questa versione non può essere avviata su un Server!
PrgMeldung328=Download fallito!
PrgMeldung329=Vuoi installare l'aggiornamento ora?
PrgMeldung330=Nuova versione disponibile!
PrgMeldung331=Nessun aggiornamento disponibile!
PrgMeldung332=Azione non può invocare sè stessa!
PrgMeldung333=Versione è installata!
PrgMeldung334=Esco dalla configurazione di Z-Cron?
PrgMeldung335=La data corrente per il job è mancante!
PrgMeldung336=URL non può essere aperta:
PrgMeldung337=Il numero della settimana per il job è mancante!
PrgMeldung338=Il mese per il job è mancante!
PrgMeldung339=Nessuna autorizzazione per salvare i job!
PrgMeldung340=AvvioSistema:
PrgMeldung341=Z-Alarm avviato solo da Z-Cron!
PrgMeldung342=PowerSwitch USB non trovato!
PrgMeldung343=Z-Cron deve essere avviato per eseguire task pianificati. Devo minimizzare il programma?
PrgMeldung344=non è un valido indirizzo MAC!
PrgMeldung345=Elimino le voci vuote dall'elenco?
PrgMeldung346=Nessun file trovato!
PrgMeldung347=Il Comando è stato avviato!
PrgMeldung348=Z-DATDump non trovato!
PrgMeldung349=è stato avviato e ottenuto ID di Processo = 
PrgMeldung350=dal sistema!
PrgMeldung351=Non posso determinare indirizzo IP!
PrgMeldung352=Nome host mancante!
PrgMeldung353=Nome della finestra / programma mancante!
PrgMeldung354=Finestra è stata chiusa!
PrgMeldung355=Programma è stato chiuso!
PrgMeldung356=Avviato:
PrgMeldung357=Nessun file(s) è stato unzippato!
PrgMeldung358=Nessun file(s) è stato zippato!
PrgMeldung359=File(s) unzippato!
PrgMeldung360=File(s) zippato!
PrgMeldung361=Connessione a
PrgMeldung362=non può essere instaurata!
PrgMeldung363=può essere instaurata!
PrgMeldung364=Scheda di Rete mancante!
PrgMeldung365=Comando non più supportato!
PrgMeldung366=Nome directory non permesso!
PrgMeldung367=Nome file non permesso!
PrgMeldung368=Comando/job di Z-Cron mancante!
PrgMeldung369=Drive esistenti
PrgMeldung370=Non può essere creato!
PrgMeldung371=gradi Celsius
PrgMeldung380=Sistema ripristinato con successo da modalità sospensione o hibernazione.
PrgMeldung381=Modalità sospensione non è stata attivata o non è supportata dal sistema.
PrgMeldung382=Modalità hibernazione non è stata attivata o non è supportata dal sistema.
PrgMeldung383=Ripresa da modalità sospensione non è supportata dal sistema.
PrgMeldung384=Ripresa da modalità hibernazione non è supportata dal sistema.
PrgMeldung385=Il timer necessario al wake up (WaitableTimer) non può essere creato.
PrgMeldung386=Il timer necessario al wake up (WaitableTimer) non può essere creato.
PrgMeldung387=Il sistema non può entrare in modalità sospensione.
PrgMeldung388=Il sistema non può entrare in modalità hibernazione.
PrgMeldung389=Lo schermo non può essere acceso di nuovo dopo wake-up.
PrgMeldung390=
PrgMeldung391=Annullo download?
PrgMeldung392=Input < %0 caratteri!
PrgMeldung393=Nessun messaggio!
Prgmeldung394=Il servizio Z-Cron è già in esecuzione come
Prgmeldung395=Il job di Z-Cron deve essere salvato prima dell'esecuzione di questo comando!
PrgMeldung396=Questa azione necessita dei diritti di amministratore!
PrgMeldung397=Per questo nuovo aggiornamento del programma è necessaria una nuova Licenza!
PrgMeldung398=Licenza di Rete
PrgMeldung399=Trovata una doppia Licenza nella Rete!
PrgMeldung400=Licenze installate:
PrgMeldung401=Password non valida! Pregasi, riprovare!
PrgMeldung402=Configurazioni di Programma
PrgMeldung403=CAPS-Lock è attivato!
PrgMeldung404=Pregasi eseguire download versione corrente dal nostro sito web!
PrgMeldung405=Necessaria nuova versione di %0 !
PrgMeldung406=Il job di Z-Cron verrà eliminato automaticamente dopo l'esecuzione!
PrgMeldung407=Nessuna connessione Internet può essere instaurata!
PrgMeldung408=Non è stato possibile collegarsi al server di aggiornamento!
PrgMeldung409=
PrgMeldung410=Pregasi di usare LiveUpdate di %0 per aggiornare alla versione corrente!
PrgMeldung411=Attenzione, file %0 non è un programma eseguibile (com o exe)!
PrgMeldung412=Z-Cron dovrebbe usare il path UNC per selezionare il file?
PrgMeldung413=Input non valido!
PrgMeldung414=Devi riprovare il download più tardi.
PrgMeldung415=Aggiornamento-Novità
PrgMeldung416=Pregasi attendere, live-update è ancora occupato!
PrgMeldung417=Controllo configurazione proxy
PrgMeldung418=
PrgMeldung419=
PrgMeldung420=
[Caption]
Caption000=Annulla
Caption001=Invia
Caption002=Allegato:
Caption003=Messaggio:
Caption004=Oggetto:
Caption005=A:
Caption006=Da:
Caption007=Server SMTP:
Caption008=OK
Caption009=Aiuto
Caption010=Dettagli
Caption011=Ordina Z-Cron versione professionale
Caption012=Schedulatore
Caption013=Ogni 5 minuti
Caption014=Elimina
Caption015=Salva
Caption016=Attivare task
Caption017=Orario NTP
Caption018=Modificare CronJob
Caption019=Creare nuovo CronJob
Caption020=CronJob già esistente:
Caption021=Chiudo Finestra...
Caption022=Informazioni
Caption023=Avvia
Caption024=E-mail
Caption025=Rete
Caption026=Backup
Caption027=Orario
Caption028=Strumenti
Caption029=Salva
Caption030=Crea disco di emergenza
Caption031=Salva configurazione di Rete
Caption032=Servizi
Caption033=Configurazione software esterna
Caption034=Esegui ad avvio sistema
Caption035=Avvia Z-Cron come icona di sistema
Caption036=Z-Cron come servizio NT
Caption037=Imposta orario NTP quando in connessione
Caption038=Disinstalla servizio NT
Caption039=LiveUpdate
Caption040=test eMail
Caption041=Imposta orario
Caption042=Uscita
Caption043=Lingua
Caption044=Modem
Caption045=Rete
Caption046=Auto dial-up
Caption047=I seguenti programmi risultano installati nel tuo sistema e possono essere avviati direttamente da Z-Cron:
Caption048=Password:
Caption049=Porta-Server(25):
Caption050=Startup di Z-Cron:
Caption051=Pregasi selezionare un time server dalla lista. Dovresti scegliere un server che stia vicino alla tua posizione per evitare imprecisioni causate da ritardi.
Caption052=Con questa funzione puoi eseguire il backup su hard disk o floppy disk delle configurazioni che sono attive al momento.
Caption053=Pregasi inserire il server SMTP del tuo provider e-mail. Il server SMTP è il server di outbox del tuo provider. Solitamente "mail.your-provider.com".
Caption054=Z-Cron può essere caricato ed avviato allo Startup o come servizio di sistema (solo su Windows NT Workstation/Server).
Caption055=Come alternativa alla shell di Windows, si può qui specificare un interprete da riga di comando sostitutivo per i file batch.
Caption056=Server NTP-Time:
Caption057=Backup Configurazioni di Z-Cron
Caption058=Drive:
Caption059=Configurazioni Server E-Mail:
Caption060=SMTP-Server:
Caption061=Da:
Caption062=Salva configurazioni lingua
Caption063=Lingua di Z-Cron:
Caption064=Tedesco
Caption065=Inglese
Caption066=Portoghese BR
Caption067=Your Language
Caption068=Spagnolo
Caption069=Olandese
Caption070=Sei attualmente loggato come:
Caption071=Amministratore del Computer
Caption072=diritti ridotti
Caption073=Supporto
Caption074=Ordine
Caption075=Informazioni di Sistema:
Caption076=Mostra
Caption077=Jobs
Caption078=Avvia
Caption079=Crea nuovo CronJob
Caption080=Strumenti
Caption081=Configurazioni Job N°:
Caption082=Comando:
Caption083=Task di Z-Cron
Caption084=Schedulatore
Caption085=Configurazioni Run As
Caption086=Permetti interazione fra programma e desktop
Caption087=La funzione RunAs abilita Z-Cron ad eseguire programmi con altri diritti rispetto a quelli dell'utente loggato.
Caption089=Quale account utente dovrei usare per eseguire questo job:
Caption090=Utente Run As per CronJob
Caption091=Parametro:
Caption092=NomeUtente:
Caption093=Computer:
Caption094=Periodo:
Caption095=Orario di Avvio:
Caption096=Configurazioni per periodo: giorno
Caption097=Autoavvio
Caption098=Attivare task
Caption099=Descrizione:
Caption100=Invia a:
Caption101=Etichetta:
Caption102=Mese:
Caption103=Settimana:
Caption104=Mese
Caption105=Settimana / Giorno
Caption106=Files più vecchi di
Caption107=giorni
Caption108=Job RunAs
Caption109=File batch:
Caption110=Programma:
Caption111=Seleziona lingua per Z-Cron...
Caption112=Programma selezionato:
Caption113=File selezionato:
Caption114=Programma selezionato:
Caption115=File sorgente:
Caption116=Files
Caption117=Files Audio
Caption118=Tutti i files
Caption119=Directory:
Caption120=File:
Caption121=-
Caption122=Backup su File con Z-DBackup
Caption123=Backup su Nastro con Z-TapeDump
Caption124=Backup su DVD con Z-DataDVD
Caption125=Backup su CD con Z-DataBurn
Caption126=Trasferimento dati con Z-FTPCopy
Caption127=Commutare gestione con Z-ParSwitch
Caption128=-
Caption129=-
Caption130=-
Caption131=Configurazioni RunAs salvate!
Caption132=Nessun file batch attualmente selezionato!
Caption133=Programmi
Caption134=Destinatario mail mancante!
Caption135=Batch
Caption136=Test
Caption137=Ogni giorno
Caption138=Week-end
Caption139=Lavorativo
Caption140=1. settimana
Caption141=2. settimana
Caption142=3. settimana
Caption143=4. settimana
Caption144=5. settimana
Caption145=Ultima settimana
Caption146=Ogni settimana
Caption147=Lunedì
Caption148=Martedì
Caption149=Mercoledì
Caption150=Giovedì
Caption151=Venerdì
Caption152=Sabato
Caption153=Domenica
Caption154=Giorno del Calendario
Caption155=Carica
Caption156=Elimina file di log
Caption157=Copia in Clipboard
Caption158=Stampa
Caption159=Aiuto
Caption160=-- non attivato --
Caption161=Numero-IP:
Caption162=File-Testo:
Caption163=Testo Mail:
Caption164=Destinatario Mail:
Caption165=Servizio:
Caption166=Sorgente:
Caption167=Destinazione:
Caption168=Schedulatore
Caption169=Quale sistema di backup vuoi avviare con Z-Cron:
Caption170=Consentire più istanze attive di Z-DBackup.
Caption171=Z-DBackup verrà avviato ad icona (nella barra).
Caption172=Backup completo incrementale o differenziale
Caption173=Backup completo differenziale
Caption174=Backup selezionato - Questo può essere avviato con le seguenti opzioni:
Caption175=Backup completo
Caption176=Seleziona una lista di file per backup:
Caption177=Tutte le liste di file
Caption178=Lista dati
Caption179=Seleziona una directory di cui vuoi eseguire il backup:
Caption180=Tutte le directory
Caption181=Directory
Caption182=Directory selezione:
Caption183=Configurazione
Caption184=Servizi (locali)
Caption185=Copia
Caption186=Incolla
Caption187=Drive di Backup:
Caption188=Metti
Caption189=Prendi
Caption190=IP per server FTP:
Caption191=Utente:
Caption192=Nome file:
Caption193=Remota
Caption194=Parametri del job Batch:
Caption195=Chiudi finestra
Caption196=in icona (no focus)
Caption197=Normale (no focus)
Caption198=in Finestra
Caption199=in Icona
Caption200=Normale
Caption201=Nascosto
Caption202=Opzioni Finestra:
Caption203=File batch:
Caption204=Messaggio a:
Caption205=Configurazione software esterna:
Caption206=Strumenti di Z-Cron
Caption207=Workstation:
Caption208=Shutdown remoto
Caption209=WakeUp:
Caption210=a:
Caption211=in punto
caption217=Seleziona una cartella
Caption218=Avvio del Programma non ancora configurato!
Caption219=Scegli i settaggi desiderati nella configurazione del programma!
Caption220=Salvataggio file aggiornato:
Caption221=Download pronto!
Caption222=Con la funzione LiveUpdate sarai in grado di mantenere aggiornato il tuo Z-Cron
caption223=Problemi esistenti con la condivisione di rete dei file o con accesso ai file
caption224=Visualizza schermata di login
Caption225=Nome:
Caption226=Distruggi
Caption227=Ricaricare
Caption228=Nuovo CronJob
Caption229=Eseguire
Caption230=File Multimediali
Caption231=Elimina files dopo masterizzazione
Caption232=Programma verrà avviato con i seguenti parametri:
Caption233=Configurazione
Caption234=Elimino i settaggi esistenti?
Caption235=File-Zip
Caption236=Configura Zip:
Caption237=Directory temporanea:
Caption238=Password Zip:
Caption239=Ordina aggiornamento per Z-Cron
Caption240=Tasks Pianificati:
Caption241=preparo stampa...
Caption242=Z-DBackup non è visualizzato.
Caption243=Indirizzo-MAC:
Caption244=Sincronizza
Caption245=Orario di Sistema del Computer
Caption246=Ultima Sincronizzazione
Caption247=Premi il pulsante Sincronizza per adeguare Orario di Sistema del Computer!
Caption248=Sincronizza orario di sistema con il time server
Caption249=Ultimo
Caption250=Non visualizzare
Caption251=NomeHost:
Caption252=Una volta al giorno
Caption253=Nome-Finestra:
caption254=Windows UAC è attivo!
Caption255=Timeout:
Caption256=Zip-Autom:
Caption257=KByte
Caption258=Pregasi attendere..
Caption259=scansione Rete
Caption260=NIC:
Caption261=USB-WatchLight
Caption262=Se Z-Cron è un server per USB-WatchLight, deve essere configurato il numero seriale per il dispositivo USB.
Caption263=Nr.Serie:
Caption264=Connessione:
Caption265=MascheraFile
Caption266=Protocollo:
Caption267=Normale
Caption268=Differenziale
Caption269=Incrementale
Caption270=Esegui servizio Z-Cron come:
Caption271=Interprete dei Comandi
Caption272=Muovi
Caption273=Caps-Lock è attivo!
Caption274=Secondi:
Caption275=Tempo in secondi
Caption276=commutazione a
Caption280=Specifica settaggi connessione:
Caption281=Auto-rilevazione
Caption282=Connessione Internet diretta
Caption283=Configurazione Manuale
Caption284=Proxy HTTP:
Caption285=Volume:
Caption286=0 a 100  0 = Off
Caption287=0 a 300  0 = Off
Caption288=Ripulisci
Caption289=Pregasi inserire la configurazione del server POP3 del tuo provider e-mail. Il server POP3 è il server inbox del tuo provider. Solitamente "pop3.your-provider.com".
Caption290=Server-POP3:
Caption291=Porta-Server (110):
Caption292=Elimina Mails
Caption293=Controllo remoto POP3
Caption294=Sfondo:
Caption295=Ripetere:
Caption296=Con l'aiuto del socket wireless PC20 di FS20 dalla società EQ3, ELV o Conrad possono essere commutati.
Caption297=Dispositivi:
Caption300=Codice del Produttore:
Caption301=Indirizzo Dispositivo:
Caption302=Azione:
Caption303=Extra:
Caption304=Commuta livello illuminazione
Caption305=Spegni
caption306=Commuta ultimo livello illuminazione
Caption307=
Caption308=
Caption309=
Caption310=Ricevuti:
Caption311=Tempo:
Caption312=Tempo rimasto:
Caption313=Tempo totale:
Caption314=Velocità:
Caption315=Servizio di Volume Shadow Copy
Caption316=Modulo di backup a livello di Blocchi
Caption317=Z-VSSCopy è installato come servizio
Caption318=Il servizio Z-VSSCopy è attivo
Caption319=Informazioni di Sistema
Caption320=Visualizza informazioni VSS di Microsoft
Caption321=Servizio di Volume Shadow Copy
Caption322=Problematiche
Caption323=Problematiche VSS
Caption324=Il servizio Z-VSSCopy non è installato!
Caption325=Il servizio Z-VSSCopy non è attivo!
Caption326=Il servizio Z-VSSCopy è attivo!
Caption327=Azione completata con successo!
Caption328=Azione non può essere eseguita!
Caption329=Shadow Copy del drive:
Caption330=Z-Cron è installato nei seguenti computers della rete:
Caption331=Esclusivo:
Caption332=suggerimento per Password:
Caption333=Le configurazioni dei job e del programma possono essere protetti con una password:
Caption334=Numero ID:
Caption335=Linea:
Caption336=Notifica:
Caption337=Testo:
Caption338=Avvia il job una volta poi eliminarlo
Caption339=Italiano
[ToolTipText]
Tip000=Strumenti Z-Cron
Tip001=Workgroup / nome computer o indirizzo e-mail
Tip002=Programma con path e parametri da linea di comando o comando Z-Cron
Tip003=Parametri per chiamata di programma...
Tip004=File batch con path e parametri di chiamata...
Tip005=Selezione programma...
Tip006=Workgroup / nome computer o utente
Tip007=Comando Z-Cron
Tip008=File di testo per e-mail
Tip009=Indirizzo(i) e-mail
Tip010=Aiuto batch
Tip011=Esegui con altro account...
Tip012=Esegui job ad avvio programma...
Tip013=Attivare questo job...
Tip014=File batch con path...
Tip015=Selezione file...
Tip016=Data Corrente...
Tip017=Report di status
Tip018=Dim file di log
Tip019=Desktop
Tip020=Servizio in esecuzione!
Tip021=non in esecuzione!
Tip022=Configurazione drive...
Tip023=Cron-Job Num...
Tip024=Minuto
Tip025=Ora
Tip026=File uploading...
Tip027=File downloading....
Tip028=Nome file per download...
Tip029=Selezione file...
Tip030=Selezione cartella...
Tip031=Workstation...
Tip032=Cartella...
Tip033=Programma con path...
Tip034=Parametri di Chiamata...
Tip035=IP xx.xx.xx.xx
Tip036=Nome servizio...
Tip037=Suggerimento:
Tip038=Nome job di Z-Cron...
Tip039=Descrizione o informazione/ testo e-mail ...
Tip040=File ZIP con path...
Tip041=Quale file dovrà essere compresso?
Tip042=Quale directory dovrà essere compressa?
Tip043=La directory di destinazione per decompressione ...
Tip044=Unico numero di serie XXXXX per dispositivo USB!
Tip045=Imposta directory per avvio programma 
Tip046=Programmi in avvio in directory diversa da quella del programma. Qui si può modificare tale configurazione:
Tip047=Allegato
[Tools]
Caption000=Orologio-Allarme
ToolTip000=Sonoro per Orologio-Allarme con speaker built-in
Caption001=Disconnetti da connessione RAS/VPN
ToolTip001=Disconnetti da connessione RAS/VPN stabilita da Z-Cron!
Caption002=Elimina vecchi files
ToolTip002=Elimina tutti i files nella directory selezionata che sono più vecchi di xx giorni.
Caption003=Svuota directory
ToolTip003=Elimina tutti i files e le subdirectories nella directory selezionata che sono più vecchi di xx giorni.. Questa funzione lavora ricorsivamente (verranno eliminate anche le Subdirectories!!)
Caption004=Copia directory
ToolTip004=Copia directory
Caption005=Copia file(s)
ToolTip005=Copia file(s)
Caption006=Elimina file(s)
ToolTip006=Elimina file(s)
Caption007=Ferma servizio di sistema
ToolTip007=Ferma il servizio di sistema selezionato.
Caption008=Avvia servizio di sistema
ToolTip008=Avvia il servizio di sistema selezionato.
Caption009=Ferma e riavvia servizio di sistema
ToolTip009=Riavvia il servizio di sistema selezionato.
Caption010=Svela Indirizzo-IP dinamico
ToolTip010=Svela Indirizzo-IP dinamico ed invia e-mail se modificato.
Caption011=Instaura connessione RAS/VPN
ToolTip011=Instaura connessione Internet/VPN
Caption012=Download file
ToolTip012=Download un file via HTTP
Caption013=Mostra Info-testo
ToolTip013=Questo testo verrà visualizzato come messaggio in una finestra popup.
Caption014=Esci dal programma
ToolTip014=Termina un programma
Caption015=Avvia programma e shutdown del sistema dopo l'esecuzione.
Caption016=Elimina file di log di Z-Cron
ToolTip016=Elimina file di log di Z-Cron
Caption017=Log off dal sistema
ToolTip017=Log off dal sistema
Caption018=Invia e-mail
ToolTip018=Invia e-mail.
Caption019=Invia messaggio di Info (servizio di Messenger)
ToolTip019=Invia messaggio al computer o workgroup (servizio messenger, non in relazione con Windows Messenger!)
Caption020=Powersave - Accendi monitor
ToolTip020=Powersave - Spegni monitor.
Caption021=Powersave - Spegni monitor
ToolTip021=Powersave - Spegni monitor.
Caption022=Muove file(s)
ToolTip022=Muove file(s).
Caption023=Muove directory(ies)
ToolTip023=Muove directory/cartella.
Caption024=Sincronizza orario di sistema con il time server
ToolTip024=Ti serve accesso al time server e non devi usare un firewall che blocchi la porta UDP 123 perchè l'orario viene allineato con questa porta.
Caption025=Monitoraggio-IP via PING
ToolTip025=Con questa funzione puoi inviare comandi "PING" ad un indirizzo-IP per testare se un computer è raggiungibile e quanto tempo impiega per rispondere.
Caption026=Riavvia computer
ToolTip026=Riavvia computer
Caption027=Invia screenshot per e-mail
ToolTip027=SCREENMAIL
Caption028=Disattiva screensaver
ToolTip028=Disattiva screensaver.
Caption029=Attiva screensaver
ToolTip029=Attiva screensaver.
Caption030=Self-test a Z-Cron
ToolTip030=Self-test a Z-Cron
Caption031=Spegni computer
ToolTip031=Spegni computer
Caption032=Spegni computer con messaggio
ToolTip032=Spegni sistema. Questo testo verrà visualizzato per 60 secondi. Elimina questo testo se nessun messaggio sarà visualizzato!
Caption033=Modalità Standby
ToolTip033=Modalità Standby - i programmi non potranno essere eseguiti!
Caption034=Scrivi time stamp nel file di log
ToolTip034=Scrivi time stamp nel file di log
Caption035=Monitoraggio Programma
ToolTip035=Funzione per monitorare programmi. Se un programma monitorato non è avviato, verrà fatto ripartire.
Caption036=Esegui file .wav
ToolTip036=Esegui file .wav
Caption037=Visualizza finestra di Z-Alarm-clock per 4 minuti
ToolTip037=Visualizza finestra di Z-Alarm-clock per 4 minuti ed esegui il file zcron.wav
Caption038=Imposta il computer in modalità hibernazione
ToolTip038=Imposta il computer in modalità hibernazione con la possibilità di riattivarlo dopo un certo periodo di tempo. 
Caption039=Shutdown computer remoto
ToolTip039=Permette di eseguire shutdown su computer Windows NT, 2000 o XP nella tua rete.
Caption040=Elimina directory
ToolTip040=Elimina una directory.
Caption041=Monitora servizio di sistema
ToolTip041=Monitora servizio di sistema e lo riavvia se necessario.
Caption042=Cancella Programma
ToolTip042=Questo cancellerà solo la finestra con il titolo specificato.
Caption043=Svuota Cestino di Windows
ToolTip043=Elimina tutti i files dai Cestini Windows di tutti i drives.
Caption044=Monitoraggio Programma
ToolTip044=Funzione per monitorare programmi. Se un programma monitorato non è avviato, Z-Cron avvierà un Job Z-Cron.
Caption045=Esegui file multimediale
ToolTip045=Esegue il file con l'applicazione registrata per il tipo di file.
Caption046=Inserisce una Directory in un file ZIP
ToolTip046=Tutti i files nella directory indicata inseriti in un file ZIP.
Caption047=Archivia file in un file ZIP
ToolTip047=Archivia file in un file ZIP.
Caption048=UnZIP File
ToolTip048=UnZIP file in una cartella.
Caption049=Attiva un dispositivo elettronico attraverso la porta USB
ToolTip049=Attiva un dispositivo elettronico attraverso la porta USB usando lo Z-USBswitch.
Caption050=Disattiva un dispositivo elettronico attraverso la porta USB
ToolTip050=Disattiva un dispositivo elettronico attraverso la porta USB usando lo Z-USBswitch.
Caption051=Scambia lo stato di un dispositivo elettronico attraverso la porta USB
ToolTip051=Attiva/disattiva un dispositivo elettronico attraverso la porta USB usando lo Z-USBswitch.
TCaption052=Controllo Volume
ToolTip052=Modifica il volume del sistema.
Caption053=Apre/esegue files e documenti
ToolTip053=Apre/esegue un file con l'applicazione associata.
Caption054=Modifica sfondo del desktop
ToolTip054=Modifica sfondo del desktop schedulato.
Caption055=Esegue un Job Z-Cron su un computer remoto
ToolTip055=Avvia un Job Z-Cron su un altro computer nella rete.
Caption056=Download file
ToolTip056=Download file via protocollo HTTP.
Caption057=Avvia computer remoto con Wake on LAN.
ToolTip057=Avvia computer remoto con Wake on LAN.
Caption058=Imposta bit di archivio 
ToolTip058=Imposta bit di archivio
Caption059=Esegue codice VBScript
ToolTip059=Gli script in Visual Basic non possono essere usati in with Z-Cron se Microsoft Windows Scripting Host non è installato sul tuo computer.
Caption060=Avvia MSSQL Desktop
ToolTip060=Avvia Microsoft SQL Server Desktop Engine (MSDE) 
Caption061=Ferma MSSQL Desktop
ToolTip061=Ferma Microsoft SQL Server Desktop Engine (MSDE)
Caption062=Monitoraggio Host con comando PING
ToolTip062=Con questa funzione puoi inviare comandi "PING" ad un nome di host per testare se un computer è raggiungibile e quanto tempo impiega per rispondere.
Caption063=Chiudi una finestra/programma
ToolTip063=Questo comando chiude tutte le finestre con un nome specificato.
Caption064=Chiudi finestra programma ed avvia Job di Z-Cron.
ToolTip064=Questo comando chiude tutte le finestre con un nome dato e poi avvia un Job Z-Cron.
Caption065=Modifica lo sfondo del desktop 
ToolTip065=Carica e visualizza sfondo desktop dalla directory specificata.
Caption066=Invia log file di Z-Cron via e-mail
ToolTip066=Invia log file di Z-Cron via e-mail
Caption067=Blocco workstation
ToolTip067=Blocco dele computer, evita che chiunque possa usarlo finchè o l'utente che lo ha bloccato o un amministratore digita la sua password. 
Caption068=Disabilita la scheda di rete
ToolTip068=Disabilita la scheda di rete selezionata
Caption069=Abilita la scheda di rete
ToolTip069=Abilita la scheda di rete selezionata
Caption070=Controlla connessione internet
ToolTip070=Monitoraggio URL/internet - Avvia un Job di Z-Cron se URL non è raggiungibile.
Caption071=Accende/Spegne utilizzatore elettronico
ToolTip071=Lo Z-Cron controlla lo switch di energia "USB 3-vie" che permette ai DISPOSITIVI di operare a 230 V oppure no.
Caption072=Imposta time stamp per i files
ToolTip072=Imposta time stamp per i files (ultima modifica e ultimo accesso)
Caption073=Stampa documento o file
ToolTip073=Stampa documento o file con l'applicazione associata.
Caption074=Avvia/controlla CGI internet
ToolTip074=Accede al CGI internet - Avvia un Job di Z-Cron se URL non è raggiungibile
Caption075=Accende un dispositivo elettronico da 1 a 5 minuti via porta USB.
ToolTip075=Accende un dispositivo elettronico per uno specifico periodo di tempo via USB.
Caption076=Controlla pagina web
ToolTip076=Prova ad accedere alla pagina internet ed avvia un Job di Z-Cron se la URL specificata non è raggiungibile o non esiste.
Caption077=Crea un punto di ripristino del sistema
ToolTip077=Di norma, punti di ripristino frequenti possono salvarti da tediose operazioni di reinstallazione del sistema.
Caption078=Rilevazione Temperatura
ToolTip078=Semplice misurazione della temperatura con il PC
Caption079=Rilevazione Temperatura
ToolTip079=Semplice misurazione della temperatura con il PC
Caption080=Imposta PC in modalità di standby
ToolTip080=Modalità standby con wakeup
Caption081=Temporizzatore PC
ToolTip081=Imposta PC in modalità di hibernazione con l'opzione di wakeup automatica dopo un periodo di tempo specificato.
Caption082=Avvia MOH - Music On Hold
ToolTip082=Questo comando esegue una suoneria di attesa in un ciclo infinito.
Caption083=Ferma MOH - Music On Hold
ToolTip083=Ferma la riproduzione della suoneria di attesa.
Caption084=Riproduce file-MP3 
ToolTip084=Riproduce file-MP3.
Caption085=Esegue comandi su una macchina remote (SSH)
ToolTip085=Esegue programmi su sistemi remoti Linux/Unix attraverso un canale sicuro e cryptato.
Caption086=Riproduce file video con il player di Z-Cron
ToolTip086=Riproduce file in formato Windows Media Video (WMV). A seconda dei codec installati nel tuo sistema, possono essere visualizzati anche file in formato AVI, MPEG, DIVX, VOB, FLV, 3GP e MOV.
Caption087=Spegne player video di Z-Cron
ToolTip087=Ferma riproduzione di file video.
Caption088=Riproduce files video dalla directory con il player di Z-Cron
Caption089=Riproduce files MP3 dalla directory
ToolTip089=Riproduzione di files MP3 dalla directory selezionata. A seconda dei codec installati nel tuo sistema, possono essere eseguiti anche file in formato WMA, WAV, VOX e ACM.
Caption090=Ferma riproduzione file MP3
ToolTip090=Ferma riproduzione file MP3
Caption091=Pausa riproduzione file MP3
ToolTip091=Pausa riproduzione file MP3
Caption092=Invia segnale FS20
ToolTip092=Invia comando di controllo casa remoto FS20
Caption093=Invia immagine telecamera IP via e-mail
ToolTip093=Invia immagine da telecamera IP via e-mail
Caption094=Continua riproduzione file MP3
ToolTip094=Continua riproduzione file MP3 dopo pausa
Caption095=Riproduce files MP3 dalla directory in un loop
ToolTip095=Riproduce files MP3 dalla directory selezionata in un loop.
Caption096=Connessione VPN
ToolTip096=Connessione VPN.
Caption097=Disconnette da connessione VPN
ToolTip097=Chiude connessione da VPN fornita da Z-Cron.
Caption098=Crea Windows Shadow Copy
ToolTip098=Crea una Windows Shadow Copy del dispositivo selezionato.
Caption099=Avvia file batch di Windows
ToolTip099=Comando per avviare uno script o un file batch.
Caption100=Notifica DLS4000
ToolTip100=Comando per controllare il centro allarme DS4000 di AST.
ToolTip101=Controlla una directory per files ed invii, se disponibili, come allegati di e-mail.
Caption101=Invio automatico di allegati e-mail
Caption102=Esegui script PowerShell
ToolTip102=Esegui uno script con Windows PowerShell.